Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 424
Number of records retrieved in searches: 7512
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Jamaica ; Times: 2
	Country: Australia ; Times: 2
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 35
	Country: Hong Kong ; Times: 1
	Country: Unknown ; Times: 13
	Country: Philippines ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 12
	Country: United States ; Times: 313
	Country: Sweden ; Times: 7
	Country: French Guiana ; Times: 1
	Country: Colombia ; Times: 8
	Country: Denmark ; Times: 4
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Panama ; Times: 1
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 5
	Date: 2015-09-22 ; Times: 18
	Date: 2015-09-10 ; Times: 17
	Date: 2015-09-11 ; Times: 20
	Date: 2015-09-12 ; Times: 12
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 17
	Date: 2015-09-15 ; Times: 11
	Date: 2015-09-16 ; Times: 4
	Date: 2015-09-17 ; Times: 16
	Date: 2015-09-18 ; Times: 14
	Date: 2015-09-29 ; Times: 16
	Date: 2015-09-30 ; Times: 47
	Date: 2015-09-02 ; Times: 13
	Date: 2015-09-19 ; Times: 6
	Date: 2015-09-07 ; Times: 17
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-04 ; Times: 5
	Date: 2015-09-03 ; Times: 28
	Date: 2015-09-28 ; Times: 7
	Date: 2015-09-01 ; Times: 32
	Date: 2015-09-25 ; Times: 19
	Date: 2015-09-24 ; Times: 16
	Date: 2015-09-27 ; Times: 4
	Date: 2015-09-26 ; Times: 14
	Date: 2015-09-21 ; Times: 6
	Date: 2015-09-20 ; Times: 3
	Date: 2015-09-09 ; Times: 31
	Date: 2015-09-08 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Spizella pallida" ; Times: 1
	Query: "uria lomvia type:specimen institutioncode:DMNH (skin)" ; Times: 1
	Query: "fulmarus DMNH" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Coturnix japonica" ; Times: 1
	Query: "rissa tridactyla institutioncode:DMNH (skin)" ; Times: 1
	Query: "class:aves stateprovince:california year:1976" ; Times: 20
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ)" ; Times: 1
	Query: "rissa tridactyla" ; Times: 1
	Query: "catalognumber:48099" ; Times: 1
	Query: "zonotrichia leucophrys" ; Times: 3
	Query: "larus DMNH" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Butastur indicus" ; Times: 6
	Query: "country:&#34;Mexico&#34; genus:megascops tissue:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film NOT usnm) year &gt;= 1940 year &lt;= 2015 month &gt;= 5 month &lt;= 7 institutioncode:DMNH" ; Times: 1
	Query: "merlin" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 3
	Query: "buteo swainsoni" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "Aves Socorro" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 6
	Query: "Cairina moschata" ; Times: 1
	Query: "chaetura" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "chaetocercus type:specimen" ; Times: 1
	Query: "distance(location,geopoint(28.59087909229984,-99.04474407434464))&lt;100000" ; Times: 1
	Query: "sagittarius" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "Dendrocitta cinerascens" ; Times: 1
	Query: "county:&#34;meade&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:meloryphus genus:euscarthmus country:&#34;colombia&#34;" ; Times: 1
	Query: "Cypseloides niger" ; Times: 3
	Query: "distance(location,geopoint(21.4802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "sutton dmnh mexico" ; Times: 2
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "diglossa baritula" ; Times: 1
	Query: "Rhinomyias umbratilis" ; Times: 4
	Query: "synallaxis" ; Times: 1
	Query: "Gavia stellata mappable:1" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 7
	Query: "KU 19397" ; Times: 2
	Query: "meiglyptes tukki" ; Times: 2
	Query: "larus californicus DMNH" ; Times: 1
	Query: "Dickey" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 3
	Query: "stahl" ; Times: 1
	Query: "jefferson county west virginia" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "uria aalge type:specimen institutioncode:DMNH (skin)" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 2
	Query: "athene cunicularia hypugaea" ; Times: 1
	Query: "passerina caerulea" ; Times: 2
	Query: "Aratinga holochlora" ; Times: 7
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "larus occidentalis DMNH" ; Times: 1
	Query: "Colinus" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.8802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.477146731361533,-100.23726023733616))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;113176" ; Times: 1
	Query: "aimophila aestivalis" ; Times: 2
	Query: "(puebla) mappable:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "strix nebulosa" ; Times: 2
	Query: "catalognumber:30513" ; Times: 2
	Query: "geothlypis trichas" ; Times: 1
	Query: "missouri" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 8
	Query: "Pharomachrus" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film) year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin) male" ; Times: 2
	Query: "brooklyn museum" ; Times: 1
	Query: "Lepidocolaptes" ; Times: 3
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "distance(location,geopoint(20.96143961409684,-101.337890625))&lt;100000" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "mexico dmnh" ; Times: 1
	Query: "jenks" ; Times: 1
	Query: "Mississippi Aves Burleigh" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.649505705))&lt;10000" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "EM" ; Times: 6
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "family:Tinamidae" ; Times: 1
	Query: "rissa tridactyla type:specimen institutioncode:DMNH (wing)" ; Times: 2
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 2
	Query: "geococcyx (skel OR skeleton)" ; Times: 2
	Query: "distance(location,geopoint(21.4802369569,-106.549505705))&lt;15000" ; Times: 1
	Query: "anas strepera" ; Times: 4
	Query: "distance(location,geopoint(21.3802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "myrtis fanny" ; Times: 1
	Query: "guttatus" ; Times: 3
	Query: "aves Guerrero" ; Times: 1
	Query: "(Trogon) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "Ohio aves" ; Times: 1
	Query: "Pyrocephalus rubinus." ; Times: 2
	Query: "distance(location,geopoint(17.308687886770034,-92.197265625))&lt;100000" ; Times: 1
	Query: "Aechmophorus DMNH" ; Times: 2
	Query: "Cesar" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 2
	Query: "acrocephalus palustris" ; Times: 1
	Query: "lost lake san bernardino" ; Times: 1
	Query: "utah museum of natural history type:specimen" ; Times: 1
	Query: "batrachostomus affinis" ; Times: 1
	Query: "perdix (skel OR skeleton)" ; Times: 1
	Query: "sutton dmnh" ; Times: 2
	Query: "rissa tridactyla (skin)" ; Times: 2
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;53339" ; Times: 1
	Query: "Trochilidae" ; Times: 1
	Query: "buceros bicornis" ; Times: 1
	Query: "coturnicops" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "rissa brevirostris type:specimen (skin)" ; Times: 1
	Query: "corax" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "ichthyophaga ichthyaetus" ; Times: 2
	Query: "lost lake" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(17.476432197195518,-97.294921875))&lt;100000" ; Times: 1
	Query: "Elaenia chiriquensis AND (NOT MSB NOT MVZ NOT ROM NOT YPM NOT AMNH NOT CUML NOT FMNH NOT MLZ NOT UMMZ NOT USNM NOT LACM NOT ANSP)" ; Times: 2
	Query: "colibri" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.7802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "tyto longimembris" ; Times: 3
	Query: "cardinalis cardinalis" ; Times: 4
	Query: "distance(location,geopoint(21.1802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "eximia" ; Times: 1
	Query: "type:specimen specificepithet:formosus" ; Times: 1
	Query: "frazar country:&#34;Mexico&#34;" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "type:specimen specificepithet:stelleri genus:Cyanocitta" ; Times: 1
	Query: "motacilla alba china ku" ; Times: 1
	Query: "Egretta tissue:1" ; Times: 1
	Query: "Colinus nigrogularis type:specimen" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "columbina inca" ; Times: 2
	Query: "sonora mexico" ; Times: 2
	Query: "Eudyptes chrysolophus" ; Times: 1
	Query: "Vireo osburni" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga country:&#34;canada&#34; year &gt;= 1970 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "distance(location,geopoint(21.5802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "aethia pusilla type:specimen institutioncode:DMNH (skin)" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 2
	Query: "Baja California distance(location,geopoint(30.35543295820726,-115.927734375))&lt;100000" ; Times: 1
	Query: "San Miguel" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "genus:megascops tissue:1" ; Times: 2
	Query: "distance(location,geopoint(43.19716728250127,-89.736328125))&lt;100000" ; Times: 1
	Query: "uria aalge type:specimen institutioncode:DMNH (wing)" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "lorius (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "larus glaucescens DMNH" ; Times: 1
	Query: "branta canadensis DMNH" ; Times: 1
	Query: "Butorides virescens" ; Times: 2
	Query: "stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:albicollis genus:Zonotrichia" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 3
	Query: "Rio San Miguel" ; Times: 1
	Query: "Baja California distance(location,geopoint(30.298534771572185,-115.751953125))&lt;100000" ; Times: 1
	Query: "lauderdale" ; Times: 1
	Query: "specificepithet:asio genus:megascops tissue:1" ; Times: 2
	Query: "aves distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;113176" ; Times: 1
	Query: "Cyornis rufigastra" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-108.049505705))&lt;15000" ; Times: 1
	Query: "Henicorhina" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 4
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film NOT usnm) year &gt;= 1930 year &lt;= 2015 month &gt;= 5 month &lt;= 7 institutioncode:DMNH" ; Times: 2
	Query: "zarcero" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 2
	Query: "brazos county" ; Times: 1
	Query: "Bangsia" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "specificepithet:guatemalae genus:megascops tissue:1" ; Times: 2
	Query: "Colinus type:specimen" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "specificepithet:minimus genus:empidonax year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "Rhinomyias gularis" ; Times: 2
	Query: "ammodramus savannarum" ; Times: 2
	Query: "anthracothorax" ; Times: 1
	Query: "stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "dendragapus obscurus" ; Times: 6
	Query: "euphonia" ; Times: 1
	Query: "country:&#34;sierra leone&#34; year &lt;= 1945" ; Times: 1
	Query: "Eurylaimus javanicus" ; Times: 1
	Query: "Quiscalus quiscula (skin)" ; Times: 1
	Query: "distance(location,geopoint(21.2802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.0802369569,-105.249505705))&lt;15000" ; Times: 1
	Query: "pavo muticus" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "San Geronimo stateprovince:&#34;Baja*&#34;" ; Times: 1
	Query: "myrmotherula schisticolor mexico" ; Times: 1
	Query: "(Sayornis nigricans) mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "branta DMNH" ; Times: 1
	Query: "&#34;B***&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mimus polyglottos" ; Times: 1
	Query: "uria lomvia type:specimen institutioncode:DMNH (wing)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "Colinus type:specimen AND (virginianus)" ; Times: 1
	Query: "Tringa incana" ; Times: 1
	Query: "Rhinomyias goodfellowi" ; Times: 4
	Query: "sinaloa" ; Times: 3
	Query: "Chlidonias (skel OR skeleton)" ; Times: 1
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; AND (NOT film NOT usnm) year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "PSM Piciformes" ; Times: 1
	Query: "paloma" ; Times: 1
	Query: "distance(location,geopoint(21.3802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:formosus order:Passeriformes" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "phalacrocorax DMNH" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "distance(location,geopoint(44.74673324024678,-94.251708984375))&lt;100000" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "nelsoni" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "distance(location,geopoint(21.2802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "brazos" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 2
	Query: "tinamiformes" ; Times: 1
	Query: "Audubon" ; Times: 1
	Query: "distance(location,geopoint(22.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "uria lomvia type:specimen (skin)" ; Times: 2
	Query: "whale" ; Times: 1
	Query: "Gavia" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Mississippi Aves" ; Times: 2
	Query: "distance(location,geopoint(21.3802369569,-105.349505705))&lt;15000" ; Times: 1
	Query: "(Darien)" ; Times: 1
	Query: "distance(location,geopoint(21.6802369569,-106.449505705))&lt;15000" ; Times: 1
	Query: "Momotus momota" ; Times: 2
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "otus" ; Times: 1
	Query: "catalognumber:49294" ; Times: 1
	Query: "twp*" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(33.62148091503234,-116.36032104492188))&lt;9207.375935250915" ; Times: 3
	Query: "Rhinomyias albigularis" ; Times: 8
	Query: "specificepithet:ruticilla genus:setophaga stateprovince:&#34;Maine&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "motacilla alba ku" ; Times: 1
	Query: "7749" ; Times: 2
	Query: "setophaga ruticilla" ; Times: 2
	Query: "family:Picidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "colibri (skel OR skeleton)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1045 download events in this period)
Total number of records downloaded: 51546
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 1
	Country: France ; Times: 6
	Country: United States ; Times: 38
	Country: Colombia ; Times: 4
	Country: Thailand ; Times: 1
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-22 ; Times: 7
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 2
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 5
	Date: 2015-09-17 ; Times: 12
	Date: 2015-09-18 ; Times: 3
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-03 ; Times: 2
	Date: 2015-09-02 ; Times: 5
	Date: 2015-09-01 ; Times: 8
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eurylaimus javanicus" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "Thamnomanes caesius" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "aimophila aestivalis type:specimen" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Turdus ignobilis" ; Times: 1
	Query: "Colinus cristatus type:specimen" ; Times: 1
	Query: "enicurus ruficapillus" ; Times: 1
	Query: "Cymbilaimus lineatus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "type:specimen genus:Moho" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Cairina moschata" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "turdus fuscater" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "thamnomanes ardesiacus" ; Times: 1
	Query: "specificepithet:rufum genus:Toxostoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:megascops tissue:1" ; Times: 1
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "Hypocnemis cantator" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;New York&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "Papua" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "country:&#34;United States&#34; class:Aves" ; Times: 1
	Query: "type:specimen class:Aves year &gt;= 1960 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "stahl" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Galbula albirostris" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "Spizella breweri" ; Times: 1
	Query: "myrtis fanny" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "aves venezuela" ; Times: 1
	Query: "year:1859" ; Times: 1


End of report.