Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 65
Number of records retrieved in searches: 831
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 36
	Country: Portugal ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-19 ; Times: 2
	Date: 2016-10-18 ; Times: 1
	Date: 2016-10-30 ; Times: 2
	Date: 2016-10-15 ; Times: 1
	Date: 2016-10-14 ; Times: 8
	Date: 2016-10-17 ; Times: 1
	Date: 2016-10-11 ; Times: 2
	Date: 2016-10-10 ; Times: 1
	Date: 2016-10-13 ; Times: 1
	Date: 2016-10-12 ; Times: 3
	Date: 2016-10-09 ; Times: 3
	Date: 2016-10-20 ; Times: 1
	Date: 2016-10-21 ; Times: 1
	Date: 2016-10-22 ; Times: 4
	Date: 2016-10-23 ; Times: 3
	Date: 2016-10-24 ; Times: 2
	Date: 2016-10-25 ; Times: 4
	Date: 2016-10-08 ; Times: 1
	Date: 2016-10-27 ; Times: 1
	Date: 2016-10-28 ; Times: 3
	Date: 2016-10-29 ; Times: 2
	Date: 2016-10-04 ; Times: 1
	Date: 2016-10-05 ; Times: 1
	Date: 2016-10-02 ; Times: 1
	Date: 2016-10-03 ; Times: 11
	Date: 2016-10-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Numida meleagris 1" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 1
	Query: " class:aves stateprovince:california year:1976" ; Times: 46
	Query: "Accipiter striatus mappable:1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "Coturnix japonica 1" ; Times: 1
	Query: "Aratinga holochlora 1" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis " ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 1
	Query: "buteo swainsoni" ; Times: 2
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Anas americana 1" ; Times: 1
	Query: "Uraeginthus bengalus 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.