Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 508
Number of records retrieved in searches: 7637
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 8
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 2
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 20
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 3
	Country: Costa Rica ; Times: 4
	Country: Czech Republic ; Times: 15
	Country: France ; Times: 1
	Country: Germany ; Times: 17
	Country: India ; Times: 6
	Country: Mexico ; Times: 52
	Country: Netherlands ; Times: 4
	Country: Russia ; Times: 1
	Country: Thailand ; Times: 15
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 320
	Country: Unknown ; Times: 12
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 20
	Date: 2015-05-06 ; Times: 29
	Date: 2015-05-07 ; Times: 13
	Date: 2015-05-08 ; Times: 13
	Date: 2015-05-09 ; Times: 17
	Date: 2015-05-10 ; Times: 13
	Date: 2015-05-11 ; Times: 27
	Date: 2015-05-12 ; Times: 25
	Date: 2015-05-13 ; Times: 25
	Date: 2015-05-14 ; Times: 21
	Date: 2015-05-15 ; Times: 17
	Date: 2015-05-16 ; Times: 5
	Date: 2015-05-17 ; Times: 9
	Date: 2015-05-18 ; Times: 25
	Date: 2015-05-19 ; Times: 12
	Date: 2015-05-20 ; Times: 30
	Date: 2015-05-21 ; Times: 21
	Date: 2015-05-22 ; Times: 13
	Date: 2015-05-23 ; Times: 21
	Date: 2015-05-24 ; Times: 13
	Date: 2015-05-25 ; Times: 17
	Date: 2015-05-26 ; Times: 40
	Date: 2015-05-27 ; Times: 31
	Date: 2015-05-28 ; Times: 43
	Date: 2015-05-29 ; Times: 5
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 1
	Query: "university of michigan" ; Times: 4
	Query: "Pardirallus maculatus type:specimen" ; Times: 1
	Query: "type:specimen institutioncode:dmnh" ; Times: 1
	Query: "rom" ; Times: 1
	Query: "megascops guatemalae type:specimen" ; Times: 1
	Query: "pericrocotus flammeus" ; Times: 2
	Query: "aves Georgia United States Sitta carolinensis" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: ""Agamia agami" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Sialia sialis Arizona" ; Times: 2
	Query: "30758" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "coereba flaveola" ; Times: 2
	Query: "poecilotriccus sylvia" ; Times: 4
	Query: ""Coracina striata"" ; Times: 10
	Query: "Spizella pallida+Sonora" ; Times: 1
	Query: "type:specimen country:"thailand" class:aves tissue:1" ; Times: 2
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" mappable:1" ; Times: 1
	Query: ""Zonotrichia capensis" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "san carlos" ; Times: 1
	Query: "Falco columbarius egg" ; Times: 1
	Query: "distance(location,geopoint(24.906367237907997,-99.4866943359375))<100000" ; Times: 1
	Query: "tolmomyias sulphurescens" ; Times: 1
	Query: "aves Georgia United States Cistothorus platensis" ; Times: 1
	Query: "prionochilus samarensis" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.134556577054134,-121.728515625))<47121" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "stateprovince:"Ontario" country:"Canada" year >= 1920 year <= 2014" ; Times: 1
	Query: "otus sunia" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1900 year <= 2000 mappable:1" ; Times: 1
	Query: "Aechmophorus" ; Times: 2
	Query: "specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 6
	Query: "Cistothorus platensis" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "aves Georgia United States Sitta pusilla" ; Times: 4
	Query: "distance(location,geopoint(30.625308387685493,-101.337890625))<100000" ; Times: 1
	Query: "accipiter trivirgatus" ; Times: 4
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 2
	Query: "copsychus malabaricus" ; Times: 4
	Query: "genus:Platylophus" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 2010" ; Times: 2
	Query: "type:specimen specificepithet:americana genus:grus" ; Times: 2
	Query: "55546" ; Times: 1
	Query: ""Chen caerulescens" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "stateprovince:"arizona" class:aves year >= 1905 year <= 1905" ; Times: 1
	Query: "78732" ; Times: 1
	Query: "dendroica occidentalis Chihuahua" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Didunculus institutioncode:DMNH" ; Times: 2
	Query: "Oceanodroma willetti" ; Times: 1
	Query: "llama" ; Times: 1
	Query: "aves Georgia United States Troglodytes aedon" ; Times: 1
	Query: "Aeronautes saxatalis Chihuahua" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "distance(location,geopoint(21.779905342529645,-101.513671875))<100000" ; Times: 1
	Query: "aves Georgia United States Vireo olivaceus" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 3
	Query: ""Ammodramus maritimus nigrescens" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "7347" ; Times: 2
	Query: "cistothorus platensis distance(location,geopoint(45.21816366718811,-93.97705078125))<306641" ; Times: 1
	Query: "turdus obscurus" ; Times: 2
	Query: "bird Arkansas" ; Times: 1
	Query: ""Merops bullockoides" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "cinclidae" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "52375" ; Times: 1
	Query: ""Progne subis" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Moho SKIN" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: "Muscicapa randi" ; Times: 2
	Query: "egg Pyrocephalus rubinus type:specimen" ; Times: 3
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "aves Georgia United States Corvus ossifragus" ; Times: 1
	Query: "W. W. Brown country:"Mexico" mappable:1" ; Times: 2
	Query: "egg Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "anthracoceros montani" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "grus grus" ; Times: 1
	Query: "amphispiza belli" ; Times: 1
	Query: "specificepithet:galbula catalognumber:44445" ; Times: 2
	Query: "gallicolumba criniger" ; Times: 1
	Query: "J. H. Batty" ; Times: 3
	Query: "aves Georgia United States Cyanocitta cristata" ; Times: 1
	Query: "batrachostomus javensis" ; Times: 1
	Query: "gallicolumba criniger skin" ; Times: 1
	Query: "Cyanomitra obscura" ; Times: 1
	Query: "lanius isabellinus" ; Times: 3
	Query: "stateprovince:"alaska" class:aves recordedby:hendee" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "aves Georgia United States Thryothorus ludovicianus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Sitta carolinensis year >= 1937 year <= 1937" ; Times: 1
	Query: "Bird-07965" ; Times: 1
	Query: "cotingidae" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "minnesota egg" ; Times: 3
	Query: "1822" ; Times: 1
	Query: "Stachyris leucotis" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 3
	Query: "aves Georgia United States Troglodytes troglodytes" ; Times: 1
	Query: "bailey egg" ; Times: 1
	Query: "palo verde" ; Times: 1
	Query: "Strigiformes stateprovince:"Mexico" country:"Mexico" mappable:1" ; Times: 1
	Query: "aves Georgia United States Lanius ludovicianus" ; Times: 2
	Query: "ROM" ; Times: 1
	Query: "Megascops guatemalae type:specimen" ; Times: 1
	Query: "stateprovince:"Maryland" specificepithet:bernicla genus:Branta" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 3
	Query: "Limnodromus griseus" ; Times: 1
	Query: "Mionectes oleagineus pacificus" ; Times: 1
	Query: ""Strigops habroptilus" type:specimen institutioncode:dmnh" ; Times: 1
	Query: ""Ptiloris magnificus" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Huassa country:"Mexico"" ; Times: 3
	Query: "Accipiter gularis" ; Times: 1
	Query: ""Chloroceryle aenea" type:specimen institutioncode:dmnh" ; Times: 2
	Query: "Richardson class:Aves" ; Times: 1
	Query: "bubo" ; Times: 1
	Query: "tolmomyias sulphurescens country:"colombia"" ; Times: 2
	Query: ""Turdus migratorius" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "stateprovince:"Mississippi"" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 3
	Query: ""Opisthocomus hoazin" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "catalognumber:65022 institutioncode:DMNH" ; Times: 1
	Query: "Burleigh Delaware Museum" ; Times: 1
	Query: "zacatecas" ; Times: 2
	Query: "mexican bird atlas" ; Times: 1
	Query: "9255" ; Times: 1
	Query: "Eremophila alpestris hoyti" ; Times: 1
	Query: "calidris melanotos" ; Times: 1
	Query: "dendroica petechia" ; Times: 1
	Query: "Rynchops niger cinerascens" ; Times: 1
	Query: "locustella certhiola" ; Times: 6
	Query: "distance(location,geopoint(33.60242248179137,-80.68359375))<100000" ; Times: 1
	Query: "gallicolumba platenae" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Pyrocephalus rubinus type:specimen AND (bird)" ; Times: 1
	Query: "Pygoscelis adeliae type:specimen institutioncode:dmnh" ; Times: 1
	Query: ""Tympanuchus cupido" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Actenoides hombroni" ; Times: 1
	Query: "chrysococcyx xanthorhynchus" ; Times: 3
	Query: "Strix fulvescens" ; Times: 1
	Query: ""dendroica petechia"" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "A. W. Anthony" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 2
	Query: "strigiformes stateprovince:"Mexico" country:"Mexico" year >= 1800 year <= 2015 mappable:1" ; Times: 4
	Query: "zarcero" ; Times: 1
	Query: "Agelaius phoeniceus tissue:1" ; Times: 1
	Query: "" claudiae"" ; Times: 1
	Query: "Coracina striata" ; Times: 3
	Query: "stateprovince:"alaska" year >= 1890 year <= 1904" ; Times: 1
	Query: "54847" ; Times: 1
	Query: "strigiformes stateprovince:"puebla" country:"Mexico" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: "Koster" ; Times: 1
	Query: "strigiformes stateprovince:"quintana roo" country:"Mexico" year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "caprimulgus mahrattensis" ; Times: 1
	Query: "Burleigh Delaware Museum vireo huttoni" ; Times: 2
	Query: "sclerurus mexicanus" ; Times: 1
	Query: "Aegolius year >= 1936 year <= 1936" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1910" ; Times: 1
	Query: "vireo bellii california" ; Times: 2
	Query: "Dendragapus obscurus COLORADO year >= 1800 year <= 1910" ; Times: 1
	Query: "Cyanomitra olivacea" ; Times: 2
	Query: "Arizona Spizella pallida" ; Times: 1
	Query: "county:"Douglas" stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "Bubo scandiacus (tissue or specimen)" ; Times: 1
	Query: "stateprovince:"ohio" class:aves" ; Times: 2
	Query: "buteo" ; Times: 1
	Query: ""Diomedea exulans" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "stateprovince:"Michigan"" ; Times: 1
	Query: "arachnothera clarae" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "san diego natural history museum" ; Times: 1
	Query: "gallicolumba keayi" ; Times: 1
	Query: "Harpactes kasumba" ; Times: 1
	Query: "stateprovince:"Nayarit"" ; Times: 1
	Query: "Bubo scandiacus type:specimen" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 1
	Query: "Cyanomitra olivacea year >= 1940 year <= 2015" ; Times: 2
	Query: "Pyrocephalus rubinus egg" ; Times: 3
	Query: "stateprovince:"Arkansas" class:Aves year >= 1800 year <= 1985" ; Times: 1
	Query: "DMNH 55546" ; Times: 1
	Query: "certhia americana year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "wakulla stateprovince:"florida"" ; Times: 1
	Query: "aves Georgia United States Vireo solitarius" ; Times: 1
	Query: "Cerorhinca monocerata" ; Times: 1
	Query: "stateprovince:"arizona" class:aves recordedby:burleigh year >= 1964 year <= 1964" ; Times: 1
	Query: "Todiramphus recurvirostris" ; Times: 2
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "cuculus sparverioides" ; Times: 2
	Query: "stateprovince:"michigan" genus:ammodramus" ; Times: 4
	Query: "natural history museum los angeles" ; Times: 1
	Query: "distance(location,geopoint(38.10855564432736,-122.74200439453125))<22137" ; Times: 1
	Query: "apus apus type:specimen institutioncode:dmnh" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 3
	Query: "Nyctiphrynus ocellatus" ; Times: 1
	Query: "Turdus assimilis" ; Times: 3
	Query: "pulsatrix" ; Times: 1
	Query: "Spizella pallida Arizona" ; Times: 1
	Query: "stateprovince:"arizona" class:aves recordedby:marsden year >= 1905 year <= 1905" ; Times: 1
	Query: "Calidris fuscicollis New Mexico" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 2
	Query: "Spizella pallida United States Arizona" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1923" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1950 year <= 2015 mappable:1" ; Times: 4
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" year >= 1970 year <= 2015 mappable:1" ; Times: 1
	Query: "Lagopus welchi" ; Times: 8
	Query: "Spizella pallida Mexico Durango" ; Times: 1
	Query: "B431" ; Times: 1
	Query: "distance(location,geopoint(34.47637607846852,-81.73828125))<100000" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1800 year <= 2015 mappable:1" ; Times: 1
	Query: "Dendragapus obscurus" ; Times: 1
	Query: "Brown country:"United States" class:AVES" ; Times: 1
	Query: "Megascops guatemalae" ; Times: 1
	Query: "distance(location,geopoint(33.89473802680265,-80.5078125))<100000" ; Times: 1
	Query: "Chalcophaps indica sandwichensis" ; Times: 1
	Query: "corapipo altera country:"costa rica"" ; Times: 1
	Query: "strigiformes stateprovince:"zacatecas" country:"Mexico" year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hendee institutioncode:dmnh" ; Times: 4
	Query: "75588" ; Times: 1
	Query: "selasphorus rufus type:specimen" ; Times: 1
	Query: "sycamore stateprovince:"arizona" class:aves recordedby:burleigh year >= 1964 year <= 1964" ; Times: 1
	Query: "58062" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 1925" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Megascops kennicottii Chihuahua" ; Times: 1
	Query: "aves Georgia United States Progne subis" ; Times: 2
	Query: "class:aves catalognumber:49430" ; Times: 1
	Query: "stateprovince:"Arizona" specificepithet:troglodytes genus:Troglodytes" ; Times: 1
	Query: "meleagris gallopavo" ; Times: 1
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: ""Hylocichla mustelina" type:specimen institutioncode:dmnh" ; Times: 1
	Query: ""platyrhynchos x "" ; Times: 1
	Query: "Caprimulgus carolinensis" ; Times: 1
	Query: "gracula religiosa" ; Times: 1
	Query: "specificepithet:rubinus genus:Pyrocephalus" ; Times: 1
	Query: "Leucosticte atrata" ; Times: 1
	Query: "Selasphorus platycercus stateprovince:"Chiapas"" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "ficedula albicilla" ; Times: 1
	Query: "Sitta carolinensis year >= 1886 year <= 1887" ; Times: 1
	Query: "Crossin" ; Times: 1
	Query: "Nucifraga columbiana" ; Times: 3
	Query: "Cistothorus" ; Times: 1
	Query: "henshawi" ; Times: 2
	Query: "PELECANUS OCCIDENTALIS" ; Times: 2
	Query: "stateprovince:"Zacatecas"" ; Times: 1
	Query: "distance(location,geopoint(21.505890692141566,-101.91406399011612))<100000" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "vulcania" ; Times: 1
	Query: "caprimulgus nigrescens eggs" ; Times: 1
	Query: "amphispiza belli belli" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "aves Georgia United States serripennis" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 3
	Query: "Athene cunicularia" ; Times: 2
	Query: "Contopus caribaeus" ; Times: 1
	Query: "Alticola" ; Times: 1
	Query: "Sitta carolinensis year <= 1937" ; Times: 1
	Query: "distance(location,geopoint(33.74870369442778,-80.68359375))<100000" ; Times: 1
	Query: "strigiformes stateprovince:"san luis potosi" country:"Mexico" year >= 1960 year <= 2015 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.097740516724116,-102.11914166808128))<100000" ; Times: 1
	Query: "strigiformes stateprovince:"puebla" country:"Mexico" year >= 1970 year <= 2015 mappable:1" ; Times: 1
	Query: "Sitta carolinensis year >= 1886 year <= 1886" ; Times: 1
	Query: "J. H. Batty class:AVES" ; Times: 1
	Query: "strigiformes stateprovince:"zacatecas" country:"Mexico" mappable:1" ; Times: 1
	Query: ""Tympanuchus cupido attwateri" type:specimen institutioncode:dmnh" ; Times: 2
	Query: ""Anthornis melanura" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 2
	Query: "Calamospiza Chihuahua" ; Times: 1
	Query: "strigiformes stateprovince:"chihuahua" country:"Mexico" year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "A. P. Smith" ; Times: 2
	Query: "strigiformes stateprovince:"quintana roo" country:"Mexico" year >= 1950 year <= 2015 mappable:1" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 3
	Query: ""Charadrius wilsonia" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "Psittacidae Mexico eggs" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 16
	Query: "Tyrannidae" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 4
	Query: "Burleigh Delaware Museum vireo" ; Times: 1
	Query: "aves Georgia United States Corvus brachyrhynchos" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "stateprovince:"Puno" country:"Peru" recordedby:Semba year >= 1976 year <= 1976" ; Times: 2
	Query: "aves Georgia United States Poecile carolinensis" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 2
	Query: "Campephilus principalis" ; Times: 3
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "aves Georgia United States Cistothorus palustris" ; Times: 1
	Query: "PELECANUS" ; Times: 1
	Query: "Madison Wisconsin" ; Times: 2
	Query: "J. S. Rowley" ; Times: 1
	Query: "vermivora bachmanii" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "vireo flavoviridis" ; Times: 3
	Query: "Boucard" ; Times: 1
	Query: "Phapitreron leucotis brevirostris" ; Times: 2
	Query: "ptilogonys caudatus" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 2
	Query: "Pyrocephalus rubinus type:specimen (egg)" ; Times: 1
	Query: "49339" ; Times: 3
	Query: "J. H. Batty country:"Mexico" class:AVES" ; Times: 1
	Query: "Arachnothera flavigaster" ; Times: 2
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<100000" ; Times: 1
	Query: "Contopus latirostris" ; Times: 1
	Query: "thraupis" ; Times: 1
	Query: "funereus SKIN" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Electron platyrhynchum" ; Times: 1
	Query: "Sonora Spizella pallida" ; Times: 1
	Query: "cyrtonyx montezumae rancho blanco" ; Times: 2
	Query: "aves Georgia United States Certhia americana" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:carolinus genus:Euphagus" ; Times: 1
	Query: "clamator coromandus" ; Times: 4
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Dendragapus obscurus year >= 1800 year <= 1920" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "Pipra" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "stateprovince:"Texas" genus:Buteo" ; Times: 1
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "Tennessee" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "sycamore canyon stateprovince:"arizona" class:aves year >= 1950 year <= 1965" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "pharomachrus mocinno" ; Times: 2
	Query: "Pyrocephalus rubinus AND (bird)" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "merlin" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 976 download events in this period)
Total number of records downloaded: 64350 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 41616
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: United States ; Times: 25
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 3
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 3
	Date: 2015-05-14 ; Times: 4
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-17 ; Times: 1
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 7
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-22 ; Times: 2
	Date: 2015-05-23 ; Times: 2
	Date: 2015-05-24 ; Times: 5
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 3
	Date: 2015-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Cyanomitra olivacea" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: "minnesota egg" ; Times: 1
	Query: "hypogramma" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "Didunculus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Vermivora pinus year >= 1800 year <= 1930" ; Times: 1
	Query: "lanius isabellinus" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "squamata (durango OR coahuila OR zacatecas OR chihuahua) mappable:1" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "samar aves" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "Cistothorus platensis" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "aves Georgia United States Sitta pusilla" ; Times: 1
	Query: "Coryphospingus cucullatus" ; Times: 1
	Query: "country:"Philippines" class:Aves year <= 2015" ; Times: 1
	Query: "genus:rupicola" ; Times: 1
	Query: "J. S. Rowley" ; Times: 1
	Query: "Lepidocolaptes angustirostris" ; Times: 2
	Query: "arachnothera" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1910 year <= 1925" ; Times: 4
	Query: "ammodramus nelsoni" ; Times: 1
	Query: "county:"Columbia" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "Vermivora bachmanii" ; Times: 1
	Query: "stateprovince:"Puno" country:"Peru" recordedby:Semba year >= 1976 year <= 1976" ; Times: 1
	Query: "strigiformes stateprovince:"Mexico" country:"Mexico" year >= 1800 year <= 2015 mappable:1" ; Times: 1
	Query: "Rynchops niger cinerascens" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1955" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "certhia americana" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1964
Total number of records retrieved from searches: 29634
Number of download events that retrieved data from the resource: 184
Total number of records downloaded: 87521

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2388
Total number of records retrieved from searches: 38625
Number of download events that retrieved data from the resource: 478
Total number of records downloaded: 741603


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
