Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 447
Number of records retrieved in searches: 5802
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 50
	Country: Canada ; Times: 2
	Country: Chile ; Times: 1
	Country: France ; Times: 4
	Country: Germany ; Times: 7
	Country: India ; Times: 2
	Country: Jamaica ; Times: 4
	Country: Japan ; Times: 1
	Country: Mexico ; Times: 82
	Country: Peru ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 29
	Country: United States ; Times: 260
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 9
	Date: 2015-07-02 ; Times: 19
	Date: 2015-07-03 ; Times: 9
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-05 ; Times: 5
	Date: 2015-07-06 ; Times: 15
	Date: 2015-07-07 ; Times: 15
	Date: 2015-07-08 ; Times: 16
	Date: 2015-07-09 ; Times: 16
	Date: 2015-07-10 ; Times: 20
	Date: 2015-07-11 ; Times: 7
	Date: 2015-07-12 ; Times: 8
	Date: 2015-07-13 ; Times: 8
	Date: 2015-07-14 ; Times: 19
	Date: 2015-07-15 ; Times: 22
	Date: 2015-07-16 ; Times: 19
	Date: 2015-07-17 ; Times: 11
	Date: 2015-07-18 ; Times: 7
	Date: 2015-07-19 ; Times: 8
	Date: 2015-07-20 ; Times: 5
	Date: 2015-07-21 ; Times: 13
	Date: 2015-07-22 ; Times: 11
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 8
	Date: 2015-07-25 ; Times: 5
	Date: 2015-07-26 ; Times: 10
	Date: 2015-07-27 ; Times: 36
	Date: 2015-07-28 ; Times: 13
	Date: 2015-07-29 ; Times: 44
	Date: 2015-07-30 ; Times: 22
	Date: 2015-07-31 ; Times: 42

List of queries that retrieved data from the resource: 
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<167518" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "carduelis psaltria durango" ; Times: 1
	Query: "rom" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<259613" ; Times: 1
	Query: "darien country:"colombia"" ; Times: 2
	Query: "Mimus gilvus" ; Times: 1
	Query: "51472" ; Times: 1
	Query: "Megapodius pritchardii type:specimen" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<96662.06742785237" ; Times: 1
	Query: "27802" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<70400" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus year >= 1970" ; Times: 3
	Query: "Cyornis herioti" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Scolopax bukidnonensis type:specimen" ; Times: 1
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "distance(location,geopoint(34.684419596544885,-82.1337890625))<59325.591074563046" ; Times: 1
	Query: "country:"Canada" class:aves year >= 1895 year <= 1905" ; Times: 1
	Query: "Psm" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<10162.632918439951" ; Times: 1
	Query: "14470" ; Times: 2
	Query: "zosterops everetti" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 3
	Query: "chickadee" ; Times: 1
	Query: "Cucullatus" ; Times: 1
	Query: "calidris canutus" ; Times: 4
	Query: "mimus" ; Times: 1
	Query: "Cistothorus platensis" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Mniotilta varia type:specimen" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "zosterops everetti type:specimen" ; Times: 7
	Query: "cypseloides niger country:"mexico"" ; Times: 1
	Query: "2464" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "Poecilotriccus" ; Times: 1
	Query: "Zoothera margaretae type:specimen" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 2
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<275959" ; Times: 1
	Query: "recordedby:G. F. year <= 1900" ; Times: 2
	Query: "Gavia immer" ; Times: 1
	Query: "stateprovince:"oaxaca" recordedby:rook w" ; Times: 2
	Query: "Falco sparverius tropicalis" ; Times: 1
	Query: "coracina caledonica" ; Times: 5
	Query: "distance(location,geopoint(44.402391829093915,-83.7158203125))<100000" ; Times: 1
	Query: "callipepla californica mexico" ; Times: 1
	Query: "sterna dougallii" ; Times: 5
	Query: "catalognumber:38002" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "specificepithet:albolarvatus genus:Picoides" ; Times: 1
	Query: "distance(location,geopoint(45.3572946012738,-97.646484375))<100000" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "aves Georgia United States Rallus limicola" ; Times: 1
	Query: "mappable:1 tissue:1 distance(location,geopoint(20.13847031245115,-100.810546875))<100000" ; Times: 1
	Query: "campylorhynchus megalopterus" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015 distance(location,geopoint(45.583289756006316,-71.3671875))<743606" ; Times: 1
	Query: "gavia immer" ; Times: 2
	Query: "Tympanuchus pallidicinctus type:specimen" ; Times: 3
	Query: "guanajuato" ; Times: 1
	Query: "aves Georgia United States Porphyrio martinica" ; Times: 1
	Query: "hill 2 stateprovince:"sonora" country:"mexico"" ; Times: 1
	Query: "spizella pusilla" ; Times: 1
	Query: "5851" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 1
	Query: "sporophila americana" ; Times: 18
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<100000" ; Times: 1
	Query: "stateprovince:"Tennessee"" ; Times: 1
	Query: "Brachyramphus" ; Times: 1
	Query: "distance(location,geopoint(47.724544549099676,-82.24365234375))<100000" ; Times: 1
	Query: "type:specimen county:"marion" year >= 1930 year <= 1940" ; Times: 1
	Query: "specificepithet:motacilla genus:seiurus" ; Times: 2
	Query: "33125" ; Times: 1
	Query: "62750" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<100000" ; Times: 1
	Query: "harris county" ; Times: 1
	Query: "Mimus saturninus" ; Times: 2
	Query: "aves distance(location,geopoint(21.207458730482653,-157.5))<100000" ; Times: 1
	Query: "recordedby:G. F. year >= 1900 year <= 1900" ; Times: 2
	Query: "county:"Otero" stateprovince:"New Mexico" country:"United States"" ; Times: 1
	Query: "skeleton Phoebastria immutabilis" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:dorsalis genus:Picoides" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Tanysiptera ellioti" ; Times: 2
	Query: "specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "buteo albonotatus" ; Times: 1
	Query: "colaptes auratus tissue:1" ; Times: 1
	Query: "aves Georgia United States Nycticorax nycticorax" ; Times: 1
	Query: "Dryocopus tissue:1" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "genus:phalacrocorax year >= 1948" ; Times: 2
	Query: "Sphyrapicus varius sonora" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Rickart" ; Times: 1
	Query: ""aethia"" ; Times: 1
	Query: "Geotrygon carrikeri type:specimen AND (NOT eggs)" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<5044" ; Times: 1
	Query: "hartwegi" ; Times: 5
	Query: "stateprovince:"South Carolina" class:Aves" ; Times: 1
	Query: "Cincinnati Museum Center" ; Times: 1
	Query: "Kieneri" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "specificepithet:pygmaea" ; Times: 1
	Query: "Gallicolumba keayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "distance(location,geopoint(42.71473218539458,-85.31982421875))<100000" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<141013" ; Times: 1
	Query: "5280" ; Times: 1
	Query: "Rhynchopsitta terrisi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "33940" ; Times: 1
	Query: "paradisaea" ; Times: 1
	Query: "skeleton asio flammeus" ; Times: 1
	Query: "stateprovince:"mexico"" ; Times: 1
	Query: "Spizaetus" ; Times: 1
	Query: "Sporophila americana" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "Campylorhynchus megalopterus mappable:1" ; Times: 4
	Query: "1436" ; Times: 1
	Query: "specificepithet:caeruleus genus:Elanus year >= 1910" ; Times: 2
	Query: "stateprovince:"California" country:"United States" year >= 1950 year <= 1950" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 2
	Query: "Empidonax virescens" ; Times: 1
	Query: "Brachyramphus marmoratus stateprovince:"California"" ; Times: 6
	Query: "picoides albolarvatus" ; Times: 1
	Query: "specificepithet:caeruleus genus:elanus" ; Times: 1
	Query: "26305" ; Times: 1
	Query: "vireolanius melitophrys" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Falco femoralis" ; Times: 2
	Query: "jalisco" ; Times: 1
	Query: "class:Aves institutioncode:dmnh year >= 1982 year <= 1982" ; Times: 2
	Query: "megalurus palustris" ; Times: 2
	Query: "aves Georgia United States Picoides borealis" ; Times: 4
	Query: "Pharomachrus mocinno type:specimen" ; Times: 1
	Query: "lost lake san bernardino county" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 3
	Query: "hill 2 country:"mexico"" ; Times: 1
	Query: "stateprovince:"zanzibar" country:"tanzania" year >= 1950 year <= 1970" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta" ; Times: 1
	Query: "62346" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 3
	Query: "agelaius tricolor" ; Times: 2
	Query: "stateprovince:"Alaska" class:Aves" ; Times: 3
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "aves Georgia United States Haematopus palliatus" ; Times: 2
	Query: "stateprovince:"Veracruz"" ; Times: 1
	Query: "36223" ; Times: 1
	Query: "Thalurania ridgwayi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "1366" ; Times: 1
	Query: "New Mexico Museum of Natural History" ; Times: 1
	Query: "catalognumber:60531" ; Times: 1
	Query: "Seward Nebraska" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: "colibri thalassinus" ; Times: 25
	Query: "Cardinalis cardinalis" ; Times: 3
	Query: "cygnus buccinator" ; Times: 1
	Query: "estado de mexico" ; Times: 2
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "Hembree" ; Times: 3
	Query: "megalaima haemacephala" ; Times: 2
	Query: "Saltator coerulescens" ; Times: 2
	Query: "42291" ; Times: 1
	Query: "type:specimen distance(location,geopoint(36.80928470205937,-120.41015625))<39529" ; Times: 1
	Query: "accipiter gularis" ; Times: 5
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "36223 Aves" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "asio flammeus" ; Times: 1
	Query: "seiurus motacilla" ; Times: 1
	Query: "specificepithet:bulocki genus:merops year >= 1910" ; Times: 2
	Query: "buteo lagopus" ; Times: 1
	Query: "nelson d. hoy" ; Times: 2
	Query: "aves Georgia United States Coragyps atratus" ; Times: 1
	Query: "33625" ; Times: 1
	Query: "month:12 year:1963 day:8" ; Times: 1
	Query: "Pipile pipile type:specimen" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<111719" ; Times: 1
	Query: "county:"Shasta" stateprovince:"California" year <= 2015" ; Times: 1
	Query: "hugh land type:specimen" ; Times: 2
	Query: "distance(location,geopoint(33.74870592463674,-80.33203125))<100000" ; Times: 1
	Query: "Pipilo maculatus stateprovince:"Nevada"" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 5
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "county:"Patrick" stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "aves Georgia United States Charadrius melodus" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Pipilo Ocai country:"Mexico"" ; Times: 1
	Query: "stateprovince:"California" year >= 1950 year <= 1950" ; Times: 1
	Query: "callipepla californica" ; Times: 2
	Query: "62176" ; Times: 1
	Query: "asheville north carolina" ; Times: 1
	Query: "cypseloides niger" ; Times: 8
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<3072" ; Times: 1
	Query: "186 county:"Cochise" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "Heliangelus regalis type:specimen" ; Times: 1
	Query: "tehuacan" ; Times: 7
	Query: "Zoothera margaretae" ; Times: 1
	Query: "specificepithet:corax genus:corvus tissue:1" ; Times: 1
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Carduelis psaltria" ; Times: 1
	Query: "lineola" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: ""crypturellus cinnamomeus"" ; Times: 1
	Query: "Streptoprocne" ; Times: 4
	Query: "catalognumber:2512" ; Times: 1
	Query: "catalognumber:63232" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "ID 7218" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 2
	Query: "Apus pallidus" ; Times: 1
	Query: "Todirostrum" ; Times: 1
	Query: "mountain earth" ; Times: 1
	Query: ""Tympanuchus cupido attwateri" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "californicus" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1978" ; Times: 2
	Query: "aves umnak" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 1
	Query: "Laura" ; Times: 1
	Query: "Moho nobilis" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "Pipilo Ocai type:specimen country:"Mexico"" ; Times: 1
	Query: "coral gables" ; Times: 2
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Hugh land type:specimen country:"Guatemala"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(37.82551432799189,-122.15320587158203))<10163" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "Eurynorhynchus pygmeus" ; Times: 2
	Query: "cypseloides niger stateprovince:"mexico"" ; Times: 1
	Query: "class:Aves institutioncode:dmnh AND (NOT dealware) year >= 1982 year <= 1982" ; Times: 3
	Query: "Momotus momota" ; Times: 1
	Query: "Cyrtonyx montezumae sallei" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" year <= 2015" ; Times: 1
	Query: "Laterallus" ; Times: 4
	Query: "Cypseloides" ; Times: 3
	Query: "73644" ; Times: 1
	Query: "distance(location,geopoint(44.608720009137095,-99.107666015625))<41669" ; Times: 1
	Query: "specificepithet:bulocki genus:merops" ; Times: 1
	Query: "Egretta thula type:specimen" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "oven bird" ; Times: 1
	Query: "Cercomacra nigricans type:specimen" ; Times: 2
	Query: "45870" ; Times: 1
	Query: "50293" ; Times: 1
	Query: "aves Georgia United States Anas discors" ; Times: 1
	Query: "university of missouri" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(38.019426820061696,-122.28504180908203))<4683" ; Times: 1
	Query: "stateprovince:"colima"" ; Times: 2
	Query: "Phapitreron cinereiceps type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: ""Anser albifrons" country:"Canada"" ; Times: 2
	Query: "Ceyx rufidorsa" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<96662" ; Times: 1
	Query: "8767" ; Times: 1
	Query: "MUSEUM OF UTAH" ; Times: 1
	Query: "mammoth" ; Times: 1
	Query: "62178" ; Times: 1
	Query: "Falco sparverius tropicalis type:specimen" ; Times: 2
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<129296" ; Times: 1
	Query: "cyanolyca nana" ; Times: 2
	Query: "turdus migratorius" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 69 (out of 1084 download events in this period)
Total number of records downloaded: 19484 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 17413
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Jamaica ; Times: 2
	Country: Mexico ; Times: 25
	Country: Netherlands ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 2
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 2
	Date: 2015-07-06 ; Times: 8
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 6
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 6
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 4
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 1
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-28 ; Times: 4
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: ""vireo osburni" country:"Jamaica" year <= 2015" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "specificepithet:nitidissima genus:Chlorochrysa" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "specificepithet:noveboracensis genus:Seiurus tissue:1" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: ""Anser albifrons" country:"Canada"" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "aves distance(location,geopoint(53.1072166918934,-171.2603759765625))<119084" ; Times: 1
	Query: "colibri thalassinus" ; Times: 2
	Query: "Eurynorhynchus pygmeus" ; Times: 1
	Query: "Vireonidae Vireo osburni" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "specificepithet:cinerea genus:Poospiza" ; Times: 1
	Query: "specificepithet:stolzmanni genus:Urothraupis" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "("DRC" OR "Democratic Republic of the Congo" )" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 1
	Query: "Ptilinopus merrilli" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "palmarum minnesota" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "stateprovince:"oaxaca" recordedby:rook w" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Numenius phaeopus" ; Times: 2
	Query: "specificepithet:abbas genus:Thraupis" ; Times: 1
	Query: "Gallicolumba luzonica" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "macroscelides" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 3
	Query: "Streptoprocne" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "namibia" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: ""Tympanuchus cupido cupido"" ; Times: 2
	Query: "tehuacan" ; Times: 1
	Query: "aves distance(location,geopoint(53.199451902831555,-170.68359375))<129296" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "sporophila americana" ; Times: 1
	Query: "Rhipidura cyaniceps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 3092
Total number of records retrieved from searches: 42103
Number of download events that retrieved data from the resource: 366
Total number of records downloaded: 122522

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3516
Total number of records retrieved from searches: 51094
Number of download events that retrieved data from the resource: 660
Total number of records downloaded: 776604


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
