Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 329
Number of records retrieved in searches: 4289
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 21
	Country: Canada ; Times: 9
	Country: Russia ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 13
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 19
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 6
	Country: Peru ; Times: 2
	Country: Denmark ; Times: 11
	Country: Japan ; Times: 12
	Country: New Zealand ; Times: 1
	Country: United States ; Times: 205
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 27
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-03 ; Times: 11
	Date: 2015-11-11 ; Times: 14
	Date: 2015-11-10 ; Times: 18
	Date: 2015-11-13 ; Times: 16
	Date: 2015-11-12 ; Times: 33
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 15
	Date: 2015-11-17 ; Times: 17
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-27 ; Times: 9
	Date: 2015-11-06 ; Times: 22
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 15
	Date: 2015-11-28 ; Times: 3
	Date: 2015-11-29 ; Times: 10
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 11
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 15
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-24 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "Numenius borealis" ; Times: 9
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1900" ; Times: 1
	Query: "class:aves stateprovince:california year:1976" ; Times: 3
	Query: "heliangelus regalis" ; Times: 1
	Query: "Zonotrichia querula" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "Sitta oenochlamys" ; Times: 2
	Query: "apodidae" ; Times: 2
	Query: "JFS" ; Times: 1
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:Branta preparations:skeleton institutioncode:DMNH" ; Times: 1
	Query: "stateprovince:&#34;puebla&#34;" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "type:specimen specificepithet:canadensis genus:Branta preparations:skel institutioncode:DMNH" ; Times: 1
	Query: "eudyptes tissue:1" ; Times: 2
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "recordedby:price year &lt;= 1896" ; Times: 1
	Query: "&#34;los angeles river&#34;" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; recordedby:wright" ; Times: 1
	Query: "specificepithet:pileatus genus:Dryocopus" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &lt;= 1892" ; Times: 1
	Query: "Saint Louis county Missouri" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 2
	Query: "Buteo jamaicensis" ; Times: 1
	Query: "genus:Chen preparations:skeleton" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza county:&#34;los angeles&#34; preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "distance(location,geopoint(40.70380607385548,-73.44429016113281))&lt;5586" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 2
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 4
	Query: "Conuropsis Florida" ; Times: 1
	Query: "genus:Somateria" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus NOT platycercus NOT calliope NOT flammula NOT scintilla)" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "luciae" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Camiguin)" ; Times: 1
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "Tachybaptus ruficollis tissue:1" ; Times: 1
	Query: "trout" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Tachybaptus tissue" ; Times: 2
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "stateprovince:&#34;Tafea&#34; country:&#34;Vanuatu&#34;" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "08655" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "marsh arizona" ; Times: 1
	Query: "genus:Bucephala preparations:skel" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "schmitt institutioncode:DMNH" ; Times: 2
	Query: "Dendrocitta cinerascens tissue:1" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "pitta brachyura india" ; Times: 2
	Query: "dendroica graciae" ; Times: 1
	Query: "uria aalge" ; Times: 1
	Query: "moho nobilis" ; Times: 2
	Query: "plegadis falcinellus" ; Times: 1
	Query: "institutioncode:DMNH" ; Times: 1
	Query: "distance(location,geopoint(30.194200907158898,-103.3319091796875))&lt;100000" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 2
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza preparations:skin year &gt;= 1900 year &lt;= 2015 distance(location,geopoint(33.90689555128866,-118.157958984375))&lt;138568" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "mosquito" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.046463999666567,-81.2109375))&lt;100000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "amazilia" ; Times: 2
	Query: "33465" ; Times: 2
	Query: "Crax rubra" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "Pseudoscops tissue:1" ; Times: 2
	Query: "Cotingidae" ; Times: 2
	Query: "type:specimen order:Psittaciformes (conspicillatus) institutioncode:DMNH" ; Times: 1
	Query: "stateprovince:&#34;Alaska&#34; (Bay)" ; Times: 1
	Query: "sula sula" ; Times: 1
	Query: "atlapetes" ; Times: 2
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "NAYARIT" ; Times: 2
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "Anser albifrons" ; Times: 1
	Query: "type:specimen order:Psittaciformes (terrisi)" ; Times: 1
	Query: "class:aves country:&#34;philippines&#34; recordedby:hachisuka" ; Times: 4
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "Saint Louis county" ; Times: 1
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "Veracruz" ; Times: 1
	Query: "dendroica virens" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "74990" ; Times: 1
	Query: "buteo regalis" ; Times: 1
	Query: "Mimizuku tissue:1" ; Times: 2
	Query: "22626" ; Times: 1
	Query: "egypt" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "bishop james" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 2
	Query: "Megascops asio" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "Donna C. Cole type:specimen country:&#34;Bolivia&#34; preparations:Skin year &gt;= 1978 year &lt;= 1979 institutioncode:DMNH" ; Times: 3
	Query: "catalognumber:18740" ; Times: 2
	Query: "genus:CARDINALIS institutioncode:DMNH" ; Times: 2
	Query: "type:specimen order:Psittaciformes (ochrocephala)" ; Times: 2
	Query: "19118" ; Times: 1
	Query: "Chlorophonia" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 3
	Query: "Guatemala" ; Times: 1
	Query: "class:aves recordedby:Fleming" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus)" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "(selasphorus) AND (rufus)" ; Times: 1
	Query: "Caprimulgus affinis country:&#34;India&#34;" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "phoenicopterus ruber type:specimen year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "somateria mollissima" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894 month &gt;= 3 month &lt;= 5" ; Times: 1
	Query: "everglades" ; Times: 1
	Query: "clamator coromandus" ; Times: 3
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "recordedby:price year &gt;= 1896 year &lt;= 1896" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "genus:Branta preparations:skeleton institutioncode:DMNH" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycerus NOT rufus NOT calliope)" ; Times: 2
	Query: "type:specimen order:Psittaciformes (terrisi) year &gt;= 1900" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 2
	Query: "Aimophila aestivalis institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:aurocapilla genus:Seiurus year &gt;= 2000 year &lt;= 2015 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Egretta tricolor" ; Times: 4
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1815 year &lt;= 1915" ; Times: 1
	Query: "distance(location,geopoint(31.70168746794144,-103.5076904296875))&lt;156745.1821474708" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile tissue:1" ; Times: 1
	Query: "melospiza melodia" ; Times: 2
	Query: "8934" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "Vireo olivaceus type:specimen" ; Times: 3
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (splendens)" ; Times: 2
	Query: "Synthliboramphus" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "&#34;Big Creek&#34;" ; Times: 1
	Query: "saint louis county missouri" ; Times: 1
	Query: "Sitta" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1970" ; Times: 1
	Query: "phoenicopterus ruber distance(location,geopoint(25.105497373014686,-80.39794921875))&lt;100000" ; Times: 2
	Query: "Otis" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:Fleming" ; Times: 1
	Query: "cyanomitra granti" ; Times: 2
	Query: "piranga rubra" ; Times: 1
	Query: "pomarea" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Falco femoralis" ; Times: 4
	Query: "aethopyga siparaja" ; Times: 2
	Query: "type:specimen (selasphorus) AND (NOT scintilla AND NOT ardens AND NOT flammula AND NOT platycerus AND NOT rufus AND NOT calliope)" ; Times: 1
	Query: "distance(location,geopoint(33.706062655101206,-118.98193359375))&lt;30763.41321267284" ; Times: 1
	Query: "cuba" ; Times: 1
	Query: "county:&#34;suffolk&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "65941" ; Times: 1
	Query: "type:specimen order:Psittaciformes (peruviana)" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Orizaba" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "stateprovince:&#34;puebla&#34; mappable:1" ; Times: 1
	Query: "Pantanal" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "sturnella" ; Times: 1
	Query: "type:specimen order:Psittaciformes (conspicillatus) year &gt;= 1949" ; Times: 1
	Query: "falco peregrinus" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Bird specimens at Delaware Museum of Natural History" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "pteroclidae" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &lt;= 1895" ; Times: 1
	Query: "class:aves locality:corpus christi year &lt;= 1905" ; Times: 1
	Query: "Euphonia" ; Times: 1
	Query: "Phaethornis" ; Times: 1
	Query: "class:aves stateprovince:&#34;pennsylvania&#34; year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "sporophila schistacea" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "Guadalupe Island" ; Times: 2
	Query: "Bird-07965" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Synthliboramphus hypoleucus" ; Times: 6
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "3220" ; Times: 1
	Query: "locality:Salome stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "zoothera dauma" ; Times: 4
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "Guadalcanaria tissue:1" ; Times: 1
	Query: "class:aves recordedby:Fleming year &gt;= 1890 year &lt;= 1894" ; Times: 2
	Query: "distance(location,geopoint(31.10154970081504,-103.4197998046875))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 751 download events in this period)
Total number of records downloaded: 36700
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 51
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 1
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 9
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-12 ; Times: 10
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-09 ; Times: 7
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-27 ; Times: 3
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "Donna Cole institutioncode:DMNH" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "synallaxis maranonica" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "genus:Anas preparations:skel" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "heliangelus regalis" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Caryothraustes canadensis mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Catharus frantzii" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Donna C. Cole type:specimen country:&#34;Bolivia&#34; preparations:Skin year &gt;= 1978 year &lt;= 1979 institutioncode:DMNH" ; Times: 2
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "Aimophila aestivalis institutioncode:DMNH" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "genus:Melanitta preparations:skel" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "acridotheres tristis" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2


End of report.