Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 467
Number of records retrieved in searches: 4620
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 6
	Country: Australia ; Times: 4
	Country: Honduras ; Times: 9
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 13
	Country: Finland ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 13
	Country: United Kingdom ; Times: 55
	Country: Switzerland ; Times: 4
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 16
	Country: Paraguay ; Times: 7
	Country: Thailand ; Times: 5
	Country: Argentina ; Times: 1
	Country: Guadeloupe ; Times: 1
	Country: United States ; Times: 289
	Country: Ecuador ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 12
	Date: 2020-03-03 ; Times: 37
	Date: 2020-03-30 ; Times: 11
	Date: 2020-03-31 ; Times: 31
	Date: 2020-03-02 ; Times: 15
	Date: 2020-03-18 ; Times: 23
	Date: 2020-03-19 ; Times: 14
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 37
	Date: 2020-03-14 ; Times: 6
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 32
	Date: 2020-03-11 ; Times: 12
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 7
	Date: 2020-03-26 ; Times: 10
	Date: 2020-03-25 ; Times: 15
	Date: 2020-03-24 ; Times: 14
	Date: 2020-03-23 ; Times: 14
	Date: 2020-03-22 ; Times: 13
	Date: 2020-03-21 ; Times: 9
	Date: 2020-03-20 ; Times: 12
	Date: 2020-03-05 ; Times: 19
	Date: 2020-03-04 ; Times: 19
	Date: 2020-03-07 ; Times: 24
	Date: 2020-03-06 ; Times: 54
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:canturians genus:cettia country:&#34;philippines&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "47045" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "13715" ; Times: 2
	Query: "Catharus aurantiirostris Guerrero" ; Times: 1
	Query: "&#34;Jalcocotán&#34;" ; Times: 2
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Conuropsis carolinensis institutioncode:DMNH" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "accipiter gentilis" ; Times: 1
	Query: "&#34;Candelaria&#34;" ; Times: 6
	Query: "mappable:1 year&gt;=1979 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "specificepithet:semipalmatus genus:Charadrius country:&#34;Peru&#34;" ; Times: 1
	Query: "M-02096" ; Times: 1
	Query: "(11044)" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 4
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:ignipectus genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 8
	Query: "DMNH 49679" ; Times: 1
	Query: "DMNH 49678" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(18641)" ; Times: 1
	Query: "specificepithet:cinerea genus:zoothera country:&#34;philippines&#34;" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 3
	Query: "66359" ; Times: 1
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "automolus guerrerensis" ; Times: 1
	Query: "DMNH 6110" ; Times: 1
	Query: "genus:Sublegatus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "Ceratogymna atrata AND (&#34;skin&#34;)" ; Times: 1
	Query: "Philortyx lifestage:adult" ; Times: 1
	Query: "vireo griseus" ; Times: 2
	Query: "ceyx mindanensis" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "sturnella magna auropectoralis" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "mayrornis orientalis" ; Times: 1
	Query: "buteo lagopus sanctijohannis" ; Times: 1
	Query: "Owls" ; Times: 1
	Query: "eremita" ; Times: 1
	Query: "DMNH 602" ; Times: 3
	Query: "60753" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Aves 32113" ; Times: 1
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "(84514)" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "Glareola maldivarum" ; Times: 3
	Query: "(49083)" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Ectopistes migratorius institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 3
	Query: "Phalaropus lobatus" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "Lanius borealis" ; Times: 3
	Query: "RHB" ; Times: 1
	Query: "DMNH 599" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "pelecanus philippensis" ; Times: 3
	Query: "(49093)" ; Times: 2
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "2472" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 1
	Query: "Acrocephalus stentoreus" ; Times: 4
	Query: "57155" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "puffinus griseus year &gt;= 1990 year &lt;= 2020" ; Times: 2
	Query: "(46173)" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 9
	Query: "specificepithet:MELORYPHUS family:TYRANNIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "Haida Gwaii" ; Times: 1
	Query: "catalognumber:2106 institutioncode:DMNH" ; Times: 1
	Query: "(663)" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "specificepithet:lanceolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "puffinus africa" ; Times: 3
	Query: "specificepithet:spectabilis genus:Elaenia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "cerulea" ; Times: 1
	Query: "genus:Aramus country:&#34;Ecuador&#34;" ; Times: 3
	Query: "stachyris rufifrons" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "moho nobilis" ; Times: 1
	Query: "specificepithet:griseus genus:vireo" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "procellariiformes virgin" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maine&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "50807" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "genus:fluvicola family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eriocnemis luciani" ; Times: 1
	Query: "vntype:specimen specificepithet:nobilis genus:Moho" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "56769" ; Times: 1
	Query: "specificepithet:spurius genus:Icterus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "(55759)" ; Times: 1
	Query: "Panyptila sanctihieronymi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:cinclus specificepithet:mexicanus" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "Coccothraustes vespertinus" ; Times: 2
	Query: "R 27452" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "DMNH 43640" ; Times: 3
	Query: "&#34;Cerro Chino&#34;" ; Times: 1
	Query: "specificepithet:senegalensis genus:Otus" ; Times: 1
	Query: "Catharus aurantiirostris Oaxaca" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 1
	Query: "specificepithet:affinis genus:caprimulgus country:&#34;philippines&#34;" ; Times: 1
	Query: "Van Name" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 3
	Query: "specificepithet:aurantioatrocristatus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "&#34;Mirador&#34;" ; Times: 2
	Query: "DMNH 43639" ; Times: 2
	Query: "DMNH 43638" ; Times: 4
	Query: "21297" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "Philortyx lifestage:adult sex:male" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "locality:Sierra Los Pinitos stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Amazilia cyanura" ; Times: 1
	Query: "&#34;Hirundo rustica&#34; institutioncode:DMNH" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 2
	Query: "bobwhite" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;West Virginia&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "puffinus gulf" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "agelaius tricolor" ; Times: 1
	Query: "22544" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:severus genus:falco country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:Cheriway genus:Caracara" ; Times: 1
	Query: "specificepithet:HOMEYERI genus:PACHYCEPHALA country:&#34;PHILIPPINES&#34;" ; Times: 2
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "specificepithet:nobilis genus:Moho" ; Times: 1
	Query: "76847" ; Times: 1
	Query: "specificepithet:mcgregori genus:coracina country:&#34;philippines&#34;" ; Times: 2
	Query: "catalognumber:48455" ; Times: 1
	Query: "Callipepla douglasii lifestage:juvenile" ; Times: 1
	Query: "laterallus jamaicensis hastissue:1" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "locality:Rio Cocospera stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 5
	Query: "DMNH 600" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catharus mentalis" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "(49096)" ; Times: 4
	Query: "genus:Selasphorus county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:proprium genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:9232 institutioncode:DMNH" ; Times: 3
	Query: "county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 3
	Query: "71221" ; Times: 1
	Query: "71223" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "Callipepla douglasii" ; Times: 6
	Query: "Philortyx lifestage:adult sex:female" ; Times: 1
	Query: "locality:Rio Verde. " ; Times: 1
	Query: "DMNH 53334" ; Times: 2
	Query: "buteo lagopus lagopus" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "oceanites oceanicus hastissue:1" ; Times: 1
	Query: "(schofield)" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "Melanitta perspicillata" ; Times: 1
	Query: "(49094)" ; Times: 2
	Query: "R.39075" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "192730" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "auratus cafer" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "catalognumber:12691 institutioncode:DMNH" ; Times: 1
	Query: "county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "specificepithet:TYRANNULUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "hastissue:1 laterallus" ; Times: 1
	Query: "Huachuca specificepithet:magna genus:sturnella" ; Times: 1
	Query: "&#34;Pueblo Juárez&#34;" ; Times: 2
	Query: "38874" ; Times: 1
	Query: "66066" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "specificepithet:lagopus lagopus genus:Buteo" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "specificepithet:lagopus genus:Lagopus country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "75546" ; Times: 1
	Query: "Caprimulgus 1938" ; Times: 1
	Query: "DMNH 25917" ; Times: 2
	Query: "mockingbird" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "Wilson 1885" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "AMNH 9821" ; Times: 1
	Query: "specificepithet:mcgregori genus:coracina country:&#34;PHILIPPINES&#34;" ; Times: 3
	Query: "51716" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 4
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 8
	Query: "79922" ; Times: 1
	Query: "Alcedo meninting" ; Times: 2
	Query: "38031" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:sorghophilus country:&#34;philippines&#34;" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "breninger" ; Times: 1
	Query: "specificepithet:hyperythra genus:erythrura country:&#34;philippines&#34;" ; Times: 2
	Query: "Dendrocolaptes" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "vntype:specimen (dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "elanoides" ; Times: 1
	Query: "aurantiirostris Chiapas" ; Times: 2
	Query: "Mexico 1922" ; Times: 1
	Query: "locality:jenny lind" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "albolarvatus California San Bernardino" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Arkansas&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "puffinus pacific year &gt;= 1968 year &lt;= 2020" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "vireo eleanorae" ; Times: 2
	Query: "&#34;Camalote&#34;" ; Times: 1
	Query: "Callipepla douglasii lifestage:adult" ; Times: 2
	Query: "&#34;Puerto Madero&#34;" ; Times: 1
	Query: "DMNH 55276" ; Times: 4
	Query: "genus:Inezia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "DMNH 22956" ; Times: 2
	Query: "Attila spadiceus pacificus" ; Times: 2
	Query: "vntype:specimen specificepithet:griseus genus:vireo" ; Times: 1
	Query: "myrtle warbler" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 2
	Query: "DMNH 43460" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "genus:Stercorarius class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "specificepithet:goiavier genus:Pycnonotus country:&#34;Malaysia&#34; year &gt;= 1962" ; Times: 1
	Query: "genus:Lagopus country:&#34;United States&#34; AND (NOT Alaska) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Picumnus dorbygnianus" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "30908 class:aves" ; Times: 1
	Query: "DMNH 6109" ; Times: 3
	Query: "67214" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "Vireo leucophrys vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Santa Cruz crotophaga" ; Times: 1
	Query: "mulleripicus mayri" ; Times: 2
	Query: "specificepithet:philippii genus:Phaethornis country:&#34;Peru&#34;" ; Times: 2
	Query: "county:&#34;hudspeth&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "sterna dougallii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 853 download events in this period)
Total number of records downloaded: 1040
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Colombia ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-11 ; Times: 4
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-05 ; Times: 8
	Date: 2020-03-09 ; Times: 14
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-06 ; Times: 10
	Date: 2020-03-12 ; Times: 3
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;Hirundo rustica&#34; institutioncode:DMNH" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;South Dakota&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Pemberton" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &lt;= 1950" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "genus:Pheucticus stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "genus:Baeolophus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Passerina year &gt;= 2005 year &lt;= 2010" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "genus:Passerina basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Philortyx" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "genus:Passerina country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2010" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Amazilia cyanura" ; Times: 1


End of report.