Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 456
Number of records retrieved in searches: 5135
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 118
	Country: Netherlands ; Times: 42
	Country: Portugal ; Times: 144
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 104
	Country: Belgium ; Times: 5
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-14 ; Times: 13
	Date: 2016-09-13 ; Times: 15
	Date: 2016-09-12 ; Times: 12
	Date: 2016-09-11 ; Times: 20
	Date: 2016-09-10 ; Times: 65
	Date: 2016-09-17 ; Times: 3
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 3
	Date: 2016-09-05 ; Times: 27
	Date: 2016-09-19 ; Times: 2
	Date: 2016-09-18 ; Times: 2
	Date: 2016-09-27 ; Times: 2
	Date: 2016-09-24 ; Times: 3
	Date: 2016-09-25 ; Times: 4
	Date: 2016-09-28 ; Times: 2
	Date: 2016-09-29 ; Times: 1
	Date: 2016-09-08 ; Times: 90
	Date: 2016-09-09 ; Times: 73
	Date: 2016-09-22 ; Times: 1
	Date: 2016-09-23 ; Times: 2
	Date: 2016-09-06 ; Times: 25
	Date: 2016-09-07 ; Times: 28
	Date: 2016-09-04 ; Times: 7
	Date: 2016-09-01 ; Times: 18
	Date: 2016-09-02 ; Times: 28
	Date: 2016-09-03 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Heliomaster constantii 1" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Petrochelidon pyrrhonota continent:America mappable:1" ; Times: 2
	Query: "NA 1" ; Times: 11
	Query: "Aratinga holochlora 1" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(20.632784250388028,-100.8984375))&lt;100000" ; Times: 1
	Query: "class:aves stateprovince:california year:1976" ; Times: 50
	Query: "Colibri thalassinus" ; Times: 3
	Query: "Chalybura urochrysia 1" ; Times: 1
	Query: "Junco hyemalis 1" ; Times: 3
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "Phaethornis longuemareus 1" ; Times: 1
	Query: "Bubo virginianus 1" ; Times: 2
	Query: "glaucidium minutissimum type:specimen tissue:1" ; Times: 1
	Query: "Melozone leucotis" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 2
	Query: "specificepithet:aleuticus genus:Ptychoramphus" ; Times: 1
	Query: "Anas americana 1" ; Times: 3
	Query: "Buteogallus" ; Times: 1
	Query: "Ortalis wagleri 1" ; Times: 1
	Query: "Cymbirhynchus macrorhynchos 1" ; Times: 1
	Query: "Eudyptes chrysocome 1" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "glaucidium type:specimen tissue:1" ; Times: 4
	Query: "Bombycilla garrulus 1" ; Times: 2
	Query: "specificepithet:canadensis genus:Wilsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Cyrtonyx montezumae 1" ; Times: 1
	Query: "Anas rubripes 1" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 1
	Query: "Cinclodes fuscus 1" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "Hylocharis leucotis 1" ; Times: 1
	Query: "manatee mappable:1" ; Times: 1
	Query: "Carduelis tristis 1" ; Times: 2
	Query: "Heliangelus amethysticollis 1" ; Times: 1
	Query: "borealis New York" ; Times: 1
	Query: "Furnarius rufus 1" ; Times: 1
	Query: "Heliothryx barroti 1" ; Times: 1
	Query: "cittura cyanotis" ; Times: 3
	Query: "cistothorus platensis" ; Times: 1
	Query: "Amazona farinosa 1" ; Times: 2
	Query: "genus:Chaetocercus" ; Times: 1
	Query: "Cygnus olor 1" ; Times: 2
	Query: "82991" ; Times: 1
	Query: "Amazilia rutila 1" ; Times: 1
	Query: "progne chalybea continent:america" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 4
	Query: "hirundo rustica continent:America mappable:1" ; Times: 1
	Query: "Anas cyanoptera 1" ; Times: 2
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Guira guira 1" ; Times: 1
	Query: "Seiurus aurocapilla year &gt;= 1980" ; Times: 1
	Query: "glaucidium palmarum type:specimen tissue:1" ; Times: 1
	Query: "Amazilia yucatanensis 1" ; Times: 1
	Query: "Heliomaster longirostris 1" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 3
	Query: "Anas luzonica 1" ; Times: 1
	Query: "Zonotrichia albicollis 1" ; Times: 1
	Query: "Eupherusa eximia 1" ; Times: 1
	Query: "melozone leucotis" ; Times: 1
	Query: "Ducula carola 1" ; Times: 1
	Query: "catalognumber:12498" ; Times: 1
	Query: "progne chalybea" ; Times: 2
	Query: "Eugenes fulgens 1" ; Times: 1
	Query: "Brotogeris jugularis 1" ; Times: 1
	Query: "falco columbarius" ; Times: 2
	Query: "Amazona albifrons 1" ; Times: 3
	Query: "Brotogeris versicolurus 1" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "specificepithet:occidentalis genus:strix" ; Times: 1
	Query: "Aramus guarauna 1" ; Times: 1
	Query: "Numida meleagris 1" ; Times: 2
	Query: "Cinclodes excelsior 1" ; Times: 1
	Query: "Saucerottia beryllina 1" ; Times: 1
	Query: "Ontario genus:Empidonax" ; Times: 2
	Query: "Anas platyrhynchos 1" ; Times: 1
	Query: "Bubo bubo 1" ; Times: 1
	Query: "Zacatecas" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "Sclerurus guatemalensis 1" ; Times: 1
	Query: "Aratinga pertinax 1" ; Times: 1
	Query: "Phleocryptes melanops 1" ; Times: 1
	Query: "Dendroica striata" ; Times: 1
	Query: "Gallinago delicata minnesota" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "Amazilia fimbriata 1" ; Times: 1
	Query: "Platalea ajaja 1" ; Times: 1
	Query: "Amazilia amazilia 1" ; Times: 2
	Query: "Campylopterus rufus 1" ; Times: 1
	Query: "Himantopus mexicanus 1" ; Times: 1
	Query: "Meleagris gallopavo 1" ; Times: 2
	Query: "riparia riparia" ; Times: 1
	Query: "Vireo solitarius year &gt;= 1980" ; Times: 1
	Query: "buteo swainsoni continent:america AND (United states)" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "21963" ; Times: 1
	Query: "tinamidae" ; Times: 1
	Query: "Lonchura striata 1" ; Times: 1
	Query: "Icterus pectoralis 1" ; Times: 1
	Query: "Haliaeetus leucocephalus 1" ; Times: 1
	Query: "Penelope jacquacu 1" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980" ; Times: 1
	Query: "Aquila chrysaetos 1" ; Times: 1
	Query: "Alectoris barbara 1" ; Times: 1
	Query: "Accipiter bicolor 1" ; Times: 1
	Query: "Dendroica magnolia" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "falco rufigularis continent:america" ; Times: 1
	Query: "trogon citreolus" ; Times: 2
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Automolus ochrolaemus 1" ; Times: 1
	Query: "70064" ; Times: 1
	Query: "Ocreatus underwoodii 1" ; Times: 1
	Query: "Amazona ochrocephala 1" ; Times: 2
	Query: "buteo swainsoni continent:america" ; Times: 1
	Query: "riparia riparia continent:America mappable:1" ; Times: 1
	Query: "69273" ; Times: 1
	Query: "Aix sponsa 1" ; Times: 2
	Query: "falco columbarius continent:america AND (United states)" ; Times: 1
	Query: "Chlorostilbon canivetii 1" ; Times: 1
	Query: "Todiramphus chloris 1" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(20.138470312451155,-100.01953125))&lt;100000" ; Times: 1
	Query: "Sialia sialis" ; Times: 1
	Query: "momotus momota" ; Times: 2
	Query: "WHAT ORDER mappable:1" ; Times: 1
	Query: "Carduelis flammea 1" ; Times: 1
	Query: "type:specimen family:Tinamidae AND (male)" ; Times: 1
	Query: "Aglaeactis cupripennis 1" ; Times: 1
	Query: "77230" ; Times: 1
	Query: "Cistothorus palustris tolucensis" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 2
	Query: "Aves Cuba" ; Times: 1
	Query: "icterus icterus tissue:1" ; Times: 3
	Query: "Florisuga mellivora 1" ; Times: 1
	Query: "Accipiter trivirgatus 1" ; Times: 1
	Query: "Emberiza cioides 1" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "Crax rubra 1" ; Times: 1
	Query: "Falco sparverius 1" ; Times: 2
	Query: "Lonchura bicolor 1" ; Times: 1
	Query: "riparia riparia continent:America" ; Times: 1
	Query: "DMNH-18467" ; Times: 3
	Query: "guanajuato" ; Times: 2
	Query: "DMNH-18469" ; Times: 1
	Query: "DMNH-18468" ; Times: 1
	Query: "Selasphorus platycercus 1" ; Times: 1
	Query: "genus:trogon" ; Times: 1
	Query: "armadillo mappable:1" ; Times: 1
	Query: "Empidonax" ; Times: 1
	Query: "Penelope purpurascens 1" ; Times: 1
	Query: "buteo jamaicensis continent:america" ; Times: 1
	Query: "Trogon elegans" ; Times: 1
	Query: "Vireo olivaceus year &gt;= 1980" ; Times: 1
	Query: "Falco femoralis 1" ; Times: 2
	Query: "Lophodytes cucullatus 1" ; Times: 2
	Query: "yale" ; Times: 1
	Query: "72673" ; Times: 1
	Query: "Callipepla douglasii 1" ; Times: 1
	Query: "Synallaxis frontalis 1" ; Times: 1
	Query: "stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Carpodacus mexicanus 1" ; Times: 2
	Query: "type:specimen family:Tinamidae" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "numenius tahitiensis" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "stateprovince:&#34;Guanajuato&#34;" ; Times: 2
	Query: "Petrochelidon pyrrhonota continent:America" ; Times: 1
	Query: "Anthracothorax prevostii 1" ; Times: 2
	Query: "Phaethornis superciliosus 1" ; Times: 1
	Query: "Sturnella magna magna type:specimen (Skeleton )" ; Times: 2
	Query: "falco columbarius continent:america" ; Times: 1
	Query: "icterus tissue:1" ; Times: 2
	Query: "Amazilia cyanura 1" ; Times: 1
	Query: "Calocitta formosa 1" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 4
	Query: "Adelomyia melanogenys 1" ; Times: 1
	Query: "Alectoris chukar 1" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "podiceps auritus" ; Times: 1
	Query: "falco peregrinus continent:America" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 2
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Branta canadensis 1" ; Times: 1
	Query: "lamprolia AMNH" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "Catharus mexicanus" ; Times: 2
	Query: "Vermivora ruficapilla year &gt;= 1980" ; Times: 1
	Query: "Thalurania furcata 1" ; Times: 1
	Query: "Cuba aves" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "06446" ; Times: 1
	Query: "Lamprotornis chalybaeus 1" ; Times: 3
	Query: "Polyerata amabilis 1" ; Times: 1
	Query: "Archilochus colubris 1" ; Times: 1
	Query: "Lesbia nuna 1" ; Times: 1
	Query: "Boissonneaua flavescens 1" ; Times: 1
	Query: "Eutoxeres aquila 1" ; Times: 1
	Query: "Turdus" ; Times: 1
	Query: "Columba livia 1" ; Times: 1
	Query: "5291" ; Times: 1
	Query: "Buteo jamaicensis 1" ; Times: 4
	Query: "Anthracoceros marchei 1" ; Times: 1
	Query: "Campylopterus curvipennis 1" ; Times: 1
	Query: "Carduelis carduelis 1" ; Times: 1
	Query: "Tilmatura dupontii 1" ; Times: 1
	Query: "streptoprocne zonaris continent:America mappable:1" ; Times: 3
	Query: "Bubo scandiacus 1" ; Times: 1
	Query: "Chen rossii 1" ; Times: 1
	Query: "Accipiter badius 1" ; Times: 2
	Query: "Abeillia abeillei 1" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "Uraeginthus bengalus 1" ; Times: 1
	Query: "Cygnus columbianus 1" ; Times: 1
	Query: "falco peregrinus" ; Times: 3
	Query: " class:aves stateprovince:california year:1976" ; Times: 13
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "locality:attu stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 6
	Query: "falco rufigularis continent:america mappable:1" ; Times: 1
	Query: "progne sinaloae" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1
	Query: "Branta bernicla 1" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Dolichonyx oryzivorus 1" ; Times: 1
	Query: "Cathartes aura 1" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 4
	Query: "Ortalis vetula 1" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "Lorius garrulus 1" ; Times: 2
	Query: "Amazilia tzacatl 1" ; Times: 2
	Query: "Selasphorus rufus 1" ; Times: 1
	Query: "Glaucidium minutissimum paraguay" ; Times: 1
	Query: "Eriocnemis vestitus 1" ; Times: 1
	Query: "Paroaria coronata 1" ; Times: 1
	Query: "Cyanocompsa brissonii 1" ; Times: 1
	Query: "Cinclodes albidiventris 1" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Anas discors 1" ; Times: 2
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "hirundo rustica continent:America" ; Times: 1
	Query: "ansp" ; Times: 1
	Query: "Geopelia striata 1" ; Times: 2
	Query: "Sturnella magna 1" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980" ; Times: 3
	Query: "Callipepla californica" ; Times: 1
	Query: "Coturnix japonica 1" ; Times: 2
	Query: "Callipepla californica 1" ; Times: 3
	Query: "Colibri thalassinus 1" ; Times: 1
	Query: "Campylopterus hemileucurus 1" ; Times: 1
	Query: "Automolus rubiginosus 1" ; Times: 2
	Query: "Tyrannus savana 1" ; Times: 1
	Query: "progne chalybea continent:America mappable:1" ; Times: 1
	Query: "type:specimen (subvirgatus)" ; Times: 1
	Query: "Lampornis amethystinus 1" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "Phaethornis longirostris 1" ; Times: 1
	Query: "9795 class:Aves" ; Times: 1
	Query: "eremophila alpestris strigata" ; Times: 2
	Query: "Cochlearius cochlearius 1" ; Times: 1
	Query: "Callipepla gambelii 1" ; Times: 1
	Query: "Aythya valisineria 1" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Coeligena coeligena 1" ; Times: 1
	Query: "44736" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "Forpus cyanopygius 1" ; Times: 1
	Query: "Bucephala clangula 1" ; Times: 1
	Query: "Accipiter cooperii 1" ; Times: 2
	Query: "Eudocimus albus 1" ; Times: 1
	Query: "Parabuteo unicinctus 1" ; Times: 1
	Query: "Sicalis flaveola 1" ; Times: 1
	Query: "Grus canadensis 1" ; Times: 2
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Penelopina nigra 1" ; Times: 1
	Query: "Dendroica magnolia year &gt;= 1980" ; Times: 1
	Query: "Threnetes niger 1" ; Times: 1
	Query: "Cardinalis cardinalis 1" ; Times: 4
	Query: "Lonchura punctulata 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 811 download events in this period)
Total number of records downloaded: 1545
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 27
	Country: Colombia ; Times: 9
	Country: Thailand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-08 ; Times: 6
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-05 ; Times: 3
	Date: 2016-09-06 ; Times: 1
	Date: 2016-09-07 ; Times: 4
	Date: 2016-09-01 ; Times: 2
	Date: 2016-09-02 ; Times: 13
	Date: 2016-09-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Eulampis holosericeus" ; Times: 1
	Query: "lorius chlorocercus type:specimen" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "specificepithet:concreta" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "streptoprocne zonaris continent:America mappable:1" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:concretus" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "geococcyx californianus" ; Times: 1
	Query: "Vireo olivaceus year &gt;= 1980" ; Times: 1
	Query: "progne chalybea continent:america" ; Times: 1
	Query: "Vireo solitarius year &gt;= 1980" ; Times: 1
	Query: "circus approximans type:specimen" ; Times: 1
	Query: "myioborus miniatus type:specimen" ; Times: 2
	Query: "aves and Guinea type:specimen" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 1
	Query: "Vermivora peregrina year &gt;= 1980" ; Times: 1
	Query: "progne tapera continent:america" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "tachycineta albiventer continent:america" ; Times: 4
	Query: "aves and cameroon type:specimen" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "specificepithet:canadensis genus:Wilsonia year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Vermivora celata year &gt;= 1980" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "Regulus calendula year &gt;= 1980 tissue:1" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "locality:Irapuato stateprovince:&#34;Guanajuato&#34;" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "cistothorus platensis type:specimen" ; Times: 1


End of report.