Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 388
Number of records retrieved in searches: 3172
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 267
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 61
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 35
	Country: Guatemala ; Times: 1
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 5
	Country: Argentina ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 9
	Date: 2020-02-23 ; Times: 18
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 10
	Date: 2020-02-26 ; Times: 16
	Date: 2020-02-01 ; Times: 13
	Date: 2020-02-06 ; Times: 4
	Date: 2020-02-21 ; Times: 35
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-05 ; Times: 17
	Date: 2020-02-09 ; Times: 30
	Date: 2020-02-28 ; Times: 6
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 16
	Date: 2020-02-13 ; Times: 33
	Date: 2020-02-12 ; Times: 14
	Date: 2020-02-15 ; Times: 7
	Date: 2020-02-14 ; Times: 11
	Date: 2020-02-17 ; Times: 7
	Date: 2020-02-16 ; Times: 4
	Date: 2020-02-19 ; Times: 14
	Date: 2020-02-18 ; Times: 20
	Date: 2020-02-24 ; Times: 36
	Date: 2020-02-25 ; Times: 8
	Date: 2020-02-27 ; Times: 14
	Date: 2020-02-20 ; Times: 20
	Date: 2020-02-07 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "catalognumber:43253" ; Times: 1
	Query: "Calcarius AND (lapponicus)" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:a. walker year &gt;= 1911 year &lt;= 1913" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.739755705020436,-110.8860299296071))&lt;502" ; Times: 1
	Query: "specificepithet:melanolophus genus:gorsachius country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Connecticut&#34; country:&#34;United States&#34; institutioncode:DMNH" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "utah museum" ; Times: 2
	Query: "39343" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Heliangelus regalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vauxi Chaetura country:&#34;Venezuela&#34;" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "darien" ; Times: 1
	Query: "stateprovince:&#34;Arizona&#34; distance(location,geopoint(31.73889804234428,-110.88582515716553))&lt;672" ; Times: 1
	Query: "DMNH Coeligena" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "vntype:specimen county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "70808" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:William E. Sherwood" ; Times: 2
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "steatornis" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "Oceanodroma los coronados" ; Times: 2
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 2
	Query: "41653" ; Times: 1
	Query: "Buteo albicaudatus" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 8
	Query: "14846" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Abeillia abeillei" ; Times: 5
	Query: "82104" ; Times: 2
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:Walker" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "picoides arcticus" ; Times: 2
	Query: "R.T.M" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "circus hudsonius hastissue:1" ; Times: 1
	Query: "beaver island" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Anas diazi" ; Times: 18
	Query: "7526" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:delawarensis genus:Larus" ; Times: 1
	Query: "20991" ; Times: 1
	Query: "class:Aves county:&#34;westmoreland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "locality:bahia de banderas" ; Times: 2
	Query: "Attila spadiceus" ; Times: 3
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "85104 birds" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "aplonis tabuensis hastissue:1" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "(Armadillo)" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "merganser" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 3
	Query: "Rallus limicola" ; Times: 1
	Query: "specificepithet:atra genus:fulica country:&#34;philippines&#34;" ; Times: 1
	Query: "bahia de banderas" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "locality:Sonoita" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 6
	Query: "33720 Aves" ; Times: 1
	Query: "RTM" ; Times: 1
	Query: "Sitta carolinensis lagunae" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "Calcarius pictus" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker" ; Times: 2
	Query: "Cacicus melanicterus" ; Times: 2
	Query: "Strix seloputo" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 5
	Query: "specificepithet:albicollis genus:rhipidura hastissue:1" ; Times: 1
	Query: "cathartidae" ; Times: 1
	Query: "specificepithet:albifrons genus:Amazona country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "17132" ; Times: 2
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:(William E. Sherwood) (W. E. Sherwood)" ; Times: 1
	Query: "PSM" ; Times: 3
	Query: "catalognumber:43064" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;clackamas&#34; stateprovince:&#34;oregon&#34; country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "recordedby:Mearns" ; Times: 2
	Query: "specificepithet:albifrons genus:Amazona country:&#34;mexico&#34;" ; Times: 2
	Query: "26386" ; Times: 1
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "85104" ; Times: 1
	Query: "specificepithet:melanospila genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 7
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "41501" ; Times: 2
	Query: "puffinus gulf" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:sherwood" ; Times: 2
	Query: "locality:San Vicente " ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "KUI" ; Times: 1
	Query: "lyme" ; Times: 1
	Query: "ape" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:DMNH" ; Times: 1
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "00456" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:sycamore canyon" ; Times: 3
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:DMNH" ; Times: 1
	Query: "Washington Pierce County junco" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "Armadillo" ; Times: 2
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "Polioptila nelsoni vntype:specimen country:&#34;Mexico&#34;" ; Times: 3
	Query: "Callipepla douglasii" ; Times: 7
	Query: "conuropsis" ; Times: 1
	Query: "pelecanoides urinatrix south america" ; Times: 1
	Query: "28572" ; Times: 1
	Query: "recordedby:ragionieri" ; Times: 1
	Query: "specificepithet:mitratus hastissue:1" ; Times: 1
	Query: "genus:cettia country:&#34;philippines&#34;" ; Times: 2
	Query: "armadillo" ; Times: 1
	Query: "class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "buteo plagiata year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "8472" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:DMNH" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "H 54414" ; Times: 1
	Query: "01785" ; Times: 6
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "dryas" ; Times: 2
	Query: "Pharomachrus" ; Times: 2
	Query: "vireo bellii" ; Times: 1
	Query: "Pernis celebensis vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 4
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899" ; Times: 2
	Query: "specificepithet:merrilli genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:nigriceps genus:stachyris hastissue:1" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "scytalopus confusus" ; Times: 3
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:annectans genus:dicrurus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen class:aves country:&#34;United States&#34; recordedby:a. walker" ; Times: 1
	Query: "momotus mexicanus" ; Times: 15
	Query: "catalognumber:1392" ; Times: 1
	Query: "Illadopsis albipectus" ; Times: 2
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "(armadillo)" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:flavoviridis genus:vireo" ; Times: 1
	Query: "41652" ; Times: 1
	Query: "specificepithet:tinnunculus genus:falco country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:nitidissima genus:chlorochrysa" ; Times: 5
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 3
	Query: "recordedby:Bleich" ; Times: 1
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:Alexander Walker" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:stenura genus:gallinago country:&#34;philippines&#34;" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:DMNH" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "puffinus indian ocean" ; Times: 1
	Query: "ninox scutulata" ; Times: 1
	Query: "specificepithet:nilotica genus:sterna country:&#34;philippines&#34;" ; Times: 1
	Query: "dendroica kirtlandii vntype:specimen" ; Times: 1
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "ubc" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; recordedby:A. Walker" ; Times: 6
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 6
	Query: "7239" ; Times: 1
	Query: "Ortygospiza atricollis" ; Times: 1
	Query: "specificepithet:megala genus:gallinago country:&#34;philippines&#34;" ; Times: 3
	Query: "vntype:specimen class:aves stateprovince:&#34;Oregon&#34; country:&#34;United States&#34; recordedby:Sherwood" ; Times: 3
	Query: "anas discors" ; Times: 2
	Query: "Troglodytes rufociliatus vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "&#34;Oak Creek&#34;" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "Hualapai Mountains" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 2
	Query: "Oceanodroma leucorhoa mexico" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:seebohmi genus:cettia country:&#34;philippines&#34;" ; Times: 1
	Query: "251327" ; Times: 1
	Query: "00628" ; Times: 1
	Query: "Amazilia cyanura" ; Times: 4
	Query: "Foulehaio Samoa" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1023 download events in this period)
Total number of records downloaded: 11355
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 28
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 8
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Iraq ; Times: 1
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-24 ; Times: 3
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-06 ; Times: 3
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 4
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "prinia gracilis" ; Times: 1
	Query: "vauxi Chaetura country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (fluid OR wet OR whole)" ; Times: 1
	Query: "vntype:specimen genus:Promerops" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Serle" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "riparia paludicola" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1


End of report.