Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 89
Number of records retrieved in searches: 1234
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: Finland ; Times: 2
	Country: Germany ; Times: 14
	Country: Mexico ; Times: 5
	Country: Peru ; Times: 2
	Country: Spain ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 55

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-02 ; Times: 5
	Date: 2014-07-05 ; Times: 4
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 3
	Date: 2014-07-08 ; Times: 5
	Date: 2014-07-10 ; Times: 5
	Date: 2014-07-11 ; Times: 17
	Date: 2014-07-14 ; Times: 11
	Date: 2014-07-15 ; Times: 2
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 1
	Date: 2014-07-20 ; Times: 1
	Date: 2014-07-22 ; Times: 6
	Date: 2014-07-23 ; Times: 2
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 9
	Date: 2014-07-26 ; Times: 3
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "specificepithet:varia genus:strix tissue:1" ; Times: 3
	Query: "picoides borealis" ; Times: 1
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "stateprovince:"California" genus:Patagioenas" ; Times: 1
	Query: "Elminia longicauda" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1900 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 5
	Query: "Didunculus" ; Times: 4
	Query: "crocodile" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:DMNH year >= 1920 year <= 2014" ; Times: 1
	Query: "specificepithet:palpebrata genus:Phoebetria" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:corvus institutioncode:DMNH year >= 1920 year <= 2014" ; Times: 1
	Query: "specificepithet:nigripes genus:Phoebastria" ; Times: 2
	Query: "rhodinocichla" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "Clytorhynchus vitiensis keppeli" ; Times: 1
	Query: "recordedby:Brown year >= 1916 year <= 1916" ; Times: 2
	Query: "genus:phoebetria class:aves" ; Times: 6
	Query: "catalognumber:27729 institutioncode:dmnh" ; Times: 3
	Query: "institutioncode:DMNH" ; Times: 5
	Query: "Icterus auratus" ; Times: 1
	Query: "institutioncode:dmnh" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 2
	Query: "specificepithet:cryptoleucus genus:corvus institutioncode:DMNH year >= 1950 year <= 2014" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "birdsong" ; Times: 1
	Query: "skeleton specificepithet:corax genus:corvus institutioncode:dmnh year >= 1900 year <= 2014" ; Times: 1
	Query: "emberiza aureola" ; Times: 2
	Query: "murder" ; Times: 1
	Query: "stateprovince:"washington" specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 1
	Query: "class:aves catalognumber:4649 institutioncode:dmnh" ; Times: 1
	Query: "country:"philippines" class:aves institutioncode:dmnh" ; Times: 1
	Query: "dryocopus pileatus tissue:1" ; Times: 1
	Query: "calidris ferruginea" ; Times: 2
	Query: "genus:oriolus class:aves institutioncode:dmnh" ; Times: 1
	Query: "Pomarea fluxa" ; Times: 2
	Query: "(ocuilapa)" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1960 year <= 2014 distance(location,geopoint(46.6795944656402,-117.0703125))<272499" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1980 year <= 2014 distance(location,geopoint(47.55240677521587,-112.9397951066494))<553899" ; Times: 1
	Query: ""picoides borealis" year >= 1700 year <= 1969" ; Times: 1
	Query: "Corvus imparatus" ; Times: 2
	Query: "class:aves catalognumber:4400 institutioncode:dmnh" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1960 year <= 2014 distance(location,geopoint(46.6795944656402,-117.0703125))<202077" ; Times: 2
	Query: "stateprovince:"utah" specificepithet:corax genus:corvus institutioncode:dmnh" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:dmnh (skeleton) year >= 1900 year <= 2014" ; Times: 1
	Query: "stateprovince:"washington" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:DMNH AND (NOT canada) year >= 1920 year <= 2014" ; Times: 1
	Query: "ranas" ; Times: 2
	Query: "type:specimen country:"Spain" class:Aves recordedby:Wilson" ; Times: 1
	Query: "class:aves institutioncode:dmnh" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 2
	Query: ""picoides borealis"" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:DMNH AND (NOT sound) year >= 1900 year <= 1940" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:DMNH year >= 1900 year <= 1940" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 437 download events in this period)
Total number of records downloaded: 5709 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 5685
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 11
	Country: Germany ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 11
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-29 ; Times: 1
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "rhodinocichla" ; Times: 1
	Query: "Myrmeciza exsul" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 227
Total number of records retrieved from searches: 2664
Number of download events that retrieved data from the resource: 124
Total number of records downloaded: 280210

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 227
Total number of records retrieved from searches: 2664
Number of download events that retrieved data from the resource: 182
Total number of records downloaded: 630431


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
