Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 424
Number of records retrieved in searches: 8991
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 6
	Country: Chile ; Times: 6
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 8
	Country: Israel ; Times: 1
	Country: Japan ; Times: 20
	Country: Latvia ; Times: 1
	Country: Mexico ; Times: 59
	Country: Poland ; Times: 6
	Country: U.S. Virgin Islands ; Times: 1
	Country: United States ; Times: 265
	Country: Unknown ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 6
	Date: 2015-01-03 ; Times: 3
	Date: 2015-01-04 ; Times: 1
	Date: 2015-01-05 ; Times: 19
	Date: 2015-01-06 ; Times: 17
	Date: 2015-01-07 ; Times: 19
	Date: 2015-01-08 ; Times: 16
	Date: 2015-01-09 ; Times: 15
	Date: 2015-01-10 ; Times: 4
	Date: 2015-01-11 ; Times: 3
	Date: 2015-01-12 ; Times: 30
	Date: 2015-01-13 ; Times: 32
	Date: 2015-01-14 ; Times: 41
	Date: 2015-01-15 ; Times: 18
	Date: 2015-01-16 ; Times: 9
	Date: 2015-01-17 ; Times: 3
	Date: 2015-01-18 ; Times: 6
	Date: 2015-01-19 ; Times: 8
	Date: 2015-01-20 ; Times: 4
	Date: 2015-01-21 ; Times: 15
	Date: 2015-01-22 ; Times: 17
	Date: 2015-01-23 ; Times: 21
	Date: 2015-01-24 ; Times: 9
	Date: 2015-01-25 ; Times: 11
	Date: 2015-01-26 ; Times: 13
	Date: 2015-01-27 ; Times: 13
	Date: 2015-01-28 ; Times: 11
	Date: 2015-01-29 ; Times: 20
	Date: 2015-01-30 ; Times: 33
	Date: 2015-01-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "university of michigan" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 2
	Query: "genus:pionus" ; Times: 2
	Query: "Megascops minnesota" ; Times: 2
	Query: "Coeligena wilsoni" ; Times: 2
	Query: "tequila" ; Times: 1
	Query: "Buteo" ; Times: 1
	Query: "Aramides cajanea" ; Times: 2
	Query: "pyrrogenys (pellorneum)" ; Times: 1
	Query: "rollo beck" ; Times: 1
	Query: "Basileuterus dmnh" ; Times: 2
	Query: "Tanygnathus sumatranus" ; Times: 1
	Query: "Tyrannus" ; Times: 2
	Query: "stateprovince:"Virginia" genus:sterna" ; Times: 1
	Query: "dendroica caerulescens type:specimen mappable:1" ; Times: 1
	Query: ""Falco sparverius"" ; Times: 1
	Query: "coccyzus minor" ; Times: 1
	Query: "coeligena wilsoni" ; Times: 3
	Query: "genus:cardinalis institutioncode:dmnh AND (NOT sinuatus NOT phoeniceus) mappable:1" ; Times: 2
	Query: "Cyanocorax yncas longirostris" ; Times: 1
	Query: "genus:Strix tissue:1" ; Times: 2
	Query: "weaver bird" ; Times: 1
	Query: "dicrurus institutioncode:dmnh (leucophaeus)" ; Times: 2
	Query: "chickadee" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT USA) tissue:1" ; Times: 1
	Query: "genus:corvus AND (NOT corax NOT brachyrhynchos NOT corone NOT macrorhynchos) year >= 1950 year <= 2014 tissue:1" ; Times: 2
	Query: "Dendronanthus" ; Times: 1
	Query: "gramineus" ; Times: 1
	Query: "campylorhynchus" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Phylloscartes ophthalmicus" ; Times: 3
	Query: "distance(location,geopoint(36.73888412439431,-109.6875))<100000" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Catherpes mexicanus" ; Times: 2
	Query: "bairdi" ; Times: 1
	Query: "county:"catron" stateprovince:"new mexico" genus:contopus" ; Times: 1
	Query: "Grus canadensis can" ; Times: 1
	Query: "country:"mexico" genus:rostrhamus" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "egretta" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "grinnell" ; Times: 1
	Query: "class:aves catalognumber:22575" ; Times: 2
	Query: "neoctantes niger" ; Times: 1
	Query: "Corapipo altera" ; Times: 1
	Query: "Wolf" ; Times: 1
	Query: "genus:pionus (skin)" ; Times: 1
	Query: "Janice" ; Times: 2
	Query: "county:"avery" stateprovince:"North carolina"" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 2
	Query: "chetumal" ; Times: 2
	Query: "Thamnophilidae" ; Times: 1
	Query: "Teziutlan" ; Times: 1
	Query: "anas" ; Times: 1
	Query: "Dendroica tigrina" ; Times: 3
	Query: "Mulleripicus funebris" ; Times: 1
	Query: "DMNH 18435" ; Times: 1
	Query: "oklahoma institutioncode:dmnh" ; Times: 1
	Query: "Entomodestes coracinus" ; Times: 2
	Query: "genus:Strix AND (United States) tissue:1" ; Times: 2
	Query: "Ixos amaurotis" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: "Plegadis chihi" ; Times: 1
	Query: "mitla oaxaca" ; Times: 3
	Query: "Cotingidae" ; Times: 1
	Query: "George L. Cook" ; Times: 1
	Query: "Turkey" ; Times: 1
	Query: "jamaica" ; Times: 1
	Query: "Sublegatus arenarum" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "buteo swainsoni country:"mexico"" ; Times: 1
	Query: "bangsia" ; Times: 1
	Query: "dendrortyx leucophrys" ; Times: 1
	Query: "type:specimen stateprovince:"Florida" genus:Sitta class:Aves" ; Times: 1
	Query: "campylorhynchus yucatanicus" ; Times: 2
	Query: "atlapetes dmnh" ; Times: 2
	Query: "catalognumber:83643 skeleton" ; Times: 4
	Query: "Colinus virginianus ridgwayi" ; Times: 1
	Query: "aves ok" ; Times: 1
	Query: "type:specimen stateprovince:"Oregon" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "pachycephala institutioncode:dmnh (hypoxantha)" ; Times: 1
	Query: "Empidonax traillii stateprovince:"Washington"" ; Times: 1
	Query: "DMNH-18434 year >= 1938 year <= 1938" ; Times: 1
	Query: "distance(location,geopoint(20.330892526989793,-97.822265625))<21158" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "falco femoralis" ; Times: 7
	Query: "ROM" ; Times: 1
	Query: "DMNH" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Grus canadensis canadensis" ; Times: 1
	Query: "Caprimulgus rufus" ; Times: 5
	Query: "Coragyps" ; Times: 1
	Query: "empidonax traillii stateprovince:"Arizona" year >= 1940 year <= 1941" ; Times: 1
	Query: "bubo" ; Times: 2
	Query: "florisuga" ; Times: 1
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "NAME OF THIS ORDER mappable:1" ; Times: 2
	Query: "genus:veniliornis" ; Times: 2
	Query: "Torquatus torquatus" ; Times: 1
	Query: "country:"philippines" catalognumber:36111" ; Times: 1
	Query: "turdus rufitorques country:"Guatemala"" ; Times: 1
	Query: "zacatecas" ; Times: 3
	Query: "Pteroglossus torquatus" ; Times: 3
	Query: "aves "pres." AND (NOT OMNH)" ; Times: 1
	Query: "stateprovince:"California" specificepithet:sandwichensis genus:ammodramus mappable:1" ; Times: 1
	Query: "Rio verde" ; Times: 2
	Query: "kimball specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "leucosticte" ; Times: 1
	Query: "emigrans" ; Times: 2
	Query: "Chen canagica" ; Times: 4
	Query: "distance(location,geopoint(39.57182223734374,-121.640625))<34720" ; Times: 1
	Query: "Hemignathus virens hawaii" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "catherpes mexicanus" ; Times: 1
	Query: "Mulleripicus pulverulentus" ; Times: 1
	Query: "hachisuka" ; Times: 17
	Query: "Anser albifrons" ; Times: 1
	Query: "(utah museum of natural history)" ; Times: 2
	Query: "Cyanocitta cristata semplei year <= 1928" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "newport california" ; Times: 1
	Query: "stateprovince:"nayarit" country:"Mexico" class:aves" ; Times: 1
	Query: "9831" ; Times: 1
	Query: ""Leucosticte tephrocotis dawsoni" Nevada" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:ustulatus genus:Catharus" ; Times: 3
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "rhinomyias gularis type:specimen country:"malaysia"" ; Times: 1
	Query: "distance(location,geopoint(46.92025531537451,-100.283203125))<100000" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Xiphorhynchus flavigaster" ; Times: 6
	Query: "anas dmnh" ; Times: 4
	Query: "luna" ; Times: 1
	Query: "Myiobius villosus" ; Times: 8
	Query: "distance(location,geopoint(36.12900165569652,-108.819580078125))<100000" ; Times: 1
	Query: "aquila" ; Times: 2
	Query: "sturnella militaris" ; Times: 2
	Query: "Prosopeia" ; Times: 1
	Query: "distance(location,geopoint(20.330892526989793,-97.822265625))<100000" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 2
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 2
	Query: "type:specimen stateprovince:"Kansas" specificepithet:forficatus genus:Tyrannus year >= 1800 year <= 1960" ; Times: 1
	Query: "(west palm beach)" ; Times: 1
	Query: "country:"mexico" genus:leucopternis" ; Times: 1
	Query: "Leucosticte tephrocotis tephrocotis" ; Times: 1
	Query: "Pteroglossus Torquatus torquatus" ; Times: 1
	Query: "auriparus dmnh" ; Times: 2
	Query: "Formicariidae" ; Times: 1
	Query: "country:"mexico" genus:harpagus" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "institutioncode:dmnh" ; Times: 11
	Query: "stateprovince:"new mexico" specificepithet:pertinax genus:Contopus" ; Times: 1
	Query: "Leucosticte tephrocotis dawsoni Nevada" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: ""Todus todus"" ; Times: 14
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "spizaetus ornatus country:"Mexico"" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves mappable:1" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Leucosticte tephrocotis dawsoni" ; Times: 1
	Query: "Polytmus guainumbi year >= 1800 year <= 2015" ; Times: 2
	Query: "spizaetus ornatus country:"Mexico" mappable:1" ; Times: 1
	Query: "type:specimen year >= 1800 year <= 1890" ; Times: 1
	Query: "basileuterus dmnh" ; Times: 2
	Query: "Egretta thula type:specimen tissue:1" ; Times: 1
	Query: "atthis dmnh" ; Times: 1
	Query: "distance(location,geopoint(36.31512514748051,-102.7880859375))<69091" ; Times: 1
	Query: "belli (Amphispiza OR Artemisiospiza)" ; Times: 1
	Query: "Pteroglossus torquatus torquatus" ; Times: 2
	Query: "notata" ; Times: 1
	Query: "DMNH hachisuka" ; Times: 2
	Query: "garrulax type:specimen country:"malaysia"" ; Times: 1
	Query: "rallus elegans stateprovince:"Texas" country:"United States"" ; Times: 1
	Query: "Pipilo maculatus Santa Cruz" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "strigidae country:"Mexico"" ; Times: 2
	Query: "accipiter bicolor" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "bairdii" ; Times: 1
	Query: "distance(location,geopoint(46.721034661295676,-100.0634765625))<26496.181502997195" ; Times: 1
	Query: "Gymnorhinus cyanocephalus mexico" ; Times: 1
	Query: "Nevada Leucosticte tephrocotis type:specimen" ; Times: 1
	Query: "Myiobius sulphureipygius" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "bird fossil" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "ectopistes migratorius" ; Times: 2
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "type:specimen stateprovince:"nayarit" country:"Mexico" class:aves" ; Times: 1
	Query: "cyrtonyx montezumae chihuahua" ; Times: 3
	Query: "university of arizona" ; Times: 1
	Query: "Chlorospingus" ; Times: 2
	Query: "Xenops rutilans" ; Times: 2
	Query: "type:specimen stateprovince:"Florida" specificepithet:carolinensis genus:Sitta class:Aves" ; Times: 1
	Query: "turdus rufitorques" ; Times: 2
	Query: "Newport stateprovince:"california" class:Aves" ; Times: 1
	Query: ""Coccyzus americanus" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 1
	Query: "Turnagra capensis" ; Times: 3
	Query: "empidonax occidentalis" ; Times: 2
	Query: "Furnariidae" ; Times: 1
	Query: "Cyrtonyx montezumae Chihuahua" ; Times: 1
	Query: "ammodramus maritimus" ; Times: 1
	Query: "Chrysothlypis salmoni" ; Times: 8
	Query: "spizaetus tyrannus country:"Mexico" mappable:1" ; Times: 1
	Query: "Cyanocorax yncas vividus" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Ocotlan stateprovince:"Jalisco"" ; Times: 1
	Query: "hudspeth county texas" ; Times: 1
	Query: "alophoixus ochraceus" ; Times: 1
	Query: "Caprimulgus vociferus type:specimen" ; Times: 1
	Query: "Sitta carolinensis" ; Times: 1
	Query: "fossil" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "county:"Lancaster" stateprovince:"Pennsylvania"" ; Times: 2
	Query: "class:aves recordedby:Hanson year >= 1941 year <= 1941" ; Times: 2
	Query: "butorides virescens mappable:1" ; Times: 2
	Query: "distance(location,geopoint(53.54030739150022,-100.810546875))<100000" ; Times: 1
	Query: "Centrocercus urophasianus type:specimen year <= 1960" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States) tissue:1" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "cinclodes excelsior" ; Times: 2
	Query: "molothrus aeneus" ; Times: 1
	Query: "patzcuaro stateprovince:"Michoacan"" ; Times: 1
	Query: "salmoni" ; Times: 1
	Query: "specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "turdus assimilis country:"Costa Rica"" ; Times: 1
	Query: "genus:Strix AND (NOT United NOT States NOT usa) tissue:1" ; Times: 1
	Query: ""piranga olivacea" type:specimen year >= 1919 year <= 1950" ; Times: 1
	Query: "test" ; Times: 1
	Query: "country:"mexico" genus:spizaetus" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "accipiter bicolor country:"Mexico"" ; Times: 1
	Query: "Chlorospingus semifuscus" ; Times: 2
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 1
	Query: "Dendroica cerulea Dendroica cerulea type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:occidentalis genus:empidonax" ; Times: 3
	Query: "pipilo maculatus" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus" ; Times: 1
	Query: ""Hawaiian Islands"" ; Times: 3
	Query: "pionus" ; Times: 2
	Query: "Leucosticte tephrocotis littoralis" ; Times: 1
	Query: "eumyias thalassina type:specimen country:"malaysia"" ; Times: 1
	Query: "vireo minnesota egg" ; Times: 1
	Query: "chrysothlypis salmoni" ; Times: 1
	Query: "Vireolanius leucotis" ; Times: 1
	Query: "pinus" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "colinus virginianus type:specimen" ; Times: 1
	Query: "county:"Lebanon" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "clementae" ; Times: 1
	Query: "country:"colombia" specificepithet:minimus genus:catharus class:aves" ; Times: 1
	Query: "coccyzus americanus" ; Times: 1
	Query: "dmnh" ; Times: 1
	Query: "(skin AND skeleton) tissue:1" ; Times: 1
	Query: "garrulax type:specimen country:"malaysia" (mitratus or treacheri)" ; Times: 1
	Query: "Empidonax traillii" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "Myiarchus nuttingi inquietus year >= 1952 year <= 1952" ; Times: 1
	Query: "Jalisco" ; Times: 3
	Query: "Poa" ; Times: 1
	Query: "Podager nacunda" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 445 download events in this period)
Total number of records downloaded: 15908 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 13047
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 18
	Country: Thailand ; Times: 1
	Country: United States ; Times: 34
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-05 ; Times: 2
	Date: 2015-01-06 ; Times: 8
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-11 ; Times: 1
	Date: 2015-01-12 ; Times: 4
	Date: 2015-01-13 ; Times: 5
	Date: 2015-01-14 ; Times: 9
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 1
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-21 ; Times: 1
	Date: 2015-01-22 ; Times: 8
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 1
	Date: 2015-01-29 ; Times: 4
	Date: 2015-01-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Furnariidae" ; Times: 1
	Query: "family:Thraupidae type:specimen mappable:1" ; Times: 1
	Query: "family:Cardinalidae type:specimen mappable:1" ; Times: 1
	Query: "country:"mexico" genus:buteogallus" ; Times: 1
	Query: "ochraceus (alophoixus OR criniger)" ; Times: 1
	Query: "Thamnophilidae" ; Times: 1
	Query: "Hypsipetes virescens" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "stateprovince:"nunavut" class:aves year >= 1850 year <= 2014 mappable:1" ; Times: 1
	Query: "Cuatro Cienegas" ; Times: 1
	Query: "type:specimen genus:nesopsar" ; Times: 1
	Query: "quiscalus mexicanus country:"Mexico"" ; Times: 1
	Query: "type:specimen genus:Chamaeza" ; Times: 1
	Query: "family:Emberizidae type:specimen mappable:1" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "genus:cardinalis institutioncode:dmnh AND (NOT sinuatus NOT phoeniceus) mappable:1" ; Times: 2
	Query: "Formicariidae" ; Times: 1
	Query: "calyptomena viridis" ; Times: 1
	Query: ""Toxostoma lecontei" county:"kern" stateprovince:"california" country:"united states" year >= 1900 year <= 2015" ; Times: 6
	Query: "Bucorvus abyssinicus" ; Times: 1
	Query: "country:"grenada" class:aves" ; Times: 1
	Query: "type:specimen stateprovince:"Virginia" class:Aves" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "chamela" ; Times: 1
	Query: "accipitridae country:"Mexico"" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 1
	Query: "country:"mexico" genus:elanus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "country:"mexico" genus:pandion" ; Times: 1
	Query: "jalpa zacatecas" ; Times: 1
	Query: "type:specimen stateprovince:"Washington" specificepithet:traillii genus:Empidonax" ; Times: 2
	Query: "type:specimen stateprovince:"Virginia" class:aves" ; Times: 1
	Query: "Estrilda melpoda" ; Times: 1
	Query: "mummery" ; Times: 1
	Query: "type:specimen stateprovince:"virginia" class:aves" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Pipilo maculatus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Rhinocryptidae" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "country:"mexico" genus:parabuteo" ; Times: 1
	Query: "Hemixos flavala" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "type:specimen Galbuliformes" ; Times: 1
	Query: "moyahua zacatecas" ; Times: 1
	Query: "Conopophagidae" ; Times: 1
	Query: "psittacidae country:"Mexico"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "distance(location,geopoint(36.12012758978149,-109.57763671875))<88224" ; Times: 1
	Query: "Pycnonotidae" ; Times: 1
	Query: "Cotingidae" ; Times: 1
	Query: "colinus nigrogularis type:specimen" ; Times: 1
	Query: "Pipridae" ; Times: 1
	Query: "ara militaris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 714
Total number of records retrieved from searches: 11282
Number of download events that retrieved data from the resource: 64
Total number of records downloaded: 15908

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1138
Total number of records retrieved from searches: 20273
Number of download events that retrieved data from the resource: 358
Total number of records downloaded: 669990


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
