Report for Institution Code DMNH, Resource Bird
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 240
Number of records retrieved in searches: 3043
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 5
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Germany ; Times: 8
	Country: Mexico ; Times: 14
	Country: Netherlands ; Times: 1
	Country: Sweden ; Times: 1
	Country: Thailand ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 185
	Country: Unknown ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 2
	Date: 2016-01-02 ; Times: 5
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 28
	Date: 2016-01-05 ; Times: 12
	Date: 2016-01-06 ; Times: 2
	Date: 2016-01-07 ; Times: 6
	Date: 2016-01-08 ; Times: 11
	Date: 2016-01-09 ; Times: 6
	Date: 2016-01-10 ; Times: 2
	Date: 2016-01-11 ; Times: 7
	Date: 2016-01-12 ; Times: 17
	Date: 2016-01-13 ; Times: 5
	Date: 2016-01-14 ; Times: 6
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-16 ; Times: 4
	Date: 2016-01-17 ; Times: 15
	Date: 2016-01-18 ; Times: 8
	Date: 2016-01-19 ; Times: 19
	Date: 2016-01-20 ; Times: 11
	Date: 2016-01-21 ; Times: 9
	Date: 2016-01-22 ; Times: 13
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 17
	Date: 2016-01-26 ; Times: 8
	Date: 2016-01-27 ; Times: 7
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 4
	Date: 2016-01-30 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(29.162555018601683,-100.31890869140625))<100000" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "cissa thalassina" ; Times: 1
	Query: "class:aves stateprovince:california year:1976" ; Times: 3
	Query: "henicorhina leucoptera" ; Times: 2
	Query: "class:Aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "toxostoma lecontei" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "genus:Ictinia stateprovince:"Oklahoma"" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "aix sponsa" ; Times: 1
	Query: "gorsachius" ; Times: 1
	Query: "pharomachrus type:specimen" ; Times: 2
	Query: "(Brazil) institutioncode:DMNH" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "syndactyla subalaris" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))<15000" ; Times: 1
	Query: "stateprovince:"michigan"" ; Times: 2
	Query: "Vireo pallens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "Calidris pusilla institutioncode:DMNH" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "class:aves stateprovince:california year>1976" ; Times: 1
	Query: "wilsonia pusilla (los angeles)" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "selasphorus AND (NOT rufus NOT platycercus) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-107.067516))<15000" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS" ; Times: 1
	Query: "cardinalis cardinalis stateprovince:"California"" ; Times: 1
	Query: "Aimophila" ; Times: 1
	Query: "skin genus:Bangsia sex:male" ; Times: 1
	Query: "genus:phodilus tissue:1" ; Times: 3
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Thraupidae country:"United States" AND (Piranga)" ; Times: 1
	Query: "Cissa thalassina" ; Times: 5
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 1
	Query: "distance(location,geopoint(69.9001176266854,-156.4013671875))<100000" ; Times: 1
	Query: ""Buteo lineatus" and "Mexico"" ; Times: 1
	Query: "sutton genus:otus class:aves country:"mexico"" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "henicorhina leucophrys" ; Times: 2
	Query: "Colombia class:Aves" ; Times: 1
	Query: "Colaptes chrysoides brunnescens" ; Times: 1
	Query: "Psaltriparus minimus year >= 1950 year <= 1960" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-105.367516))<15000" ; Times: 1
	Query: "Rattlesnake" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 1
	Query: "Donna Cole institutioncode:DMNH" ; Times: 1
	Query: "lion" ; Times: 3
	Query: ""aves" and "Michoacan"" ; Times: 2
	Query: "asio" ; Times: 1
	Query: "county:"luzerne" stateprovince:"pennsylvania"" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "myrmotherula cherriei type:specimen sex:female year >= 1965 year <= 2016" ; Times: 1
	Query: "type:specimen order:psittaciformes (Rhynchopsitta terrisi)" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "Setophaga type:specimen" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "myrmotherula surinamensis type:specimen sex:male year >= 1965 year <= 2016" ; Times: 1
	Query: "los angeles museum of natural history" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "myrmotherula cherriei type:specimen year >= 1965" ; Times: 2
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "type:specimen specificepithet:fuscus genus:pipilo sex:Male preparations:Skin" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "porzana cinerea AND (philippines) year >= 1900 year <= 1950" ; Times: 1
	Query: "(pusilla) institutioncode:DMNH" ; Times: 1
	Query: "DMNH-18472" ; Times: 1
	Query: "dendroica petechia" ; Times: 1
	Query: "DMNH-18470" ; Times: 1
	Query: "DMNH-18471" ; Times: 1
	Query: "Zempoala" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year >= 1920 year <= 1920" ; Times: 1
	Query: "pyrocephalus" ; Times: 2
	Query: "(canutus) institutioncode:DMNH" ; Times: 1
	Query: ""Rhynchocyclus fulvipectus"" ; Times: 1
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS) year >= 1920 year <= 1920" ; Times: 1
	Query: "house finch" ; Times: 4
	Query: "poospiza cinerea" ; Times: 2
	Query: "class:aves stateprovince:"alaska" recordedby:willett year >= 1926 year <= 1926" ; Times: 1
	Query: "class:aves stateprovince:"alaska" recordedby:willett institutioncode:DMNH" ; Times: 2
	Query: "wilsonia pusilla (guatemala) month >= 1 month <= 2" ; Times: 1
	Query: "Alberta" ; Times: 2
	Query: "trogon ambiguus type:specimen" ; Times: 2
	Query: "anas aucklandica" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "cercomacra nigricans type:specimen sex:female year >= 1965" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "Lake Michigan" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "selasphorus AND (NOT rufus OR platycercus) mappable:1" ; Times: 1
	Query: "cercomacra nigricans type:specimen sex:female" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "class:aves stateprovince:"Oklahoma" year >= 1903 year <= 1903" ; Times: 1
	Query: "selasphorus AND (NOT rufus) mappable:1" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "armadillo" ; Times: 1
	Query: "specificepithet:spurius genus:icterus year >= 1990 year <= 2016" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "class:Aves stateprovince:"oklahoma" year >= 1902 year <= 1902" ; Times: 1
	Query: "asio otus" ; Times: 5
	Query: "Accipiter striatus" ; Times: 2
	Query: "otus asio" ; Times: 1
	Query: "Indicator archipelagicus" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "wilson hawaii" ; Times: 1
	Query: "distance(location,geopoint(29.259036,-110.637516))<15000" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1
	Query: "Quiscalus quiscula quiscula (skin)" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "myrmotherula cherriei type:specimen year >= 1965 sex:male" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "ferrugineifrons" ; Times: 1
	Query: "zacatlan" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "willet" ; Times: 1
	Query: "distance(location,geopoint(28.579036,-106.047516))<15000" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "wilsonia pusilla (los angeles) year <= 1970 month >= 12 month <= 12" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "6977" ; Times: 1
	Query: ""Mission Bay"" ; Times: 1
	Query: "distance(location,geopoint(35.178298352001185,-111.9232177734375))<24987.54671807781" ; Times: 1
	Query: "genus:haliaeetus" ; Times: 1
	Query: "C. Greg Schmitt institutioncode:DMNH" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "porzana cinerea" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "DMNH-4649" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "class:aves ("Catharus fuscescens")" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "specificepithet:fuertesi genus:icterus" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "apache creek" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "piranga ludoviciana" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 5
	Query: "Empidonax occidentalis" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "Aimophila ruficauda" ; Times: 4
	Query: "Alberta bird" ; Times: 2
	Query: "DMNH-27729" ; Times: 1
	Query: "stateprovince:"Guerrero"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 507 download events in this period)
Total number of records downloaded: 21601 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 12687
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: India ; Times: 1
	Country: Mexico ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 66

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 17
	Date: 2016-01-02 ; Times: 22
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-22 ; Times: 4
	Date: 2016-01-25 ; Times: 7
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"United States"" ; Times: 2
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: ""Coeligena torquata"" ; Times: 1
	Query: ""Elaenia pallatangae"" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "henicorhina leucoptera" ; Times: 1
	Query: ""Santa Cruz Island" class:Aves stateprovince:"California"" ; Times: 1
	Query: ""Entomodestes leucotis"" ; Times: 1
	Query: ""Premnoplex brunnescens"" ; Times: 1
	Query: ""aves" and "Michoacan"" ; Times: 1
	Query: ""Masius chrysopterus"" ; Times: 1
	Query: "genus:Junco stateprovince:"Minnesota"" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: ""Pipreola arcuata"" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: ""Myiarchus cephalotes"" ; Times: 1
	Query: ""Haplophaedia aureliae"" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: ""Lepidocolaptes lacrymiger"" ; Times: 1
	Query: ""Platyrinchus mystaceus"" ; Times: 1
	Query: ""Hemispingus superciliaris"" ; Times: 1
	Query: ""Euphonia xanthogaster"" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: ""Lafresnaya lafresnayi"" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: ""Thraupis cyanocephala"" ; Times: 1
	Query: ""Trogon personatus"" ; Times: 1
	Query: ""Syndactyla rufosuperciliata"" ; Times: 1
	Query: ""Doryfera ludovicae"" ; Times: 1
	Query: ""Xenops rutilans"" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))<87926.45562583183" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: ""Phaethornis syrmatophorus"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: ""Lophotriccus pileatus"" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: ""Iridosornis analis"" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: ""Contopus fumigatus"" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: ""Veniliornis nigriceps"" ; Times: 1
	Query: ""Margarornis squamiger"" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: ""False Bay"" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: ""Pseudocolaptes boissonneautii"" ; Times: 1
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: ""Myrmotherula schisticolor"" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))<78505" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:"new mexico"" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 72
Total number of records downloaded: 21601

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 240
Total number of records retrieved from searches: 3043
Number of download events that retrieved data from the resource: 72
Total number of records downloaded: 21601


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
