Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 327
Number of records retrieved in searches: 1782
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Italy ; Times: 6
	Country: Unknown ; Times: 2
	Country: Panama ; Times: 1
	Country: France ; Times: 8
	Country: Peru ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Australia ; Times: 1
	Country: Germany ; Times: 5
	Country: China ; Times: 2
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 4
	Country: United States ; Times: 224
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 49
	Country: South Africa ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 14
	Date: 2018-08-31 ; Times: 13
	Date: 2018-08-18 ; Times: 22
	Date: 2018-08-19 ; Times: 5
	Date: 2018-08-16 ; Times: 11
	Date: 2018-08-23 ; Times: 8
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 28
	Date: 2018-08-12 ; Times: 4
	Date: 2018-08-13 ; Times: 18
	Date: 2018-08-10 ; Times: 6
	Date: 2018-08-11 ; Times: 6
	Date: 2018-08-02 ; Times: 15
	Date: 2018-08-08 ; Times: 3
	Date: 2018-08-03 ; Times: 8
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-27 ; Times: 10
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-24 ; Times: 7
	Date: 2018-08-09 ; Times: 10
	Date: 2018-08-22 ; Times: 19
	Date: 2018-08-21 ; Times: 14
	Date: 2018-08-20 ; Times: 14
	Date: 2018-08-05 ; Times: 9
	Date: 2018-08-04 ; Times: 7
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 21
	Date: 2018-08-01 ; Times: 30
	Date: 2018-08-29 ; Times: 7
	Date: 2018-08-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:Parabuteo" ; Times: 1
	Query: "porphyrio pulverulentus" ; Times: 2
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898 startdayofyear &gt;= 174 enddayofyear &gt;= 174" ; Times: 1
	Query: "sporophila torqueola" ; Times: 1
	Query: "zoothera interpres" ; Times: 1
	Query: "10699" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 2
	Query: "locality:clairmont" ; Times: 1
	Query: "49831" ; Times: 1
	Query: "60257" ; Times: 2
	Query: "aix sponsa" ; Times: 3
	Query: "24493" ; Times: 1
	Query: "Aphelocoma insularis 1907" ; Times: 1
	Query: "stateprovince:&#34;guanacaste&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "33147 class:aves" ; Times: 1
	Query: "specificepithet:vitellinus genus:Ramphastos institutioncode:DMNH" ; Times: 2
	Query: "Asio flammeus" ; Times: 1
	Query: "39048" ; Times: 3
	Query: "9832" ; Times: 1
	Query: "specificepithet:trivirgatus genus:phylloscopus year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "didunculus" ; Times: 3
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "48541" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:kleinschmidti genus:erythrura class:aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Buteo regalis" ; Times: 1
	Query: "pipilo orientalis" ; Times: 2
	Query: "zimmerius" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "Catamenia homochroa" ; Times: 1
	Query: "coracina lecroyae" ; Times: 1
	Query: "9665" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "25211" ; Times: 1
	Query: "jpo class:aves" ; Times: 2
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "specificepithet:undulata genus:Gallinago year &gt;= 1970" ; Times: 1
	Query: "Aratinga" ; Times: 5
	Query: "Gymnogyps californianus" ; Times: 8
	Query: "25891" ; Times: 1
	Query: "specificepithet:ruficeps genus:Aimophila order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "todiramphus cinnamominus" ; Times: 1
	Query: "passerina amoena x passerina cyanea" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "1907-02-17" ; Times: 1
	Query: "Calocitta colliei" ; Times: 7
	Query: "oriturus superciliosus stateprovince:&#34;federal&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "colinus virginianus country:&#34;virgin islands&#34;" ; Times: 1
	Query: "33004" ; Times: 1
	Query: "specificepithet:nebulosa genus:rhipidura class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "class:aves catalognumber:74085" ; Times: 1
	Query: "specificepithet:tucanus genus:Ramphastos institutioncode:DMNH" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 2
	Query: "66407 o" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 1
	Query: "joseph grinnell" ; Times: 2
	Query: "60030" ; Times: 1
	Query: "class:AVES locality:dondo" ; Times: 1
	Query: "colinus virginianus country:&#34;virgin&#34;" ; Times: 2
	Query: "69084" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "montezumae" ; Times: 1
	Query: "excubitor" ; Times: 1
	Query: "Raw" ; Times: 2
	Query: "27724 DMNH" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 5
	Query: "institutioncode:DMNH" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:pycnonotus year &gt;= 1930" ; Times: 1
	Query: "specificepithet:lepidus genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "Diglossa baritula" ; Times: 3
	Query: "specificepithet:colubris" ; Times: 1
	Query: "mvz bird california" ; Times: 2
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "genus:rhipidura country:&#34;new caledonia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "class:aves stateprovince:&#34;guanacaste&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 15
	Query: "genus:Ramphastos institutioncode:DMNH" ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:ingens genus:megascops" ; Times: 1
	Query: "vntype:specimen specificepithet:signata genus:cercotrichas year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;mexico&#34;" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "extimus orange" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "buteo japonicus" ; Times: 1
	Query: "specificepithet:crissalis order:Passeriformes county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "doryfera johannae" ; Times: 2
	Query: "vntype:specimen specificepithet:meliphilus genus:indicator year &gt;= 1875 year &lt;= 2005" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "Aphelocoma insularis 1906" ; Times: 1
	Query: "house finch" ; Times: 2
	Query: "geositta cunicularia" ; Times: 1
	Query: "stateprovince:&#34;limon&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "ceyx samarensis" ; Times: 1
	Query: "elaeis" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 6
	Query: "Ficedula hyperythra hastissue:1" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "45758 class:Aves" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "coracina ripleyi" ; Times: 1
	Query: "vntype:specimen specificepithet:simplex genus:Pycnonotus year &gt;= 1930 year &lt;= 1990" ; Times: 2
	Query: "devil" ; Times: 2
	Query: "claravis mondetoura" ; Times: 3
	Query: "39306" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "specificepithet:ossifragus genus:corvus class:aves" ; Times: 1
	Query: "stateprovince:&#34;sonora&#34; country:&#34;mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "peru specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 1
	Query: "bucephala islandica" ; Times: 3
	Query: "family:apodidae continent:Africa" ; Times: 2
	Query: "catalognumber:46769" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "pipilo gaigei" ; Times: 2
	Query: "pipreola riefferii chachapoyas" ; Times: 3
	Query: "vntype:specimen genus:Colinus country:&#34;Virgin Islands&#34;" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus" ; Times: 1
	Query: "locality:Rodeo" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "specificepithet:longicaudus genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Aglaeactis Dmnh" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "coracina everetti" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "3449" ; Times: 1
	Query: "genus:zimmerius country:&#34;guatemala&#34;" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "UCLA" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "pycnonotus simplex" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica" ; Times: 1
	Query: "vntype:specimen specificepithet:natalensis genus:caprimulgus year &gt;= 1855 year &lt;= 2005" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "specificepithet:derbianus genus:aulacorhynchus class:aves" ; Times: 2
	Query: "genus:zimmerius country:&#34;Mexico&#34;" ; Times: 1
	Query: "heteralocha" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 2
	Query: "Gallirallus striatus" ; Times: 1
	Query: "Atherton insularis" ; Times: 2
	Query: "32593" ; Times: 7
	Query: "oriturus superciliosus stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "vntype:specimen locality:dondo year &gt;= 1855 year &lt;= 2005" ; Times: 2
	Query: "34645" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "specificepithet:principalis genus:Campephilus year &gt;= 1904" ; Times: 1
	Query: "genus:phylloscopus country:&#34;solomon&#34;" ; Times: 1
	Query: "genus:Leucosticte stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Lampornis AND Costa Rica" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "43649" ; Times: 1
	Query: "genus:zimmerius continent:north america" ; Times: 3
	Query: "vntype:specimen specificepithet:mirabilis genus:cyanolyca stateprovince:&#34;oaxaca&#34;" ; Times: 1
	Query: "Atherton Insularis" ; Times: 1
	Query: "class:aves stateprovince:&#34;cartago&#34; country:&#34;costa rica&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "genus:Catharus year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 1
	Query: "bivalve" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "41411" ; Times: 1
	Query: "Trogon collaris puella" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "Aphelocoma insularis 1914" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 2
	Query: "oriturus superciliosus stateprovince:&#34;méxico&#34;" ; Times: 1
	Query: "vntype:specimen genus:Pogoniulus preparations:skeleton" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "buteo lineatus" ; Times: 1
	Query: "todiramphus pelewensis" ; Times: 3
	Query: "genus:Catharus specificepithet:minimus " ; Times: 1
	Query: "Bartramia longicauda" ; Times: 2
	Query: "genus:Megalaima hastissue:1" ; Times: 2
	Query: "specificepithet:ruber genus:Sphyrapicus country:&#34;Canada&#34;" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1
	Query: "genus:stercorarius class:aves year &gt;= 1966 year &lt;= 1966" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "catalognumber:51160" ; Times: 1
	Query: "vntype:specimen specificepithet:Riparia genus:Riparia stateprovince:&#34;Nunavut&#34; country:&#34;Canada&#34; year &gt;= 1966 year &lt;= 1967" ; Times: 2
	Query: "Calcarius ornatus" ; Times: 1
	Query: "oriturus superciliosus stateprovince:&#34;michoacan&#34;" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34; (Cozumel) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "oriturus superciliosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1416 download events in this period)
Total number of records downloaded: 5252
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 32
	Country: Denmark ; Times: 1
	Country: United States ; Times: 19
	Country: Peru ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 10
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 14
	Date: 2018-08-12 ; Times: 2
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "geositta cunicularia" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "class:Aves country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "zonotrichia capensis" ; Times: 1
	Query: "colinus virginianus country:&#34;virgin&#34;" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Aphelocoma insularis" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Charadrius montanus" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "hassex:1 hasmass:1" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "vntype:specimen specificepithet:trichopsis genus:megascops" ; Times: 1
	Query: "Oriturus superciliosus" ; Times: 1
	Query: "Anthus spragueii" ; Times: 1
	Query: "Thamnophilus nigrocinereus" ; Times: 1
	Query: "pipreola riefferii chachapoyas" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hemignathus virens" ; Times: 1
	Query: "vntype:specimen genus:sterna county:&#34;orange&#34;" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "vntype:specimen specificepithet:ingens genus:megascops" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sporophila minuta" ; Times: 1
	Query: "Leptodon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "vntype:specimen specificepithet:guatemalae genus:megascops" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "vntype:specimen specificepithet:cooperi genus:megascops" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Raw" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "specificepithet:alexandrinus genus:charadrius county:&#34;orange&#34;" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "Pooecetes gramineus" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 2
	Query: "colinus virginianus country:&#34;virgin islands&#34;" ; Times: 1
	Query: "oriturus superciliosus" ; Times: 1


End of report.