Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 582
Number of records retrieved in searches: 6928
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 15
	Country: Chile ; Times: 3
	Country: Portugal ; Times: 25
	Country: Mexico ; Times: 159
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 338
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 5
	Country: Denmark ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 9
	Date: 2016-06-24 ; Times: 19
	Date: 2016-06-23 ; Times: 38
	Date: 2016-06-08 ; Times: 25
	Date: 2016-06-21 ; Times: 15
	Date: 2016-06-20 ; Times: 35
	Date: 2016-06-05 ; Times: 17
	Date: 2016-06-04 ; Times: 33
	Date: 2016-06-07 ; Times: 14
	Date: 2016-06-06 ; Times: 12
	Date: 2016-06-01 ; Times: 10
	Date: 2016-06-03 ; Times: 21
	Date: 2016-06-02 ; Times: 41
	Date: 2016-06-09 ; Times: 11
	Date: 2016-06-22 ; Times: 47
	Date: 2016-06-18 ; Times: 5
	Date: 2016-06-19 ; Times: 6
	Date: 2016-06-16 ; Times: 53
	Date: 2016-06-17 ; Times: 14
	Date: 2016-06-14 ; Times: 53
	Date: 2016-06-15 ; Times: 17
	Date: 2016-06-12 ; Times: 3
	Date: 2016-06-13 ; Times: 27
	Date: 2016-06-10 ; Times: 16
	Date: 2016-06-11 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "Gavia pacifica" ; Times: 4
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;)" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "wysham" ; Times: 2
	Query: "class:aves stateprovince:california year:1976" ; Times: 47
	Query: "1905 AND Catalina ISland NOT Fish" ; Times: 2
	Query: "type:specimen (Colibri thalassinus)" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "Drepanididae type:specimen preparations:whole OR skeleton" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "18771" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 2
	Query: "county:&#34;murray&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "MEGASCOPS KENNICOTTII" ; Times: 4
	Query: "38682" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Edmonton" ; Times: 1
	Query: "stuttgart" ; Times: 1
	Query: "chaetura andrei" ; Times: 4
	Query: "Icterus icterus AND (galbula) tissue:1" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "(&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "Falco peregrinus" ; Times: 2
	Query: "catalognumber:54126" ; Times: 1
	Query: "feathers" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "dendroica dominica" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "querula purpurata" ; Times: 3
	Query: "francolinus natalensis" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "11139" ; Times: 7
	Query: "Sterna antillarum" ; Times: 1
	Query: "panama" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "distance(location,geopoint(29.3582394657294,-113.994140625))&lt;30625.37489061626" ; Times: 1
	Query: "specificepithet:glareola class:aves year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "Dendroica magnolia" ; Times: 1
	Query: "ramphastidae" ; Times: 1
	Query: "Phalaenoptilus nuttallii stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "anhinga" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34;" ; Times: 1
	Query: "Law AND San Clemente Island" ; Times: 1
	Query: "class:aves county:&#34;Roseau&#34; stateprovince:&#34;Minnesota&#34; year &gt;= 1938 year &lt;= 1942" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 3
	Query: "Gavia AND Santa Cruz Island" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Melanitta AND Santa Catalina" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Branta canadensis" ; Times: 1
	Query: "1831 L" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "numenius" ; Times: 1
	Query: "aegolius acadicus" ; Times: 2
	Query: "4774" ; Times: 1
	Query: "Breninger AND 1896" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 2
	Query: "Drepanididae type:specimen" ; Times: 10
	Query: "asio otus" ; Times: 2
	Query: "haliaeetus" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "Colombia" ; Times: 1
	Query: "type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "cyanocorax yucatanicus" ; Times: 2
	Query: "29961" ; Times: 2
	Query: "7173" ; Times: 1
	Query: "county:&#34;Hampton&#34;" ; Times: 1
	Query: "aegolius" ; Times: 1
	Query: "distance(location,geopoint(29.303166218113137,-114.04083251953125))&lt;16502" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 1
	Query: "Ptychoramphus aleuticus AND &#34;Santa Barbara Island&#34;" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "(Colibri thalassinus)" ; Times: 1
	Query: "aythya baeri" ; Times: 1
	Query: "mvz bird california" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "catalognumber:54126 year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 2
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "dendroica magnolia" ; Times: 5
	Query: "Wilsonia citrina" ; Times: 4
	Query: "genus: aegolius" ; Times: 2
	Query: "setophaga ruticilla" ; Times: 3
	Query: "49731" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "Melanitta AND ISland" ; Times: 1
	Query: "mallard" ; Times: 2
	Query: "london" ; Times: 1
	Query: "Abbott AND ISland" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Guatemala" ; Times: 1
	Query: "Molothrus ater stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "watsonville" ; Times: 2
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "laterallus" ; Times: 2
	Query: "Dendroica dominica" ; Times: 1
	Query: "Cerorhinca monocerata AND &#34;Santa Cruz Island&#34;" ; Times: 2
	Query: "concord" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "type:specimen country:&#34;Colombia&#34; catalognumber:56862 institutioncode:DMNH" ; Times: 1
	Query: "53440" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "gavia pacifica" ; Times: 14
	Query: "type:specimen class:aves recordedby:grant" ; Times: 2
	Query: "77593" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "county:&#34;mono&#34;" ; Times: 2
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Pluvialis AND Island" ; Times: 1
	Query: "pseudoscops grammicus tissue:1" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "wysham year &gt;= 1974 year &lt;= 2000" ; Times: 4
	Query: "distance(location,geopoint(30.562260950499443,-115.48828125))&lt;100000" ; Times: 1
	Query: "Thamnophilus" ; Times: 2
	Query: "Thraupidae type:specimen" ; Times: 1
	Query: "skel specificepithet:marinus genus:larus" ; Times: 2
	Query: "Francolinus pintadeanus" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Acorn Woodpecker&#34; OR &#34;Melanerpes formicivorus&#34;) mappable:1" ; Times: 1
	Query: "Passerina caerulea AND Island" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 3
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "Melanotis caerulescens" ; Times: 1
	Query: "eremophila alpestris" ; Times: 2
	Query: "carolinus" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Egretta AND Island" ; Times: 1
	Query: "Breninger AND Aphelocoma" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Strix occidentalis" ; Times: 2
	Query: "Bergen" ; Times: 2
	Query: "specificepithet:penelope" ; Times: 1
	Query: "catalognumber:72923" ; Times: 1
	Query: "catalognumber:59500" ; Times: 1
	Query: "parabuteo unicinctus" ; Times: 2
	Query: "distance(location,geopoint(29.303166218113137,-114.04083251953125))&lt;15702.454047350051" ; Times: 1
	Query: "buteo swainsoni" ; Times: 6
	Query: "ortalis vetula" ; Times: 1
	Query: "Haliaeetus AND ISland" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "Mimus triurus" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "Black range new mexico" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "Charadrius melodus" ; Times: 5
	Query: "Law AND San Clemente Island NOT Linton" ; Times: 2
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "Oceanodroma" ; Times: 2
	Query: "yucatan" ; Times: 1
	Query: "39534" ; Times: 1
	Query: "Anas acuta" ; Times: 1
	Query: "Rhodinocichla" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 2
	Query: "francolinus swainsonii" ; Times: 1
	Query: "sitta canadensis mexico" ; Times: 2
	Query: "1905 AND Catalina ISland NOT Fish NOT Velero" ; Times: 1
	Query: "distance(location,geopoint(29.29757746434956,-114.08203125))&lt;14221" ; Times: 1
	Query: "Contopus sordidulus Alberta" ; Times: 2
	Query: "guatemala" ; Times: 1
	Query: "Toxostoma redivivum" ; Times: 1
	Query: "dendroica magnolia country:&#34;canada&#34; AND (NOT Illinois NOT MVZ) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 4
	Query: "class:aves stateprovince:&#34;tamaulipas&#34; year &gt;= 1948 year &lt;= 1948" ; Times: 3
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "Diomedea" ; Times: 1
	Query: "49990" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "harpagus bidentatus" ; Times: 1
	Query: "75167" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "sturgeon" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "8442" ; Times: 2
	Query: "dendroica magnolia type:specimen year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Gavia immer AND Island" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "1897-08-04 AND Island" ; Times: 1
	Query: "Spizella wortheni" ; Times: 1
	Query: "Fulmarus glacialis AND Santa Cruz ISland" ; Times: 2
	Query: "columba livia" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 9
	Query: "54714" ; Times: 1
	Query: "Chloroceryle aenea brazil" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "Aphelocoma" ; Times: 1
	Query: "Pitangus" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "Pluvialis AND Santa Cruz Island" ; Times: 1
	Query: "Melanitta AND ISland AND California" ; Times: 1
	Query: "aphelocoma wollweberi" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "francolinus erckelii" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Oreoscoptes montanus" ; Times: 1
	Query: "ramphastos" ; Times: 3
	Query: "1905 AND Catalina ISland NOT Fishes" ; Times: 1
	Query: "haliaeetus vocifer" ; Times: 2
	Query: "Picoides scalaris" ; Times: 3
	Query: "specificepithet:corax genus:corvus year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "Callipepla douglasii" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus" ; Times: 1
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;27554" ; Times: 1
	Query: "73821" ; Times: 1
	Query: "72923" ; Times: 1
	Query: "francolinus afer" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "1905 AND Catalina ISland NOT Fishe" ; Times: 1
	Query: "Melanitta AND Santa Catalina Island" ; Times: 1
	Query: "Contopus caribaeus" ; Times: 1
	Query: "philadelphia vireo" ; Times: 2
	Query: "Law AND ISland NOT Alaska" ; Times: 1
	Query: "distance(location,geopoint(44.809121700077355,-121.783447265625))&lt;54885" ; Times: 1
	Query: "Toxostoma cinereum" ; Times: 1
	Query: "Law AND ISland" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "aerodramus ocistus" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "aegolius funereus" ; Times: 3
	Query: "50388" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "distance(location,geopoint(29.29757746434956,-114.08203125))&lt;27065.422271254924" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "45816" ; Times: 1
	Query: "Childs AND Island" ; Times: 1
	Query: "anas cyanoptera" ; Times: 3
	Query: "Psaltriparus minimus AND Santa Catalina" ; Times: 1
	Query: "phalaenoptilus nuttallii stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 9
	Query: "Mimus gilvus" ; Times: 1
	Query: "Paloma" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 1990" ; Times: 1
	Query: "class:aves stateprovince:&#34;oklahoma&#34; institutioncode:DMNH" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "Meleagris" ; Times: 2
	Query: "psm" ; Times: 1
	Query: "Obscurus New Mexico" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Ontario&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "41594" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Calocitta colliei" ; Times: 1
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Toxostoma rufum" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "campylorhynchus zonatus" ; Times: 1
	Query: "aerodramus leucophaeus" ; Times: 4
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "basileuterus" ; Times: 2
	Query: "Puebla" ; Times: 1
	Query: "ortalis vetula type:specimen" ; Times: 1
	Query: "tixtla" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 6
	Query: "35723" ; Times: 1
	Query: "Sitta canadensis" ; Times: 2
	Query: "country:&#34;Mexico&#34; year &gt;= 1937 month &gt;= 11" ; Times: 1
	Query: "laterallus jamaicensis United States" ; Times: 1
	Query: "7017" ; Times: 1
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "distance(location,geopoint(29.77709288784297,-107.2265625))&lt;100000" ; Times: 1
	Query: "34844" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "cypseloides class:aves" ; Times: 2
	Query: "caprimulgus decussatus" ; Times: 1
	Query: "trogon" ; Times: 1
	Query: "wysham (steatornis) year &gt;= 1974 year &lt;= 2000" ; Times: 2
	Query: "specificepithet:fuscipennis genus:Philydor" ; Times: 3
	Query: "amazona ochrocephala" ; Times: 1
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "catalognumber:45180" ; Times: 1
	Query: "Breninger" ; Times: 1
	Query: "specificepithet:virgata stateprovince:&#34;alaska&#34; year &lt;= 1926 month &lt;= 1926" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "mimus polyglottos" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34; AND (NOT SUI)" ; Times: 1
	Query: "Ptilogonys cinereus" ; Times: 1
	Query: "basileuterus culicivorus" ; Times: 17
	Query: "type:specimen country:&#34;Colombia&#34; catalognumber:59869 institutioncode:DMNH" ; Times: 1
	Query: "00278" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "34780" ; Times: 1
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "8555" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "class:aves county:&#34;Roseau&#34; stateprovince:&#34;Minnesota&#34; year &gt;= 1939 year &lt;= 1939" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "crax rubra" ; Times: 1
	Query: "petrochelidon fulva" ; Times: 1
	Query: "amphispiza bilineata" ; Times: 1
	Query: "Fulica americana AND California AND Island" ; Times: 3
	Query: "class:aves stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34; AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1052 download events in this period)
Total number of records downloaded: 2200
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 36
	Country: Denmark ; Times: 1
	Country: United States ; Times: 13
	Country: Colombia ; Times: 1
	Country: Unknown ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 6
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 6
	Date: 2016-06-21 ; Times: 5
	Date: 2016-06-20 ; Times: 7
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-14 ; Times: 5
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-16 ; Times: 9
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Melanerpes formicivorus county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "ara macao" ; Times: 4
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Western Bluebird&#34; OR &#34;Sialia mexicana&#34;) mappable:1" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Scrub Jay&#34; OR &#34;Aphelocoma californica&#34;) mappable:1" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "distance(location,geopoint(29.303166218113137,-114.04083251953125))&lt;15702.454047350051" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "specificepithet:fuscipennis genus:Philydor" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Violet-green swallow&#34; OR &#34;Tachycineta thalassina&#34;) mappable:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "aegolius acadicus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;California quail &#34; OR &#34;Callipepla californica&#34;) mappable:1" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;Oak Titmouse&#34; OR &#34;Baeolophus inornatus&#34;) mappable:1" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "county:&#34;Santa Clara&#34; stateprovince:&#34;California&#34; (&#34;White-breasted Nuthatch&#34; OR &#34;Sitta carolinensis&#34;) mappable:1" ; Times: 1
	Query: "stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1


End of report.