Report for Institution Code DMNH, Resource Bird
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 524
Number of records retrieved in searches: 5616
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 7
	Country: Singapore ; Times: 1
	Country: United States ; Times: 31
	Country: Unknown ; Times: 483

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 11
	Date: 2015-08-02 ; Times: 18
	Date: 2015-08-03 ; Times: 37
	Date: 2015-08-04 ; Times: 14
	Date: 2015-08-05 ; Times: 40
	Date: 2015-08-06 ; Times: 10
	Date: 2015-08-07 ; Times: 17
	Date: 2015-08-08 ; Times: 7
	Date: 2015-08-10 ; Times: 14
	Date: 2015-08-11 ; Times: 23
	Date: 2015-08-12 ; Times: 24
	Date: 2015-08-13 ; Times: 29
	Date: 2015-08-14 ; Times: 14
	Date: 2015-08-15 ; Times: 4
	Date: 2015-08-16 ; Times: 5
	Date: 2015-08-17 ; Times: 16
	Date: 2015-08-18 ; Times: 21
	Date: 2015-08-19 ; Times: 24
	Date: 2015-08-20 ; Times: 21
	Date: 2015-08-21 ; Times: 13
	Date: 2015-08-22 ; Times: 7
	Date: 2015-08-23 ; Times: 14
	Date: 2015-08-24 ; Times: 15
	Date: 2015-08-25 ; Times: 25
	Date: 2015-08-26 ; Times: 22
	Date: 2015-08-27 ; Times: 16
	Date: 2015-08-28 ; Times: 17
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-30 ; Times: 12
	Date: 2015-08-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "polioptila californica" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Ceryle (skel OR skeleton)" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "distance(location,geopoint(17.056784609942554,-93.02124023437494))<15514.464365732583" ; Times: 1
	Query: "graves" ; Times: 1
	Query: "caprimulgus carolinensis" ; Times: 1
	Query: "Megascops ingens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 1
	Query: "catalognumber:38918 institutioncode:DMNH" ; Times: 2
	Query: "Cypseloides niger" ; Times: 6
	Query: "Empidonax traillii stateprovince:"California"" ; Times: 1
	Query: "class:Aves catalognumber:4725" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "stateprovince:"california" class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "class:aves recordedby:McLellan" ; Times: 1
	Query: "genus:Sturnella" ; Times: 2
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 2
	Query: "year >= 2010 year <= 2015 distance(location,geopoint(40.6306300839918,-76.080322265625))<100000" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "puebla" ; Times: 2
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "crow" ; Times: 1
	Query: "john jenks" ; Times: 2
	Query: "Crypturellus soui" ; Times: 3
	Query: "catharus bicknelli" ; Times: 2
	Query: "Pyrocephalus rubinus" ; Times: 6
	Query: "country:"peru" specificepithet:cyanicollis genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "pelecanus (skel OR skeleton)" ; Times: 2
	Query: "class:aves recordedby:anthony year >= 1880 year <= 1895" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1885 year <= 1895" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Virginia county:"Chester" stateprovince:"Pennsylvania"" ; Times: 1
	Query: "distance(location,geopoint(17.004261786290368,-92.955322265625))<25435.715001544944" ; Times: 1
	Query: "Dicrurus (skel OR skeleton)" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "remota class:Aves" ; Times: 2
	Query: "Myiarchus validus" ; Times: 1
	Query: "aleutian islands 2014" ; Times: 1
	Query: "specificepithet:major genus:Pachyramphus" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1950 year <= 1960" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "Zimmerius" ; Times: 1
	Query: "Tamaulipas" ; Times: 2
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "claudiae" ; Times: 2
	Query: "gymnomyza samoensis" ; Times: 3
	Query: "bonasa umbellus type:specimen" ; Times: 3
	Query: "coracina tenuirostris" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "dorsalis class:Aves" ; Times: 1
	Query: "Promerops (skel OR skeleton)" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "melospiza melodia" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay"" ; Times: 1
	Query: "Campylorhynchus rufinucha" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 1
	Query: "Butastur indicus" ; Times: 5
	Query: "Campylorhynchus rufinucha rufinucha" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "amazona" ; Times: 3
	Query: "CONCOLOR country:"MEXICO" year >= 1880 year <= 2015 mappable:1" ; Times: 2
	Query: "stateprovince:"sonora" country:"mexico"" ; Times: 2
	Query: "distance(location,geopoint(17.731316511139518,-95.29541015625))<100000" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "falco sparverius" ; Times: 1
	Query: "mvz bird california" ; Times: 1
	Query: "46610" ; Times: 1
	Query: "bonasa umbellus" ; Times: 2
	Query: "Corvus brachyrhynchos" ; Times: 3
	Query: "hawk" ; Times: 1
	Query: "R D Porter type:specimen" ; Times: 1
	Query: "St. Louis" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "guadalupe country:"mexico"" ; Times: 1
	Query: "Aves Hudspeth" ; Times: 20
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "university of michigan" ; Times: 1
	Query: "stachyris (skel OR skeleton)" ; Times: 2
	Query: "5073" ; Times: 2
	Query: "catalognumber:12581 institutioncode:DMNH" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<482570" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1920 year <= 1930" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "euscarthmus type:specimen country:"colombia"" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 10
	Query: "4380" ; Times: 1
	Query: "Picoides nuttallii" ; Times: 10
	Query: "Lanio" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<520314" ; Times: 1
	Query: "falco sparverius year >= 1900 year <= 1910" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "05494" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "19463" ; Times: 1
	Query: "recordedby:Abbott" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "contopus type:specimen genus:contopus" ; Times: 1
	Query: "Glaucidium sanchezi type:specimen AND (NOT eggs)" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 4
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Piaya cayana" ; Times: 2
	Query: "specificepithet:tricolor genus:Agelaius" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1970 year <= 1980" ; Times: 1
	Query: "Eupherusa cyanophrys type:specimen" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 1
	Query: "hartwegi" ; Times: 1
	Query: "amazilia" ; Times: 1
	Query: "distance(location,geopoint(22.87744046489713,-156.796875))<214926" ; Times: 1
	Query: "venezuelanus type:specimen class:aves" ; Times: 1
	Query: "Stigmatura budytoides type:specimen" ; Times: 2
	Query: "acrocephalus schoenobaenus" ; Times: 1
	Query: "falco femoralis country:"Mexico"" ; Times: 1
	Query: "catharus frantzii" ; Times: 2
	Query: "tabasco" ; Times: 2
	Query: "Idiopsar brachyurus" ; Times: 6
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "mvz" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "nehrkorni" ; Times: 1
	Query: "Laysan class:Aves year >= 1910 year <= 1914" ; Times: 2
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "class:aves recordedby:watson" ; Times: 1
	Query: "specificepithet:caerulescens year >= 1979" ; Times: 1
	Query: "Malaconotidae (skel OR skeleton)" ; Times: 1
	Query: "Pithecophaga jefferyi" ; Times: 4
	Query: "colombia" ; Times: 1
	Query: "phaethornis" ; Times: 1
	Query: "bleda syndactyla" ; Times: 1
	Query: "Ptilinopus mercierii" ; Times: 2
	Query: "aves Montana" ; Times: 1
	Query: "Sapayoa (skel OR skeleton)" ; Times: 1
	Query: "snake florida" ; Times: 1
	Query: "Lanius" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Calcarius (skel OR skeleton)" ; Times: 1
	Query: "pulsatrix" ; Times: 1
	Query: "Toxostoma curvirostre Sonora" ; Times: 1
	Query: "Suiriri suiriri type:specimen country:"Paraguay" year >= 1970 year <= 2015" ; Times: 2
	Query: "Anabacerthia variegaticeps variegaticeps" ; Times: 1
	Query: "Glaucidium palmarum type:specimen AND (NOT eggs)" ; Times: 1
	Query: "cornutus" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: ""Picoides dorsalis"" ; Times: 4
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<271616" ; Times: 1
	Query: "Grallaria type:specimen" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "dicrurus adsimilis" ; Times: 1
	Query: "falco sparverius type:specimen year >= 1910 year <= 1920" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: "phasianus colchicus" ; Times: 1
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "catharus occidentalis" ; Times: 1
	Query: "Grallaria carrikeri type:specimen" ; Times: 1
	Query: "buteo swainsoni" ; Times: 3
	Query: "aves 43037" ; Times: 2
	Query: "branta" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "Somateria mollissima type:specimen genus:Somateria year >= 1800 year <= 2015" ; Times: 1
	Query: "Polioptilidae (skel OR skeleton)" ; Times: 1
	Query: "r. h. beck" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "Philentoma (skel OR skeleton)" ; Times: 1
	Query: "haliaeetus leucogaster" ; Times: 1
	Query: "ramirez" ; Times: 1
	Query: "yucatan" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 2
	Query: "stateprovince:"South Carolina"" ; Times: 1
	Query: "distance(location,geopoint(17.308687886770034,-96.15234375))<100000" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 1
	Query: "Contopus virens type:specimen" ; Times: 1
	Query: "guadalupe beck country:"mexico"" ; Times: 2
	Query: "type:specimen class:aves recordedby:marshall" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Contopus cinereus type=specimen" ; Times: 1
	Query: "genus:Agelaius AND (NOT phoeniceus )" ; Times: 6
	Query: "cathartes aura" ; Times: 1
	Query: "distance(location,geopoint(16.573022719182777,-92.87841796875))<100000" ; Times: 1
	Query: "type:specimen genus:Odontophorus AND (NOT captive)" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<100000" ; Times: 1
	Query: "vireo pusillus" ; Times: 4
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "Myiarchus nugator" ; Times: 1
	Query: "catalognumber:31491" ; Times: 1
	Query: "aleutian islands" ; Times: 2
	Query: "Camptostoma imberbe type:specimen" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "class:aves recordedby:anthony year >= 1885 year <= 1895" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "zenaida asiatica" ; Times: 2
	Query: "distance(location,geopoint(34.529187069549344,-80.12054443359375))<100000" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "genus:Cacicus" ; Times: 1
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "Accipiter soloensis" ; Times: 2
	Query: ""Empidonax traillii"" ; Times: 1
	Query: "Rynchops niger" ; Times: 3
	Query: "Pseudelaenia type:specimen" ; Times: 1
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: "Myiarchus nuttingi type:specimen" ; Times: 2
	Query: "Aechmophorus" ; Times: 1
	Query: "venezuelanus type=specimen" ; Times: 1
	Query: "New Mexico" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "yucatanensis" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "county:"Hamilton" stateprovince:"Ohio" year <= 2015" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "specificepithet:cinnamomeus genus:Pachyramphus" ; Times: 1
	Query: "empidonax" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<458277" ; Times: 1
	Query: "Coccothraustes coccothraustes" ; Times: 1
	Query: "SPOROPHILA COLLARIS" ; Times: 2
	Query: "catalognumber:34662 institutioncode:DMNH" ; Times: 2
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "6294" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year >= 1918" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 2
	Query: "guttera pucherani" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "specificepithet:scolopaceus genus:Limnodromus" ; Times: 1
	Query: "coturnix coturnix" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "Oceanodroma homochroa" ; Times: 4
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "dugandi" ; Times: 1
	Query: "Troglodytidae tissue:1" ; Times: 1
	Query: "Tijuana" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Icterus dominicensis" ; Times: 4
	Query: "Empidonax traillii" ; Times: 2
	Query: "Bombycilla (skel OR skeleton)" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "watson year >= 1890 year <= 1920" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: "male asio flammeus" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Ammodramus bairdii" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "distance(location,geopoint(18.212286079453786,-94.5783684309572))<100000" ; Times: 1
	Query: "Momotus" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 2
	Query: "specificepithet:neglecta genus:Sturnella" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "sporophila" ; Times: 3
	Query: "type:specimen class:aves (feather)" ; Times: 5
	Query: "Otus fuliginosus type:specimen" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "CALLIPEPLA CALIFORNICA MEXICO" ; Times: 1
	Query: "stateprovince:"Tamaulipas" country:"Mexico" year >= 1800 year <= 1970" ; Times: 1
	Query: "selasphorus sasin" ; Times: 6
	Query: "specificepithet:pelagicus resplendens genus:phalacrocorax" ; Times: 1
	Query: "Myiophobus cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "Icterus dominicensis dominicensis" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "joseph grinnell" ; Times: 1
	Query: "El Paso Texas" ; Times: 1
	Query: "Rynchops" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Anthracothorax type:specimen (skin)" ; Times: 1
	Query: "jenks" ; Times: 3
	Query: "aves 29263" ; Times: 2
	Query: "London" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "grallaria guatimalensis country:"Mexico"" ; Times: 2
	Query: "batrachostomus affinis" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 2
	Query: "Rhea americana" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Spizella breweri New Mexico" ; Times: 1
	Query: "Amazilia rutila rutila" ; Times: 1
	Query: "aves United States 44486" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(71.85622888185527,-153.45703125))<931603" ; Times: 1
	Query: "wetzel county west virginia" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "Prionopidae (skel OR skeleton)" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "pachyramphus" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "DMNH 2672" ; Times: 1
	Query: "pelecanus" ; Times: 1
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "Aplonis cinerascens" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "El Paso County Texas type:specimen year <= 2000" ; Times: 3
	Query: "genus:Geothlypis" ; Times: 2
	Query: "stateprovince:"Montana" class:aves" ; Times: 1
	Query: "Bismarck class:Aves" ; Times: 2
	Query: "pyrocephalus rubinus" ; Times: 7
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Cypseloides" ; Times: 3
	Query: "carpodacus" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 6
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "483" ; Times: 1
	Query: "Bubo scandiacus tissue:1" ; Times: 1
	Query: "6547" ; Times: 1
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "zoothera dauma" ; Times: 3
	Query: "Coereba flaveola" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 89 (out of 1138 download events in this period)
Total number of records downloaded: 27299 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 15632
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 89

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 5
	Date: 2015-08-05 ; Times: 11
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 7
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-27 ; Times: 8
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "catharus bicknelli" ; Times: 2
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "amazona" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "contopus genus:contopus (tissue)" ; Times: 2
	Query: "Starnoenas" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" (bird specimen) AND (NOT egg) year >= 1900 year <= 1920" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Accipiter soloensis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Butorides virescens type:specimen stateprovince:"California"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Aix sponsa type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "Apteryx australis" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Troglodytidae" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1960 year <= 1980" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "guadalupe beck country:"mexico"" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "country:"peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 524
Total number of records retrieved from searches: 5616
Number of download events that retrieved data from the resource: 89
Total number of records downloaded: 27299

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 524
Total number of records retrieved from searches: 5616
Number of download events that retrieved data from the resource: 89
Total number of records downloaded: 27299


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
