Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 431
Number of records retrieved in searches: 4303
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 10
	Country: Brazil ; Times: 20
	Country: Ireland ; Times: 1
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 5
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 3
	Country: Ecuador ; Times: 8
	Country: Singapore ; Times: 2
	Country: El Salvador ; Times: 1
	Country: China ; Times: 5
	Country: Belgium ; Times: 4
	Country: Thailand ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 307
	Country: Sweden ; Times: 2
	Country: New Zealand ; Times: 1
	Country: Honduras ; Times: 11
	Country: Mexico ; Times: 22
	Country: Egypt ; Times: 1
	Country: South Africa ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 4
	Country: South Korea ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 19
	Date: 2018-10-04 ; Times: 23
	Date: 2018-10-05 ; Times: 4
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-01 ; Times: 11
	Date: 2018-10-02 ; Times: 27
	Date: 2018-10-03 ; Times: 28
	Date: 2018-10-30 ; Times: 27
	Date: 2018-10-22 ; Times: 16
	Date: 2018-10-23 ; Times: 23
	Date: 2018-10-20 ; Times: 4
	Date: 2018-10-07 ; Times: 12
	Date: 2018-10-26 ; Times: 14
	Date: 2018-10-27 ; Times: 5
	Date: 2018-10-24 ; Times: 29
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-29 ; Times: 34
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 17
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 14
	Date: 2018-10-13 ; Times: 6
	Date: 2018-10-12 ; Times: 7
	Date: 2018-10-11 ; Times: 18
	Date: 2018-10-10 ; Times: 34
	Date: 2018-10-17 ; Times: 9
	Date: 2018-10-16 ; Times: 12
	Date: 2018-10-15 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "ardea herodias" ; Times: 1
	Query: "Megascops guatemalae hastissue:1" ; Times: 1
	Query: "collocalia isonota" ; Times: 2
	Query: "1496" ; Times: 1
	Query: "streptoprocne zonaris" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "sturnella magna hastissue:1" ; Times: 6
	Query: "Obsoletus Sonora Mexico" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "Chordeiles pusillus" ; Times: 2
	Query: "Falco columbarius suckleyi" ; Times: 1
	Query: "catalognumber:57032 institutioncode:DMNH" ; Times: 2
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:14455 institutioncode:DMNH" ; Times: 2
	Query: "Hirundapus caudacutus" ; Times: 1
	Query: "recordedby:grinnell" ; Times: 1
	Query: "specificepithet:venustus genus:Granatellus" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 4
	Query: "Campylorhynchus zonatus mappable:1" ; Times: 1
	Query: "locality:New York City stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "nyctibius" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "minnesota Colaptes auratus" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 3
	Query: "Cairina moschata" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "F.B. Armstrong vntype:specimen class:aves stateprovince:&#34;Texas&#34; year &lt;= 1940" ; Times: 1
	Query: "momotus" ; Times: 1
	Query: "Epimachus dmnh" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:DMNH basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tachymarptis melba" ; Times: 1
	Query: "specificepithet:acuticaudata genus:aratinga" ; Times: 2
	Query: "Gallirallus torquatus" ; Times: 2
	Query: "Campephilus principalis" ; Times: 17
	Query: "Leucosticte dawsoni" ; Times: 7
	Query: "Gallirallus torquatus specimen" ; Times: 1
	Query: "Aldama" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "Cypseloides niger" ; Times: 2
	Query: "calidris tenuirostris" ; Times: 2
	Query: "53793" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "catalognumber:41856 institutioncode:DMNH" ; Times: 1
	Query: "Mearnsia picina" ; Times: 1
	Query: "chapmani" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "megascops kennicottii hastissue:1" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Cyanerpes Lucidus" ; Times: 1
	Query: "collocalia marginata" ; Times: 1
	Query: "Tinamus major" ; Times: 3
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Dendroica pinus" ; Times: 1
	Query: "9263" ; Times: 1
	Query: "merganser" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 5
	Query: "Hirundo rustica hastissue:1" ; Times: 2
	Query: "Aerodramus ocistus" ; Times: 4
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Thraupidae" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "conirostrum bicolor" ; Times: 6
	Query: "24128" ; Times: 2
	Query: "locality:romero" ; Times: 1
	Query: "strix nebulosa" ; Times: 1
	Query: "catalognumber:53356 institutioncode:DMNH" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "Aerodramus leucophaeus" ; Times: 1
	Query: "cyanomitra granti" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina" ; Times: 1
	Query: "aix sponsa" ; Times: 1
	Query: "trichastoma rostratum" ; Times: 2
	Query: "specificepithet:ludoviciana genus:Piranga county:&#34;San Diego&#34;" ; Times: 1
	Query: "class:aves recordedby:wilby" ; Times: 1
	Query: "Ceyx cm" ; Times: 2
	Query: "sula sula" ; Times: 1
	Query: "Leucosticte australis" ; Times: 1
	Query: "specificepithet:borealis genus:phylloscopus stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Puget Sound museum" ; Times: 2
	Query: "catalognumber:49742 institutioncode:DMNH" ; Times: 1
	Query: "DMNH 9850" ; Times: 2
	Query: "Cygnus buccinator mappable:1" ; Times: 2
	Query: "thraupidae" ; Times: 4
	Query: "&#34;Hemiphaga novaeseelandiae&#34; institutioncode:DMNH" ; Times: 1
	Query: "Heliomaster" ; Times: 2
	Query: "Diglossa baritula" ; Times: 1
	Query: "catalognumber:49504 institutioncode:DMNH" ; Times: 2
	Query: "locality:city stateprovince:&#34;mexico&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "6006" ; Times: 1
	Query: "specificepithet:occidentalis genus:Strix preparations:tissue" ; Times: 1
	Query: "mvz bird california" ; Times: 4
	Query: "9529" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Campylorhynchus brunneicapillus mappable:1" ; Times: 3
	Query: "Aerodramus spodiopygius" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "campephilus" ; Times: 14
	Query: "locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Cozumel" ; Times: 1
	Query: "catalognumber:23779 institutioncode:DMNH" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "Glaucidium sanchezi" ; Times: 1
	Query: "Asthenes arequipae" ; Times: 1
	Query: "specificepithet:cristata genus:Habia" ; Times: 1
	Query: "specificepithet:magna genus:sturnella country:&#34;Mexico&#34;" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "Manacus manacus" ; Times: 2
	Query: "Aerodramus maximus" ; Times: 1
	Query: "specificepithet:serripennis genus:Stelgidopteryx class:Aves" ; Times: 1
	Query: "class:aves recordedby:Brewer" ; Times: 1
	Query: "collocalia uropygialis" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "Aix sponsa" ; Times: 2
	Query: "catalognumber:38113 institutioncode:DMNH" ; Times: 1
	Query: "minnesota Colaptes auratus auratus" ; Times: 1
	Query: "recordedby:Koehler" ; Times: 1
	Query: "F.B. Armstrong vntype:specimen class:aves stateprovince:&#34;Texas&#34; year &lt;= 1915" ; Times: 1
	Query: "house finch" ; Times: 1
	Query: "la joya veracruz" ; Times: 1
	Query: "locality:heatherdown stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "aves 1891 Bay County" ; Times: 1
	Query: "genus:Baeolophus class:Aves stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "cypseloides OR streptoprocne rutila" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "genus:aplonis minor hastissue:1" ; Times: 1
	Query: "San Luis Potosí" ; Times: 1
	Query: "genus:Granatellus" ; Times: 1
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96" ; Times: 1
	Query: "Buteo regalis mappable:1" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "minnesota Catharus guttatus guttatus" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 9
	Query: "ara macao" ; Times: 1
	Query: "county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "la joya" ; Times: 1
	Query: "Dacnis Dmnh" ; Times: 2
	Query: "malacoptila fusca" ; Times: 4
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "institutioncode:dmnh" ; Times: 1
	Query: "specificepithet:fulica genus:heliornis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "genus:Mimus family:Mimidae order:Passeriformes class:Aves" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "32087" ; Times: 1
	Query: "specificepithet:unicolor genus:aphelocoma" ; Times: 1
	Query: "Sasia abnormis" ; Times: 1
	Query: "dendroica angelae" ; Times: 2
	Query: "53280" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "vntype:specimen genus:Selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 2010 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "catalognumber:49679 institutioncode:DMNH" ; Times: 1
	Query: "Sterna antillarum athalassos" ; Times: 1
	Query: "coragyps atratus" ; Times: 1
	Query: "vntype:specimen institutioncode:DMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "Megascops trichopsis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis preparations:skin" ; Times: 1
	Query: "specificepithet:ruficapilla institutioncode:DMNH" ; Times: 2
	Query: "bubo scandiacus" ; Times: 2
	Query: "specificepithet:maritimus mirabilis genus:Ammodramus" ; Times: 1
	Query: "Redondo county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "15546" ; Times: 1
	Query: "cantwell minnesota garrulus" ; Times: 1
	Query: "catalognumber:11694 institutioncode:DMNH" ; Times: 2
	Query: "genus:Icterus recordedby:&#34;Sutton&#34;" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "vntype:specimen county:&#34;Motley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:53334 institutioncode:DMNH" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "Apus affinis" ; Times: 2
	Query: "specificepithet:petechia genus:Dendroica class:Aves stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Campephilus" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "Forsythia" ; Times: 2
	Query: "specificepithet:occidentalis genus:Strix hastissue:1" ; Times: 1
	Query: "Pseudelaenia leucospodia" ; Times: 3
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "cantwell minnesota" ; Times: 3
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "ploceus capensis" ; Times: 3
	Query: "Empidonax albigularis" ; Times: 11
	Query: "52230" ; Times: 1
	Query: "&#34;lanius excubitor&#34;" ; Times: 1
	Query: "grus canadensis" ; Times: 2
	Query: "genus:heliornis haslifestage:1" ; Times: 1
	Query: "specificepithet:striata genus:aplonis" ; Times: 3
	Query: "Aerodramus germani" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "genus:selasphorus county:&#34;Humboldt&#34; stateprovince:&#34;California&#34; (selasphorus) year &gt;= 1860 year &lt;= 2007 month &gt;= 3 month &lt;= 6" ; Times: 1
	Query: "j 808" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "sturnella magna magna hastissue:1" ; Times: 2
	Query: "Rostrhamus" ; Times: 1
	Query: "F.B. Armstrong vntype:specimen class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:25926 institutioncode:DMNH" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "Megascops ingens hastissue:1" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 2
	Query: "specificepithet:macroura genus:Dendrortyx" ; Times: 2
	Query: "specificepithet:ludoviciana genus:Piranga stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "cinnyris woodi" ; Times: 1
	Query: "catalognumber:38133 institutioncode:DMNH" ; Times: 1
	Query: "elephant bird" ; Times: 1
	Query: "minnesota Catharus guttatus" ; Times: 1
	Query: "du pont" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 1
	Query: "catalognumber:49678 institutioncode:DMNH" ; Times: 1
	Query: "aves lynn" ; Times: 1
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "gallirallus torquatus skeleton" ; Times: 1
	Query: "Ridgwayia" ; Times: 1
	Query: "Cyanerpes lucidus" ; Times: 2
	Query: "Panyptila sanctihieronymi" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina hastissue:1" ; Times: 2
	Query: "catalognumber:25917 institutioncode:DMNH" ; Times: 1
	Query: "cinclus mexicanus" ; Times: 1
	Query: "Ortalis canicollis" ; Times: 1
	Query: "genus:Habia" ; Times: 1
	Query: "Apus pallidus" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "ortalis vetula" ; Times: 1
	Query: "Campephilus" ; Times: 1
	Query: "genus:aplonis hastissue:1" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:naevia genus:Zoothera class:Aves" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "AMNH 17808" ; Times: 1
	Query: "Phoebastria immutabilis" ; Times: 4
	Query: "75546" ; Times: 1
	Query: "elaenia flavogaster" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "Aeronautes saxatalis" ; Times: 1
	Query: "Vireo nelsoni" ; Times: 1
	Query: "minnesota Catharus guttatus faxoni" ; Times: 1
	Query: "catharus fuscescens" ; Times: 2
	Query: "Cyanolyca nana" ; Times: 1
	Query: "Heliangelus Dmnh" ; Times: 1
	Query: "ghost" ; Times: 1
	Query: "California Santa Cruz County pipilo maculatus" ; Times: 1
	Query: "catalognumber:46107 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:flammulata genus:Asthenes" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammodramus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Egypt" ; Times: 1
	Query: "genus:aplonis tabuensis hastissue:1" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Cypseloides niger mexico" ; Times: 1
	Query: "catalognumber:22956 institutioncode:DMNH" ; Times: 1
	Query: "9801" ; Times: 1
	Query: "genus:Xanthocephalus" ; Times: 1
	Query: "Bubo scandiacus" ; Times: 1
	Query: "DMNH 82994" ; Times: 2
	Query: "sturnella hastissue:1" ; Times: 4
	Query: "Ceyx dmnh" ; Times: 2
	Query: "specificepithet:unicolor genus:Aphelocoma" ; Times: 1
	Query: "caribou" ; Times: 1
	Query: "sphyrapicus ruber" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 1300 download events in this period)
Total number of records downloaded: 4302
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 13
	Country: United States ; Times: 34
	Country: Belgium ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 9
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 3
	Query: "vntype:specimen specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "genus:Picoides stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "amazona autumnalis" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "birds quintana roo" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "glaucis hirsuta" ; Times: 1
	Query: "Furnarius cinnamomeus" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Parabuteo country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:heliornis" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:bendirei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; institutioncode:DMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stachyris nigriceps" ; Times: 1
	Query: "specificepithet:musica genus:euphonia" ; Times: 1
	Query: "Ridgwayia" ; Times: 4
	Query: "specificepithet:lecontei genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "furnarius cinnamomeus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:gambensis genus:Dryoscopus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "vntype:specimen specificepithet:albonotatus genus:Buteo family:Accipitridae hassex:1" ; Times: 2
	Query: "Tephrodornis gularis" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; continent:North America" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 1
	Query: "genus: Hirundo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "campephilus principalis" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cinnyris jugularis" ; Times: 1
	Query: "Megascops asio minnesota" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "family:Apodidae" ; Times: 1
	Query: "genus:Philetairus preparations:skin" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "vntype:specimen class:Aves county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.