Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 515
Number of records retrieved in searches: 5737
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Italy ; Times: 3
	Country: Peru ; Times: 26
	Country: Unknown ; Times: 8
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 4
	Country: Ireland ; Times: 14
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 10
	Country: Israel ; Times: 1
	Country: Singapore ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 4
	Country: Belgium ; Times: 1
	Country: Philippines ; Times: 11
	Country: United States ; Times: 206
	Country: Sweden ; Times: 1
	Country: Portugal ; Times: 43
	Country: Mexico ; Times: 22
	Country: Cuba ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 125
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 9
	Country: Paraguay ; Times: 2
	Country: Japan ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 15
	Date: 2020-08-17 ; Times: 18
	Date: 2020-08-16 ; Times: 12
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 28
	Date: 2020-08-11 ; Times: 20
	Date: 2020-08-10 ; Times: 74
	Date: 2020-08-26 ; Times: 38
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-19 ; Times: 5
	Date: 2020-08-18 ; Times: 12
	Date: 2020-08-31 ; Times: 8
	Date: 2020-08-01 ; Times: 14
	Date: 2020-08-02 ; Times: 5
	Date: 2020-08-03 ; Times: 13
	Date: 2020-08-04 ; Times: 10
	Date: 2020-08-05 ; Times: 14
	Date: 2020-08-06 ; Times: 18
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 29
	Date: 2020-08-25 ; Times: 10
	Date: 2020-08-22 ; Times: 9
	Date: 2020-08-23 ; Times: 17
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 124

List of queries that retrieved data from the resource: 
	Query: "Columbina inca" ; Times: 1
	Query: "class:aves county:&#34;clark&#34; stateprovince:&#34;nevada&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:enucleator stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Vanellus resplendens" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 2
	Query: "6727" ; Times: 2
	Query: "Columbina passerina" ; Times: 1
	Query: "mccarthy" ; Times: 1
	Query: "Hirundo aethiopica" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "Turdus chrysolaus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "Piranga ludoviciana" ; Times: 1
	Query: "genus:circus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "genus:Rhynchocyclus" ; Times: 2
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Ecuador&#34; year &gt;= 1970" ; Times: 1
	Query: "Falco peregrinus" ; Times: 4
	Query: "Dives dives" ; Times: 1
	Query: "class:aves catalognumber:71813" ; Times: 1
	Query: "Phalacrocorax harrisi" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 1
	Query: "Chrysolophus pictus" ; Times: 1
	Query: "mappable:1 scientificname:Amazona ochrocephala" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucotis genus:Entomodestes" ; Times: 1
	Query: "vntype:specimen specificepithet:holosericeus genus:Amblycercus" ; Times: 1
	Query: "Gracula religiosa" ; Times: 1
	Query: "genus:gorsachius country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Streptopelia orientalis" ; Times: 1
	Query: "loxicha" ; Times: 1
	Query: "L. canus" ; Times: 1
	Query: "genus:Streptoprocne" ; Times: 2
	Query: "specificepithet:taczanowskii genus:Leptopogon" ; Times: 1
	Query: "mappable:1 scientificname:Aratinga holochlora" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "vntype:specimen specificepithet:harterti genus:Schizoeaca" ; Times: 1
	Query: "Turdus smithi" ; Times: 1
	Query: "66815" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 2
	Query: "catalognumber:30627" ; Times: 1
	Query: "specificepithet:bonapartei genus:Coeligena" ; Times: 6
	Query: "motacilla flava" ; Times: 2
	Query: "Rabor OM" ; Times: 6
	Query: "vntype:specimen specificepithet:atrovirens genus:Psarocolius" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "Phalacrocorax pelagicus" ; Times: 1
	Query: "gene" ; Times: 1
	Query: "Rabor Om" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis" ; Times: 2
	Query: "vntype:specimen specificepithet:versicolor genus:Eubucco" ; Times: 1
	Query: "mappable:1 scientificname:Amazona albifrons" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos sulfuratus" ; Times: 1
	Query: "Pseudoscops grammicus" ; Times: 1
	Query: "70345" ; Times: 2
	Query: "Larus marinus" ; Times: 1
	Query: "specificepithet:helianthea genus:Coeligena" ; Times: 1
	Query: "Hedydipna collaris" ; Times: 1
	Query: "Bolborhynchus aurifrons" ; Times: 2
	Query: "Chalcomitra senegalensis" ; Times: 1
	Query: "mappable:1 scientificname:Elanoides forficatus" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "28881" ; Times: 1
	Query: "Phylloscopus sibilatrix" ; Times: 1
	Query: "Anthus hodgsoni" ; Times: 1
	Query: "vntype:specimen specificepithet:castaneoventris genus:Delothraupis" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "Rio Farfan" ; Times: 2
	Query: "45388" ; Times: 1
	Query: "Callaeas cinerea" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 2
	Query: "humilis" ; Times: 1
	Query: "specificepithet:fannyi genus:Thalurania country:&#34;Colombia&#34;" ; Times: 1
	Query: "63162" ; Times: 1
	Query: "mappable:1 scientificname:Tyrannus savana" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:DMNH" ; Times: 7
	Query: "iowa museum of natural history" ; Times: 1
	Query: "mappable:1 scientificname:Coragyps atratus" ; Times: 1
	Query: "743" ; Times: 4
	Query: "Vanellus chilensis" ; Times: 1
	Query: "class:aves catalognumber:71997" ; Times: 1
	Query: "Anas platyrhynchos diazi" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "class:aves catalognumber:71998" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "Campephilus principalis" ; Times: 2
	Query: "postremus" ; Times: 1
	Query: "mappable:1 scientificname:Herpetotheres cachinnans" ; Times: 1
	Query: "mappable:1 scientificname:Columbina talpacoti" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 2
	Query: "mappable:1 scientificname:Coturnix japonica" ; Times: 1
	Query: "genus:Cranioleuca class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:falco country:&#34;philippines&#34;" ; Times: 1
	Query: "Turdus plebejus" ; Times: 1
	Query: "recordedby:Koelz month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 3
	Query: "mappable:1 scientificname:Phoenicopterus ruber" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:stanleyi genus:Chalcostigma" ; Times: 2
	Query: "14405" ; Times: 1
	Query: "Piranga hepatica" ; Times: 1
	Query: "owls" ; Times: 1
	Query: "47505" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "mappable:1 scientificname:Anser cygnoides" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Stercorarius longicaudus" ; Times: 1
	Query: "Cinnyris venustus" ; Times: 1
	Query: "12830" ; Times: 1
	Query: "Farfán" ; Times: 3
	Query: "17163" ; Times: 2
	Query: "mappable:1 scientificname:Aratinga nana" ; Times: 1
	Query: "Periparus ater" ; Times: 1
	Query: "70298" ; Times: 1
	Query: "Guatemala" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "class:aves catalognumber:71978" ; Times: 1
	Query: "Amazona finschi" ; Times: 3
	Query: "Rallus tenuirostris" ; Times: 5
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius year &gt;= 1970" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "genus:Phleocryptes class:Aves country:&#34;bolivia&#34;" ; Times: 1
	Query: "class:aves catalognumber:72358" ; Times: 1
	Query: "class:aves catalognumber:72213" ; Times: 1
	Query: "class:aves catalognumber:72357" ; Times: 1
	Query: "specificepithet:vestitus genus:Eriocnemis country:&#34;Colombia&#34;" ; Times: 1
	Query: "13097" ; Times: 1
	Query: "Cardinalis cardinalis ws OR wingspan OR wing+span" ; Times: 1
	Query: "mappable:1 scientificname:Falco femoralis" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "mappable:1 scientificname:Aythya valisineria" ; Times: 1
	Query: "Cercibis oxycerca" ; Times: 1
	Query: "specificepithet:guainumbi country:&#34;Colombia&#34;" ; Times: 1
	Query: "71370" ; Times: 2
	Query: "71376" ; Times: 1
	Query: "Scytalopus argentifrons" ; Times: 6
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "class:aves catalognumber:72501" ; Times: 1
	Query: "Apalis flavida" ; Times: 1
	Query: "aphelocoma unicolor" ; Times: 3
	Query: "Turdus naumanni" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo altiloquus" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "specificepithet:carrikeri genus:Grallaria" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "specificepithet:sparverioides country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:winchelli country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Mimus gilvus" ; Times: 1
	Query: "Rissa tridactyla" ; Times: 1
	Query: "nehrkorni" ; Times: 1
	Query: "69660" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:buffonii genus:Chalybura" ; Times: 2
	Query: "mappable:1 scientificname:Estrilda astrild" ; Times: 1
	Query: "Turdus pelios" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "catalognumber:68551" ; Times: 1
	Query: "vntype:specimen specificepithet:carrikeri genus:Grallaria" ; Times: 1
	Query: "specificepithet:wagleri genus:Psarocolius country:&#34;mexico&#34;" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Natural History Museum Stuttgart" ; Times: 2
	Query: "Poecile atricapilla" ; Times: 1
	Query: "Larus heermanni" ; Times: 1
	Query: "Turdus obscurus" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 3
	Query: "specificepithet:coromanda genus:halcyon country:&#34;philippines&#34;" ; Times: 2
	Query: "Xema sabini" ; Times: 1
	Query: "Rhynchopsitta terrisi" ; Times: 3
	Query: "Ara militaris" ; Times: 2
	Query: "44804" ; Times: 1
	Query: "Prinia bairdii" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "country:&#34;Colombia&#34; Piranga rubra" ; Times: 4
	Query: "class:aves catalognumber:72430" ; Times: 1
	Query: "class:aves catalognumber:72434" ; Times: 1
	Query: "Momotus mexicanus" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "mappable:1 scientificname:Xanthocephalus xanthocephalus" ; Times: 1
	Query: "strix varia" ; Times: 2
	Query: "vntype:specimen specificepithet:fulva genus:Cinnycerthia" ; Times: 1
	Query: "mappable:1 scientificname:Serinus mozambicus" ; Times: 1
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "class:aves catalognumber:72268" ; Times: 1
	Query: "class:aves catalognumber:72269" ; Times: 1
	Query: "genus:Anthracothorax prevostii" ; Times: 1
	Query: "class:aves catalognumber:72265" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "specificepithet:tinnunculus genus:falco country:&#34;philippines&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Parabuteo unicinctus" ; Times: 1
	Query: "specificepithet:flavicollis country:&#34;philippines&#34;" ; Times: 1
	Query: "Poecile palustris" ; Times: 1
	Query: "specificepithet:rufidorsa genus:ceyx country:&#34;philippines&#34;" ; Times: 1
	Query: "ortalis vetula" ; Times: 3
	Query: "M. auratus" ; Times: 1
	Query: "specificepithet:gurneyi genus:Zoothera family:Turdidae class:Aves continent:Africa" ; Times: 1
	Query: "genus:Sporophila AND (bo)" ; Times: 1
	Query: "41574" ; Times: 1
	Query: "specificepithet:herrani genus:Chalcostigma" ; Times: 2
	Query: "Hirundo tahitica" ; Times: 1
	Query: "county:&#34;cache&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;bolivia&#34;" ; Times: 1
	Query: "65686" ; Times: 1
	Query: "vntype:specimen specificepithet:taczanowskii genus:Leptopogon" ; Times: 1
	Query: "Zoothera aurea" ; Times: 1
	Query: "Aethia psittacula" ; Times: 1
	Query: "specificepithet:coeligena genus:Coeligena country:&#34;Colombia&#34;" ; Times: 3
	Query: "Anas acuta" ; Times: 1
	Query: "Turdus eunomus" ; Times: 1
	Query: "mappable:1 scientificname:Phasianus colchicus" ; Times: 1
	Query: "Turdus rufiventris" ; Times: 1
	Query: "31594" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "mappable:1 scientificname:Sicalis luteola" ; Times: 1
	Query: "genus:Cercibis preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:stenura country:&#34;philippines&#34;" ; Times: 2
	Query: "47505 aves" ; Times: 1
	Query: "8020" ; Times: 3
	Query: "crotophaga" ; Times: 3
	Query: "43940 aves" ; Times: 3
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Heteralocha acutirostris" ; Times: 2
	Query: "Turtur tympanistria" ; Times: 1
	Query: "specificepithet:aroyae genus:Thamnophilus" ; Times: 3
	Query: "35359" ; Times: 1
	Query: "35358" ; Times: 1
	Query: "vntype:specimen genus:Spilornis year &gt;= 1945 year &lt;= 2020" ; Times: 3
	Query: "class:aves catalognumber:72346" ; Times: 1
	Query: "class:aves catalognumber:72341" ; Times: 1
	Query: "specificepithet:amethystinus genus:Lampornis locality:San Gabriel stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Rabor MSU" ; Times: 3
	Query: "class:aves catalognumber:72618" ; Times: 1
	Query: "specificepithet:pamela genus:Aglaeactis" ; Times: 5
	Query: "specificepithet:russatus genus:Chlorostilbon" ; Times: 2
	Query: "mappable:1 scientificname:Cairina moschata" ; Times: 1
	Query: "specificepithet:amethystinus genus:Lampornis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "44744" ; Times: 1
	Query: "Rabor DMNH OM" ; Times: 1
	Query: "genus:Phaethornis stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia country:&#34;Colombia&#34;" ; Times: 3
	Query: "19285" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Myiagra castaneigularis" ; Times: 2
	Query: "class:aves catalognumber:72225" ; Times: 1
	Query: "mappable:1 scientificname:Columbina passerina" ; Times: 1
	Query: "Urochroa bougueri" ; Times: 2
	Query: "11295" ; Times: 1
	Query: "Ptychoramphus aleuticus" ; Times: 1
	Query: "mappable:1 scientificname:Grus canadensis" ; Times: 1
	Query: "mappable:1 scientificname:Aix sponsa" ; Times: 1
	Query: "specificepithet:goudoti genus:Lepidopyga country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "Hylorchilus sumichrasti" ; Times: 1
	Query: "33873" ; Times: 1
	Query: "mappable:1 scientificname:Chrysolophus pictus" ; Times: 1
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "Fratercula corniculata" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "Aegolius funereus richardsoni" ; Times: 1
	Query: "class:aves stateprovince:&#34;zhejiang&#34;" ; Times: 1
	Query: "specificepithet:estella genus:Oreotrochilus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Eudocimus albus" ; Times: 1
	Query: "mappable:1 scientificname:Eudocimus albus" ; Times: 1
	Query: "Turdus nigrescens" ; Times: 1
	Query: "specificepithet:prevostii genus:Anthracothorax" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Colombia&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocygna autumnalis" ; Times: 1
	Query: "specificepithet:californica genus:Polioptila stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:tachyphonus country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "anous stolidus" ; Times: 2
	Query: "specificepithet:anthophilus genus:Phaethornis" ; Times: 1
	Query: "specificepithet:versicolor genus:Eubucco" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "class:aves catalognumber:72402" ; Times: 1
	Query: "mappable:1 scientificname:Alectoris chukar" ; Times: 1
	Query: "mappable:1 scientificname:Meleagris gallopavo" ; Times: 1
	Query: "genus:Ocreatus country:&#34;Colombia&#34;" ; Times: 2
	Query: "Fulica atra" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "recordedby:clark year &gt;= 1990" ; Times: 1
	Query: "class:aves catalognumber:72276" ; Times: 1
	Query: "class:aves catalognumber:72273" ; Times: 1
	Query: "Laterallus jamaicensis jamaicensis" ; Times: 1
	Query: "class:aves catalognumber:72271" ; Times: 1
	Query: "class:aves catalognumber:72270" ; Times: 1
	Query: "hydropsalis torquata" ; Times: 1
	Query: "genus:Spilornis" ; Times: 1
	Query: "class:aves catalognumber:72280" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "mappable:1 scientificname:Haliaeetus leucocephalus" ; Times: 1
	Query: "class:aves catalognumber:72619" ; Times: 1
	Query: "specificepithet:nuna genus:Lesbia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "71606" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "aestivalis" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 1
	Query: "specificepithet:Poortmani genus:Chlorostilbon" ; Times: 1
	Query: "specificepithet:sumatrana genus:ardea country:&#34;philippines&#34;" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Hypergerus atriceps" ; Times: 1
	Query: "Aratinga" ; Times: 2
	Query: "Bonasa umbellus" ; Times: 1
	Query: "genus:porphyrio country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aroyae genus:Thamnophilus" ; Times: 1
	Query: "genus:rallina country:&#34;philippines&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Dolichonyx oryzivorus" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "genus:Oxypogon" ; Times: 1
	Query: "diazi" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "75459" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "specificepithet:mellisugus genus:Chlorostilbon country:&#34;Colombia&#34;" ; Times: 2
	Query: "genus:fulica country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Augastes" ; Times: 3
	Query: "catalognumber:6205" ; Times: 1
	Query: "museum of zoology michigan" ; Times: 1
	Query: "Pagophila eburnea" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "29224" ; Times: 2
	Query: "Aethia cristatella" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "70387" ; Times: 1
	Query: "Motacilla tschutschensis" ; Times: 1
	Query: "mappable:1 scientificname:Anas cyanoptera" ; Times: 1
	Query: "Buthraupis montana" ; Times: 1
	Query: "Gallinula chloropus" ; Times: 1
	Query: "specificepithet:goudoti genus:Lepidopyga" ; Times: 1
	Query: "mappable:1 scientificname:Amazona farinosa" ; Times: 1
	Query: "mappable:1 scientificname:Jacana jacana" ; Times: 1
	Query: "genus:clamator country:&#34;philippines&#34;" ; Times: 1
	Query: "catalognumber:58879" ; Times: 1
	Query: "56164" ; Times: 2
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "class:aves catalognumber:72244" ; Times: 1
	Query: "basileuterus flaveolus" ; Times: 1
	Query: "class:aves catalognumber:72233" ; Times: 1
	Query: "Notiochelidon" ; Times: 1
	Query: "class:aves catalognumber:72235" ; Times: 1
	Query: "cathartes" ; Times: 1
	Query: "mappable:1 scientificname:Ajaia ajaja" ; Times: 1
	Query: "Larus occidentalis" ; Times: 1
	Query: "mappable:1 scientificname:Oxyura jamaicensis" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "class:aves catalognumber:71984" ; Times: 1
	Query: "class:aves catalognumber:71983" ; Times: 1
	Query: "specificepithet:lecontei genus:toxostoma" ; Times: 1
	Query: "Alophoixus phaeocephalus" ; Times: 1
	Query: "vntype:specimen genus:Rhea class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Piranga erythrocephala" ; Times: 1
	Query: "Phylloscopus collybita" ; Times: 1
	Query: "specificepithet:harterti genus:Schizoeaca" ; Times: 1
	Query: "mappable:1 scientificname:Piranga leucoptera" ; Times: 1
	Query: "mappable:1 scientificname:Icterus pectoralis" ; Times: 1
	Query: "mappable:1 scientificname:Euplectes orix" ; Times: 1
	Query: "45154" ; Times: 1
	Query: "Turdus pallidus" ; Times: 1
	Query: "Turdus nigriceps" ; Times: 1
	Query: "vntype:specimen genus:Spilornis" ; Times: 1
	Query: "Bolborhynchus aurifrons puno" ; Times: 2
	Query: "genus:Pygochelidon" ; Times: 2
	Query: "mappable:1 scientificname:Buteo regalis" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Rhodostethia rosea" ; Times: 1
	Query: "Regulus regulus" ; Times: 1
	Query: "specificepithet:angustifrons genus:Psarocolius country:&#34;bolivia&#34;" ; Times: 1
	Query: "A. pygmaea" ; Times: 1
	Query: "Foulehaio carunculata" ; Times: 2
	Query: "Ixoreus naevius" ; Times: 1
	Query: "Falcipennis falcipennis" ; Times: 1
	Query: "Anas platyrhynchos" ; Times: 1
	Query: "52769" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "specificepithet:poortmani genus:Chlorostilbon" ; Times: 1
	Query: "Sylvia curruca" ; Times: 1
	Query: "specificepithet:fasciata genus:rallina country:&#34;philippines&#34;" ; Times: 1
	Query: "class:aves catalognumber:72272" ; Times: 1
	Query: "20858 aves" ; Times: 1
	Query: "R 52046" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "class:aves catalognumber:71960" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 756 download events in this period)
Total number of records downloaded: 1182
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: Cuba ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 15
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-07 ; Times: 2
	Date: 2020-08-30 ; Times: 2
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-03 ; Times: 3
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-05 ; Times: 2
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-26 ; Times: 1
	Date: 2020-08-27 ; Times: 1
	Date: 2020-08-24 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-31 ; Times: 2
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-19 ; Times: 1
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 2
	Query: "Rhynchopsitta terrisi" ; Times: 1
	Query: "vntype:specimen class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "class:Aves country:&#34;South Africa&#34; continent:Africa" ; Times: 1
	Query: "turdus plumbeus rubripes" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "genus:pagodroma basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:Aves country:&#34;Zimbabwe&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:macroura genus:vidua" ; Times: 1
	Query: "loxicha" ; Times: 1
	Query: "Amazona finschi" ; Times: 1
	Query: "Xiphorhynchus guttatoides" ; Times: 1
	Query: "oriturus" ; Times: 1
	Query: "specificepithet:gurneyi genus:Zoothera family:Turdidae class:Aves continent:Africa" ; Times: 2
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cardinalis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sandwichensis genus:Passerculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "family:alcedinidae hastissue:1" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1


End of report.