Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 429
Number of records retrieved in searches: 5625
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: United States ; Times: 301
	Country: Australia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 41
	Country: Unknown ; Times: 4
	Country: Finland ; Times: 1
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 13
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Ecuador ; Times: 9
	Country: Colombia ; Times: 18
	Country: Paraguay ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-27 ; Times: 10
	Date: 2019-12-26 ; Times: 9
	Date: 2019-12-21 ; Times: 7
	Date: 2019-12-20 ; Times: 9
	Date: 2019-12-23 ; Times: 12
	Date: 2019-12-22 ; Times: 15
	Date: 2019-12-29 ; Times: 20
	Date: 2019-12-28 ; Times: 43
	Date: 2019-12-18 ; Times: 18
	Date: 2019-12-19 ; Times: 9
	Date: 2019-12-10 ; Times: 55
	Date: 2019-12-11 ; Times: 9
	Date: 2019-12-12 ; Times: 9
	Date: 2019-12-13 ; Times: 20
	Date: 2019-12-14 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-16 ; Times: 12
	Date: 2019-12-17 ; Times: 15
	Date: 2019-12-30 ; Times: 9
	Date: 2019-12-31 ; Times: 17
	Date: 2019-12-09 ; Times: 24
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 11
	Date: 2019-12-06 ; Times: 17
	Date: 2019-12-05 ; Times: 11
	Date: 2019-12-04 ; Times: 28
	Date: 2019-12-03 ; Times: 16
	Date: 2019-12-02 ; Times: 18
	Date: 2019-12-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "53319" ; Times: 1
	Query: "DMNH picoides arcticus" ; Times: 1
	Query: "DMNH 34246" ; Times: 1
	Query: "specificepithet:phoebe year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Hylorchilus" ; Times: 1
	Query: "DMNH 38091 guttatus" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "strix occidentalis" ; Times: 1
	Query: "marsh new mexico 1885 aves" ; Times: 1
	Query: "DMNH Melanerpes" ; Times: 4
	Query: "Chordeiles pusillus" ; Times: 1
	Query: "DMNH 34247" ; Times: 1
	Query: "DMNH 38076" ; Times: 1
	Query: "Cinnyris coccinigaster" ; Times: 2
	Query: "specificepithet:palustris genus:cistothorus (279)" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle mappable:1" ; Times: 1
	Query: "asthenes puno peru" ; Times: 1
	Query: "Dmnh merops pusillus" ; Times: 1
	Query: "DMNH 1936 falco" ; Times: 1
	Query: "amazona vntype:specimen institutioncode:DMNH basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "DMNH 7560" ; Times: 1
	Query: "locality:Palm Canyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "DMNH 256 guttatus" ; Times: 1
	Query: "specificepithet:mocinno genus:Pharomachrus mappable:1" ; Times: 1
	Query: "DMNH Colaptes chrysoides" ; Times: 5
	Query: "55764" ; Times: 1
	Query: "DMNH 264 Catharus" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 15
	Query: "Troglodytes rufociliatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "78659" ; Times: 1
	Query: "Eremophila alpestris strigata 2009" ; Times: 6
	Query: "18569" ; Times: 1
	Query: "DMNH 27477" ; Times: 1
	Query: "DMNH-21882" ; Times: 2
	Query: "DMNH 7570 guttatus" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 17
	Query: "DMNH Dinopium javanense everetti" ; Times: 1
	Query: "DMNH piculus" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:falco continent:south america basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "DMNH 39127 guttatus" ; Times: 1
	Query: "DMNH 7569 guttatus" ; Times: 1
	Query: "DMNH 7568" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 2
	Query: "Callipepla californica californica" ; Times: 1
	Query: "DMNH Picoides arcticus" ; Times: 4
	Query: "DMNH Merops pusillus" ; Times: 4
	Query: "Vireo nelsoni" ; Times: 1
	Query: "specificepithet:variegaticeps genus:Anabacerthia mappable:1" ; Times: 1
	Query: "DMNH 32246" ; Times: 1
	Query: "59361" ; Times: 1
	Query: "DMNH 7571" ; Times: 1
	Query: "Morococcyx erythropygus" ; Times: 2
	Query: "specificepithet:baritula genus:Diglossa mappable:1" ; Times: 1
	Query: "specificepithet:americana genus:Chloroceryle mappable:1" ; Times: 1
	Query: "Cathartes aura AND Island" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "genus:macropygia country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:platycercus genus:selasphorus" ; Times: 6
	Query: "aphelocoma cyanotis" ; Times: 2
	Query: "Falco peregrinus" ; Times: 5
	Query: "genus:Rallus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "DMNH 39121" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "DMNH 259 guttatus" ; Times: 1
	Query: "32093" ; Times: 1
	Query: "DMNH 265 Catharus" ; Times: 1
	Query: "Eulampis jugularis vntype:specimen sex:female preparations:skin year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "DMNH 60417" ; Times: 1
	Query: "county:&#34;Lane&#34; stateprovince:&#34;Oregon&#34; year &lt;= 1950" ; Times: 1
	Query: "11200." ; Times: 1
	Query: "52713" ; Times: 1
	Query: "Aegolius funereus" ; Times: 1
	Query: "Lima lima mappable:1" ; Times: 9
	Query: "cinclus mexicanus" ; Times: 1
	Query: "DMNH colaptes" ; Times: 5
	Query: "DMNH picus mentalis" ; Times: 1
	Query: "Cynanthus sordidus sex:female preparations:skin" ; Times: 1
	Query: "AMNH 12250" ; Times: 1
	Query: "iridosornis analis" ; Times: 1
	Query: "cinclus mexicanus year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "DMNH Chrysocolaptes lucidus montanus" ; Times: 3
	Query: "moho nobilis" ; Times: 5
	Query: "Prosopeia personata" ; Times: 1
	Query: "DMNH 39128 guttatus" ; Times: 1
	Query: "county:&#34;calaveras&#34;" ; Times: 1
	Query: "DMNH 7561" ; Times: 1
	Query: "Eremophila alpestris strigata 2008" ; Times: 6
	Query: "specificepithet:aurantiirostris genus:Saltator country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Eulampis jugularis vntype:specimen sex:female" ; Times: 1
	Query: "catalognumber:71812" ; Times: 1
	Query: "catalognumber:71814" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 6
	Query: "Hylorchilus vntype:specimen" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:coturnix country:&#34;philippines&#34;" ; Times: 3
	Query: "DMNH megalaima" ; Times: 2
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "DMNH Picus mentalis" ; Times: 3
	Query: "23496" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Huey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pagodroma" ; Times: 1
	Query: "DMNH 2672 catharus" ; Times: 1
	Query: "DMNH 39123 guttatus" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:amazona" ; Times: 1
	Query: "Thryothorus tropicalis vntype:specimen" ; Times: 1
	Query: "Calidris pusilla country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Ramphastos" ; Times: 1
	Query: "specificepithet:querquedula genus:anas country:&#34;philippines&#34;" ; Times: 1
	Query: "DMNH 39110 guttatus" ; Times: 1
	Query: "genus:catharus stateprovince:&#34;colorado&#34;" ; Times: 3
	Query: "specificepithet:rubra genus:Piranga stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Eremophila alpestris strigata 2015" ; Times: 6
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "junco pennsylvania" ; Times: 3
	Query: "Eremophila alpestris strigata 2019" ; Times: 6
	Query: "DMNH 7557" ; Times: 1
	Query: "DMNH 7556" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 9
	Query: "DMNH 7554" ; Times: 1
	Query: "DMNH picus" ; Times: 4
	Query: "DMNH 7551" ; Times: 1
	Query: "37484" ; Times: 2
	Query: "Anser albifrons gambelli" ; Times: 1
	Query: "genus:amazona institutioncode:DMNH" ; Times: 3
	Query: "Basileuterus bivittatus" ; Times: 1
	Query: "DMNH Merops" ; Times: 4
	Query: "DMNH 7558" ; Times: 1
	Query: "DMNH 256" ; Times: 1
	Query: "catalognumber:36799" ; Times: 1
	Query: "specificepithet:lagopus genus:lagopus preparations:skin" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Cathartes aura AND Island NOT Cuba NOT Falkland" ; Times: 2
	Query: "orizaba" ; Times: 1
	Query: "DMNH 258" ; Times: 1
	Query: "17045" ; Times: 1
	Query: "54011" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus mappable:1" ; Times: 1
	Query: "Androdon vntype:specimen" ; Times: 8
	Query: "DMNH 1936" ; Times: 1
	Query: "DMNH Merops oreobates" ; Times: 5
	Query: "DMNH 12775" ; Times: 1
	Query: "gray fox" ; Times: 2
	Query: "DMNH 7567 guttatus" ; Times: 1
	Query: "DMNH 38133 Catharus" ; Times: 1
	Query: "205 genus:troglodytes" ; Times: 1
	Query: "specificepithet:brasilianum genus:Glaucidium class:Aves stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "28549" ; Times: 1
	Query: "malacoptila fusca" ; Times: 8
	Query: "55084" ; Times: 1
	Query: "vntype:specimen family:ACCIPITRIDAE country:&#34;PERU&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lophostrix stricklandi" ; Times: 1
	Query: "13208" ; Times: 1
	Query: "DMNH chrysocolaptes lucidus montanus" ; Times: 1
	Query: "DMNH 7572 guttatus" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "specificepithet:carolinensis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "DMNH 25922 guttatus" ; Times: 1
	Query: "205 specificepithet:aedon genus:troglodytes" ; Times: 2
	Query: "DMNH 38105" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyreolophus genus:Tauraco" ; Times: 2
	Query: "Eulampis vntype:specimen sex:female" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Heliangelus regalis vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "class:aves stateprovince:&#34;california&#34; country:&#34;united states&#34; recordedby:Allen year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "DMNH Chrysocolaptes" ; Times: 2
	Query: "specificepithet:leucocephala genus:Halcyon class:Aves country:&#34;Kenya&#34; continent:Africa" ; Times: 1
	Query: "Picus mentalis" ; Times: 2
	Query: "DMNH 38066" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus mappable:1" ; Times: 1
	Query: "specificepithet:minutus genus:Xenops mappable:1" ; Times: 1
	Query: "Polioptila californica" ; Times: 5
	Query: "23783" ; Times: 1
	Query: "Eudocimus albus" ; Times: 2
	Query: "specificepithet:cyanopecta genus:alcedo country:&#34;philippines&#34;" ; Times: 1
	Query: "cyanocitta purpurea" ; Times: 1
	Query: "Elanus AND Island" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "78651" ; Times: 2
	Query: "DMNH Dinopium javanense" ; Times: 3
	Query: "13110" ; Times: 1
	Query: "specificepithet:schisticolor genus:Myrmotherula mappable:1" ; Times: 1
	Query: "Picoides+scalaris" ; Times: 1
	Query: "agua de obispo" ; Times: 1
	Query: "Eulampis vntype:specimen sex:female preparations:skin" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 1
	Query: "76706" ; Times: 1
	Query: "specificepithet:phoebe class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "recordnumber:pa" ; Times: 1
	Query: "58113" ; Times: 1
	Query: "Turnagra capensis" ; Times: 1
	Query: "DMNH 39113" ; Times: 1
	Query: "Eupherusa+cyanophrys" ; Times: 1
	Query: "DMNH 40876" ; Times: 1
	Query: "Mia" ; Times: 1
	Query: "specificepithet:promeropirhynchus genus:Xiphocolaptes mappable:1" ; Times: 1
	Query: "genus:tachybaptus country:&#34;philippines&#34;" ; Times: 1
	Query: "49481" ; Times: 2
	Query: "Himantopus AND Island" ; Times: 1
	Query: "DMNH 38077" ; Times: 1
	Query: "specificepithet:pileatus class:aves year &gt;= 1990 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "myiarchus apicalis" ; Times: 2
	Query: "DMNH-21883" ; Times: 1
	Query: "279 specificepithet:palustris genus:cistothorus" ; Times: 1
	Query: "DMNH 38078" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus country:&#34;Mexico&#34;" ; Times: 1
	Query: "DMNH 38079" ; Times: 1
	Query: "Thryomanes bewickii marin county nicasio" ; Times: 1
	Query: "00624" ; Times: 1
	Query: "specificepithet:sanctithomae genus:Dendrocolaptes mappable:1" ; Times: 1
	Query: "specificepithet:pictus genus:Myioborus mappable:1" ; Times: 1
	Query: "DMNH chlorochrysa" ; Times: 2
	Query: "DMNH picus mineaceus" ; Times: 1
	Query: "Alcedo meninting" ; Times: 2
	Query: "DMNH 7555" ; Times: 1
	Query: "specificepithet:rufifrons genus:Basileuterus mappable:1" ; Times: 1
	Query: "cinclus mexicanus year &gt;= 1950 year &lt;= 2019" ; Times: 1
	Query: "DMNH 39118" ; Times: 1
	Query: "specificepithet:sinensis genus:centropus country:&#34;philippines&#34;" ; Times: 1
	Query: "DMNH 266 Catharus" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "genus:aythya country:&#34;philippines&#34;" ; Times: 1
	Query: "whitetail" ; Times: 1
	Query: "DMNH 39115" ; Times: 1
	Query: "DMNH 39114" ; Times: 1
	Query: "33534" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Cynanthus sordidus sex:female" ; Times: 2
	Query: "DMNH 7594 Catharus" ; Times: 1
	Query: "Cinclus ardesiacus" ; Times: 1
	Query: "DMNH Picumnus" ; Times: 2
	Query: "50129" ; Times: 2
	Query: "specificepithet:ochotensis genus:Locustella" ; Times: 1
	Query: "L. R. Wolfe" ; Times: 1
	Query: "DMNH 7597 Catharus" ; Times: 1
	Query: "Colaptes auratus stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "DMNH Dinopium" ; Times: 2
	Query: "DMNH 12254" ; Times: 1
	Query: "wells santa rosa valley california" ; Times: 1
	Query: "specificepithet:maculatus genus:Pardirallus mappable:1" ; Times: 1
	Query: "eremophilus genus:thryomanes" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon country:&#34;philippines&#34;" ; Times: 1
	Query: "DMNH 7559" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle mappable:1" ; Times: 1
	Query: "DMNH Picus" ; Times: 2
	Query: "11719" ; Times: 1
	Query: "DMNH Colaptes" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 596 download events in this period)
Total number of records downloaded: 224
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United States ; Times: 10
	Country: Peru ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-21 ; Times: 2
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-07 ; Times: 1
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-10 ; Times: 2
	Date: 2019-12-12 ; Times: 2
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-03 ; Times: 2
	Date: 2019-12-01 ; Times: 1
	Date: 2019-12-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Circus aeruginosus" ; Times: 1
	Query: "patagona gigas" ; Times: 1
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:rubra genus:Piranga stateprovince:&#34;California&#34;" ; Times: 1
	Query: "iridosornis analis" ; Times: 2
	Query: "specificepithet:thyroideus genus:Sphyrapicus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sporophila lineola" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:Huey basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "specificepithet:garzetta genus:Egretta" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "Valle Nacional Oaxaca" ; Times: 1
	Query: "genus:amazona institutioncode:DMNH" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "sitta pusilla vntype:specimen" ; Times: 1


End of report.