Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 497
Number of records retrieved in searches: 7060
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: United States ; Times: 321
	Country: Honduras ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 45
	Country: Finland ; Times: 18
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 7
	Country: Paraguay ; Times: 1
	Country: China ; Times: 9
	Country: Peru ; Times: 10
	Country: Belgium ; Times: 5
	Country: Brazil ; Times: 26
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 42
	Date: 2018-11-07 ; Times: 25
	Date: 2018-11-06 ; Times: 38
	Date: 2018-11-05 ; Times: 32
	Date: 2018-11-04 ; Times: 18
	Date: 2018-11-03 ; Times: 9
	Date: 2018-11-02 ; Times: 15
	Date: 2018-11-01 ; Times: 24
	Date: 2018-11-25 ; Times: 12
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 23
	Date: 2018-11-26 ; Times: 25
	Date: 2018-11-21 ; Times: 11
	Date: 2018-11-20 ; Times: 6
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 3
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 32
	Date: 2018-11-18 ; Times: 26
	Date: 2018-11-19 ; Times: 19
	Date: 2018-11-10 ; Times: 17
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 9
	Date: 2018-11-14 ; Times: 14
	Date: 2018-11-15 ; Times: 28
	Date: 2018-11-16 ; Times: 13
	Date: 2018-11-30 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "hylocharis leucotis" ; Times: 1
	Query: "automolus ochrolaemus" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "2719" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 5
	Query: "Archilochus alexandri" ; Times: 3
	Query: "spizaetus" ; Times: 3
	Query: "pithys brevibarba" ; Times: 4
	Query: "62637" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "83173 bird" ; Times: 1
	Query: "specificepithet:spodiopygius genus:Aerodramus" ; Times: 1
	Query: "preparations:skel" ; Times: 1
	Query: "McLaughlin" ; Times: 1
	Query: "class:Aves catalognumber:33519" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;lea&#34;" ; Times: 2
	Query: "bewickii altus" ; Times: 2
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "chordeiles pusillus" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "la joya" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "geothlypis speciosa" ; Times: 5
	Query: "catalognumber:49742 institutioncode:DMNH" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 2
	Query: "specificepithet:erythrocephala genus:Piranga" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 3
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "class:aves country:&#34;mexico&#34; recordedby:lamb year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "Aerodramus amelis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "strigops" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "catalognumber:53356 institutioncode:DMNH" ; Times: 2
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 3
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 8
	Query: "locality:lone creek county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 3
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "Chaetura vauxi tamaulipensis" ; Times: 2
	Query: "thripadectes melanorhynchus" ; Times: 2
	Query: "catalognumber:49504 institutioncode:DMNH" ; Times: 1
	Query: "leucosticte dawsoni" ; Times: 1
	Query: "paradisaeidae dmnh" ; Times: 2
	Query: "Phasianus colchicus" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34; year &gt;= 1900 year &lt;= 1970" ; Times: 1
	Query: "35923" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 4
	Query: "orthotomus viridicollis" ; Times: 1
	Query: "75408 bird" ; Times: 3
	Query: "merganser" ; Times: 3
	Query: "genus:Myrmotherula institutioncode:DMNH" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 8
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 4
	Query: "stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "Aerodramus leucophaeus" ; Times: 2
	Query: "Apus nipalensis" ; Times: 3
	Query: "catalognumber:59266" ; Times: 1
	Query: "specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "Hopkins county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:celaeno genus:Rhodothraupis" ; Times: 1
	Query: "Odontophorus speciosus" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "specificepithet:bidentata genus:Piranga" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "institutioncode:DMNH" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "genus:Toxostoma year &gt;= 1898 year &lt;= 1898" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "specificepithet:bachmanii genus:vermivora" ; Times: 2
	Query: "Cygnus olor" ; Times: 2
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "Aerodramus maximus lowi" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 4
	Query: "Paradisaeidae dmnh" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca institutioncode:DMNH" ; Times: 1
	Query: "AMNH 12242" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Mearnsia picina" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "brachypteryx malindangensis" ; Times: 2
	Query: "Collocalia isonota" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "campephilus principalis" ; Times: 3
	Query: "specificepithet:cristata genus:Habia" ; Times: 2
	Query: "Chaetura vauxi venezuela" ; Times: 1
	Query: "lagopus" ; Times: 1
	Query: "Psittaciformes dmnh" ; Times: 15
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "preparations:skel." ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 1
	Query: "stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "C. Greg Schmitt" ; Times: 1
	Query: "aerodramus fuciphagus" ; Times: 3
	Query: "minnesota Vireo gilvus" ; Times: 2
	Query: "44392" ; Times: 1
	Query: "cyanocorax yncas" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "aerodramus fuciphagus fuciphagus" ; Times: 1
	Query: "bartramia longicauda" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "poecile ohio" ; Times: 1
	Query: "napothera rabori" ; Times: 1
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 3
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "minnesota Accipiter striatus" ; Times: 1
	Query: "Platysteira concreta" ; Times: 2
	Query: "Philentoma velatum" ; Times: 2
	Query: "27647" ; Times: 1
	Query: "N. Maria" ; Times: 2
	Query: "genus:Granatellus" ; Times: 1
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96" ; Times: 3
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "devil" ; Times: 1
	Query: "47251 bird" ; Times: 1
	Query: "specificepithet:maritimus genus:ammodramus hastissue:1" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "minnesota Picoides pubescens" ; Times: 1
	Query: "genus:Phoebastria specificepithet:nigripes " ; Times: 4
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Aerodramus ocistus" ; Times: 1
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "Chaetura vauxi aphanes" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 2
	Query: "family:Fringillidae institutioncode:DMNH" ; Times: 9
	Query: "specificepithet:leucoptera genus:Piranga" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 4
	Query: "80383" ; Times: 2
	Query: "Ptiloris dmnh" ; Times: 1
	Query: "spizaetus ornatus" ; Times: 2
	Query: "specificepithet:maritimus genus:ammodramus year &gt;= 1985 hastissue:1" ; Times: 2
	Query: "Ictinia" ; Times: 1
	Query: "minnesota Progne subis" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "Thripadectes melanorhynchus" ; Times: 1
	Query: "catalognumber:38133 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:purpureus genus:Carpodacus year &gt;= 1913 year &lt;= 1913" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "catalognumber:46107 institutioncode:DMNH" ; Times: 1
	Query: "Collocalia marginata" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 7
	Query: "aythya valisineria mexico" ; Times: 1
	Query: "accipiter bicolor" ; Times: 18
	Query: "Tanygnathus sumatranus" ; Times: 2
	Query: "murre" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "ictinia" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "archilochus colubris" ; Times: 1
	Query: "minnesota Accipiter gentilis" ; Times: 1
	Query: "minnesota Butorides virescens" ; Times: 1
	Query: "Ptychoramphus aleuticus skeleton" ; Times: 1
	Query: "cyanomitra granti" ; Times: 2
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Apus nipalensis subfurcatus" ; Times: 1
	Query: "stateprovince:&#34;virginia&#34; (wallops)" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "specificepithet:spadiceus genus:Attila stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 2
	Query: "junco hyemalis vntype:specimen preparations:skel" ; Times: 1
	Query: "(bird) institutioncode:DMNH" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "Aerodramus germani" ; Times: 1
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "alopochen" ; Times: 9
	Query: "RHEA AMERICANA" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 4
	Query: "ammodramus savannarum country:&#34;mexico&#34;" ; Times: 1
	Query: "tachymarptis melba" ; Times: 5
	Query: "minnesota Quiscalus quiscula" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "vntype:specimen preparations:skel" ; Times: 2
	Query: "House Finch" ; Times: 1
	Query: "boston" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "Crax" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "minnesota Spizella passerina" ; Times: 2
	Query: "minnesota Sialia sialis" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax class:aves" ; Times: 1
	Query: "23341" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes year &gt;= 1901 year &lt;= 1901" ; Times: 1
	Query: "Gyps Africanus" ; Times: 2
	Query: "Platensis" ; Times: 2
	Query: "specificepithet:maritimus genus:Ammodramus year &gt;= 1908 year &lt;= 1908" ; Times: 1
	Query: "vntype:specimen county:&#34;lea&#34;" ; Times: 3
	Query: "KU-19338" ; Times: 1
	Query: "amazona autumnalis" ; Times: 1
	Query: "urochroa bougueri" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 7
	Query: "specificepithet:venustus venustus genus:Granatellus" ; Times: 3
	Query: "vntype:specimen specificepithet:andaecola genus:Upucerthia" ; Times: 1
	Query: "heather" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "specificepithet:auratus genus:Colaptes stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 2
	Query: "platysteira concreta" ; Times: 1
	Query: "pica pica" ; Times: 2
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "catharus ustulatus swainsoni" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 1
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "specificepithet:mirabilis genus:Cyanolyca stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 4
	Query: "San Luis Potosí México" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "minnesota Stelgidopteryx serripennis" ; Times: 1
	Query: "genus:Philydor institutioncode:DMNH" ; Times: 1
	Query: "2972" ; Times: 2
	Query: "vntype:specimen specificepithet:hottentottus genus:Dicrurus hastissue:1" ; Times: 2
	Query: "minnesota Sitta carolinensis" ; Times: 1
	Query: "minnesota Regulus calendula" ; Times: 1
	Query: "Heliangelus Dmnh" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 3
	Query: "specificepithet:fuscicauda salvini genus:Habia" ; Times: 2
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "trogon mexicanus" ; Times: 1
	Query: "Glaucidium sanchezi" ; Times: 1
	Query: "Epimachus ansp" ; Times: 1
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "locality:ventana " ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "canadensis texas" ; Times: 1
	Query: "Apus affinis theresae" ; Times: 2
	Query: "Cypseloides niger" ; Times: 4
	Query: "Hirundapus giganteus" ; Times: 1
	Query: "aerodramus fuciphagus vestitus" ; Times: 1
	Query: "KU Ramphastos" ; Times: 1
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "Dendrortyx" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1719 download events in this period)
Total number of records downloaded: 5576
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 40
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: Ecuador ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-08 ; Times: 3
	Date: 2018-11-07 ; Times: 7
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-02 ; Times: 5
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-25 ; Times: 2
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-30 ; Times: 2
	Date: 2018-11-12 ; Times: 1
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "platysteira concreta" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Thryothorus sinaloa" ; Times: 2
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "inezia inornata" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "Turdus merula" ; Times: 1
	Query: "poecile carolinensis ohio" ; Times: 2
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "family:Fringillidae institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "specificepithet:noveboracensis genus:coturnicops stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "Platysteira concreta" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "Picoides dorsalis" ; Times: 3
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sphenisciformes" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "poecile carolinensis Louisiana" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1


End of report.