Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 172
Number of records retrieved in searches: 3604
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 21
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 136
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 4
	Date: 2014-12-02 ; Times: 3
	Date: 2014-12-03 ; Times: 10
	Date: 2014-12-04 ; Times: 20
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-06 ; Times: 3
	Date: 2014-12-07 ; Times: 4
	Date: 2014-12-08 ; Times: 21
	Date: 2014-12-09 ; Times: 7
	Date: 2014-12-11 ; Times: 12
	Date: 2014-12-12 ; Times: 11
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 6
	Date: 2014-12-16 ; Times: 14
	Date: 2014-12-17 ; Times: 6
	Date: 2014-12-18 ; Times: 3
	Date: 2014-12-19 ; Times: 4
	Date: 2014-12-20 ; Times: 6
	Date: 2014-12-21 ; Times: 5
	Date: 2014-12-22 ; Times: 4
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 4
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "black bird" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "genus:pionus" ; Times: 8
	Query: "Colibri thalassinus" ; Times: 14
	Query: "rollo beck" ; Times: 2
	Query: "specificepithet:huttoni genus:Vireo year >= 1968 year <= 1968" ; Times: 1
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "burleigh" ; Times: 4
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "genus:passerella" ; Times: 1
	Query: "specificepithet:alle genus:alle" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "nevada vireo" ; Times: 1
	Query: "Cuculiformes" ; Times: 2
	Query: "Irapuato" ; Times: 2
	Query: "Megascops" ; Times: 1
	Query: "genus:xenospiza year >= 1962 year <= 1962" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "stateprovince:"Alaska"" ; Times: 1
	Query: "Cyrtonyx" ; Times: 3
	Query: "Aves stateprovince:"Chiapas" country:"Mexico" mappable:1" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" mappable:1" ; Times: 1
	Query: "muscicapa randi" ; Times: 9
	Query: "mollusk" ; Times: 1
	Query: "plegadis falcinellus tissue:1" ; Times: 2
	Query: "smr" ; Times: 1
	Query: "plegadis falcinellus" ; Times: 1
	Query: "sublegatus modestus" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 2
	Query: "jobs" ; Times: 1
	Query: "rollo beck and california" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "type:specimen year >= 2003 year <= 2005" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Rom" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "ROLLO beck" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "body size" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Cuculiformes skin" ; Times: 3
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas) year >= 1954 year <= 2014" ; Times: 1
	Query: "Megascops choliba" ; Times: 1
	Query: "genus:empidonax" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "synthliboramphus" ; Times: 1
	Query: "institutioncode:dmnh" ; Times: 1
	Query: "napa" ; Times: 1
	Query: "Hembree" ; Times: 2
	Query: "spencer lake" ; Times: 1
	Query: "Dactylortyx thoracicus edwardsi" ; Times: 1
	Query: "h. h. Taylor florida" ; Times: 2
	Query: "ROllo beck and california" ; Times: 1
	Query: "ESCUINAPA" ; Times: 1
	Query: "cyrtonyx sallei" ; Times: 7
	Query: "stateprovince:"Nevada" genus:Vireo year >= 1965 year <= 1970" ; Times: 1
	Query: "genus:empidonax specificepithet:occidentalis stateprovince:new mexico" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "Sittasomus griseicapillus jaliscensis" ; Times: 1
	Query: "Rynchops niger tissue:1" ; Times: 1
	Query: "Z" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 3
	Query: "burleigh nevada" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "kentucky" ; Times: 2
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 1
	Query: "Cyanocitta stelleri carbonacea" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "Dactylortyx thoracicus pettingilli" ; Times: 1
	Query: "ROllo beck" ; Times: 1
	Query: "Galliformes type:specimen" ; Times: 2
	Query: "nevada aves" ; Times: 1
	Query: "stateprovince:"kentucky"" ; Times: 2
	Query: "megascops asio mexico" ; Times: 3
	Query: "Falco sparverius" ; Times: 1
	Query: "specificepithet:lachrymosa genus:euthlypis year >= 1965 year <= 1967" ; Times: 1
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "pionus" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 4
	Query: "virus" ; Times: 2
	Query: "anatidae" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "sturnus vulgaris type:specimen county:"New York" stateprovince:"New York" country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "year >= 2003 year <= 2005" ; Times: 1
	Query: "dog" ; Times: 1
	Query: "recordedby:maynard" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 238 download events in this period)
Total number of records downloaded: 9084 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 7097
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 25
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 5
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 7
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-12 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 8
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "county:"Cibola" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "burleigh nevada" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen county:"Big Horn" stateprovince:"Montana"" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "nectariniidae (alcohol)" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 714
Total number of records retrieved from searches: 11282
Number of download events that retrieved data from the resource: 236
Total number of records downloaded: 303861

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 714
Total number of records retrieved from searches: 11282
Number of download events that retrieved data from the resource: 294
Total number of records downloaded: 654082


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
