Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 325
Number of records retrieved in searches: 3548
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 6
	Country: Italy ; Times: 11
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: Poland ; Times: 10
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 220
	Country: Belgium ; Times: 2
	Country: Sweden ; Times: 3
	Country: China ; Times: 4
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 1
	Country: Denmark ; Times: 4
	Country: Paraguay ; Times: 2
	Country: Germany ; Times: 5
	Country: Argentina ; Times: 9
	Country: New Zealand ; Times: 5
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 7
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 6
	Date: 2017-12-14 ; Times: 23
	Date: 2017-12-15 ; Times: 6
	Date: 2017-12-12 ; Times: 46
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 3
	Date: 2017-12-11 ; Times: 17
	Date: 2017-12-18 ; Times: 5
	Date: 2017-12-19 ; Times: 16
	Date: 2017-12-29 ; Times: 3
	Date: 2017-12-28 ; Times: 12
	Date: 2017-12-27 ; Times: 20
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-25 ; Times: 12
	Date: 2017-12-24 ; Times: 15
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 6
	Date: 2017-12-21 ; Times: 16
	Date: 2017-12-20 ; Times: 9
	Date: 2017-12-05 ; Times: 13
	Date: 2017-12-04 ; Times: 17
	Date: 2017-12-07 ; Times: 14
	Date: 2017-12-06 ; Times: 11
	Date: 2017-12-01 ; Times: 11
	Date: 2017-12-03 ; Times: 3
	Date: 2017-12-02 ; Times: 6
	Date: 2017-12-09 ; Times: 10
	Date: 2017-12-08 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1925 year &lt;= 1955" ; Times: 1
	Query: "genus:Accipiter AND (NOT striatus NOT cooperii NOT gentillis) month &gt;= 5 month &lt;= 8 institutioncode:DMNH" ; Times: 1
	Query: "Megascops minnesota" ; Times: 1
	Query: "distance(location,geopoint(39.0779691205001,-79.388352509))&lt;12951" ; Times: 1
	Query: "Caprimulgus maculicaudus" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "genus:Callaeas country:&#34;New Zealand&#34;" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "distance(location,geopoint(38.8357648825,-75.267845751875))&lt;1791" ; Times: 1
	Query: "Himantopus himantopus" ; Times: 2
	Query: "caribou" ; Times: 2
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "11682" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "specificepithet:badius genus:Accipiter AND (NOT striatus NOT cooperii) institutioncode:DMNH" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "17301" ; Times: 1
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.8289438099467,-75.2166309016043))&lt;683" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "specificepithet:heloisa genus:atthis country:&#34;mexico&#34;" ; Times: 1
	Query: "corvus corax" ; Times: 3
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Motacilla flava" ; Times: 3
	Query: "41856 institutioncode:DMNH" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Melospiza lincolnii minnesota" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "specificepithet:albogularis genus:Accipiter AND (NOT striatus NOT cooperii) institutioncode:DMNH" ; Times: 1
	Query: "junco mearnsi" ; Times: 1
	Query: "rhipidura personata" ; Times: 2
	Query: "catalognumber:47641" ; Times: 2
	Query: "rhynchopsitta pachyrhyncha usa" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "Philadelphia Vireo" ; Times: 1
	Query: "class:aves stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "h 8289" ; Times: 1
	Query: "ochraceus malaysia" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; (lander)" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 6
	Query: "ragionieri" ; Times: 5
	Query: "dmnh 71149" ; Times: 1
	Query: "specificepithet:frantzii genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Hylorchilus" ; Times: 2
	Query: "catalognumber:31167 institutioncode:DMNH" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (nigrescens OR pelonotus) year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "49742 institutioncode:DMNH" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "genus:Accipiter AND (NOT striatus NOT bicolor NOT solensis NOT cooperii) institutioncode:DMNH" ; Times: 1
	Query: "distance(location,geopoint(41.615272972,-70.515893404))&lt;7939" ; Times: 1
	Query: "nyctibius griseus month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "Accipiter gentilis minnesota" ; Times: 1
	Query: "46107 specificepithet:fuscescens genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "class:aves (mono beck)" ; Times: 2
	Query: "sturgeon" ; Times: 1
	Query: "county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "melaniparus fringillinus" ; Times: 11
	Query: "Sterna forsteri minnesota" ; Times: 1
	Query: "genus:Accipiter AND (NOT striatus NOT cooperi) month &gt;= 5 month &lt;= 8 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus institutioncode:DMNH" ; Times: 2
	Query: "locality:Hudson River" ; Times: 1
	Query: "university of Michigan" ; Times: 1
	Query: "Calidris alpina barrow" ; Times: 1
	Query: "locality:chilpancingo stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1931" ; Times: 1
	Query: "locality:chilpancingo stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1933" ; Times: 1
	Query: "genus:Accipiter AND (NOT striatus NOT cooperii) month &gt;= 5 month &lt;= 8 institutioncode:DMNH" ; Times: 1
	Query: "DMNH" ; Times: 1
	Query: "pine martin" ; Times: 1
	Query: "distance(location,geopoint(37.8766483865001,-75.4668140885))&lt;7719" ; Times: 1
	Query: "distance(location,geopoint(38.8161013841191,-75.267845751875))&lt;1632" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "calonectris diomedea" ; Times: 5
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "specificepithet:trivirgatus genus:Accipiter AND (NOT striatus NOT cooperii) institutioncode:DMNH" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Yucatan Vireo sex:male" ; Times: 1
	Query: "ardeidae skeleton syrigma sibilatrix" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "catalognumber:30409" ; Times: 1
	Query: "mvz bird california" ; Times: 4
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;Colombia&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "Knipolegus poecilurus" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:phoeniceus genus:AGelaius institutioncode:DMNH" ; Times: 1
	Query: "ortalis canicollis" ; Times: 6
	Query: "22704" ; Times: 1
	Query: "genus:Arremonops" ; Times: 1
	Query: "Hbb" ; Times: 3
	Query: "cynanthus sordidus" ; Times: 2
	Query: "Sanger" ; Times: 1
	Query: "Buena Park" ; Times: 1
	Query: "campephilus principalis" ; Times: 1
	Query: "Lagopus minnesota" ; Times: 1
	Query: "distance(location,geopoint(39.88623865275,-75.2773043971665))&lt;538" ; Times: 1
	Query: "Sitta canadensis minnesota" ; Times: 1
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "specificepithet:mexicanus genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "vireo altiloquus" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "angelae vntype:specimen" ; Times: 3
	Query: "Chihuahua" ; Times: 1
	Query: "k rat" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "18756 Aves" ; Times: 3
	Query: "callipepla californica plumbea" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; institutioncode:DMNH" ; Times: 1
	Query: "distance(location,geopoint(41.002957843,-72.3715418954999))&lt;1887" ; Times: 1
	Query: "recordedby:James Rising" ; Times: 2
	Query: "junco hyemalis mearnsi" ; Times: 7
	Query: "tristis hastissue:1" ; Times: 1
	Query: "angelae" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "distance(location,geopoint(38.8576658435,-75.267845751875))&lt;1790" ; Times: 1
	Query: "Aegolius acadicus stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Accipiter AND (NOT striatus NOT cooperii) institutioncode:DMNH" ; Times: 2
	Query: "64944 Aves" ; Times: 1
	Query: "class:aves country:mexico" ; Times: 1
	Query: "34420" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "county:&#34;Winkler&#34;" ; Times: 1
	Query: "birds unam" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "colaptes brunnescens" ; Times: 1
	Query: "Philadelphia Vireo sex:male" ; Times: 1
	Query: "53356 institutioncode:DMNH" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "Dmnh 8347" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "specificepithet:bicknelli genus:Catharus institutioncode:DMNH" ; Times: 3
	Query: "25926 institutioncode:DMNH" ; Times: 2
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "recordedby:Rising" ; Times: 2
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "turdus poliocephalus samoensis" ; Times: 2
	Query: "genus:Catharus year &gt;= 2007 year &lt;= 2012 month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "turdus poliocephalus savaii" ; Times: 1
	Query: "alophoixus frater" ; Times: 1
	Query: "pallidus malaysia" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "ectopistes" ; Times: 2
	Query: "genus:Circus institutioncode:DMNH" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "bird institutioncode:DMNH" ; Times: 2
	Query: "specificepithet:striatus genus:Accipiter institutioncode:DMNH" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "stateprovince:&#34;guerrero&#34; country:&#34;mexico&#34; recordedby:brown year &gt;= 1926 year &lt;= 1933" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Zonotrichia hastissue:1" ; Times: 2
	Query: "Pitta sordida" ; Times: 4
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "distance(location,geopoint(38.9014677655,-75.298109284625))&lt;1790" ; Times: 1
	Query: "minnesota Euphagus cyanocephalus" ; Times: 1
	Query: "specificepithet:carbonaria genus:Diglossa country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(39.917526642143,-74.1392156043335))&lt;6646" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "platalea ajaja" ; Times: 1
	Query: "vntype:specimen specificepithet:mocinno genus:Pharomachrus" ; Times: 1
	Query: "vntype:specimen specificepithet:Novaeseelandiae genus:Thinornis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "catalognumber:66763" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "Aphelocoma ultramarina" ; Times: 2
	Query: "41856 specificepithet:fuscescens genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 1
	Query: "distance(location,geopoint(39.839311967643,-74.1634654098335))&lt;5050" ; Times: 1
	Query: "genus:Heteralocha" ; Times: 1
	Query: "distance(location,geopoint(39.1966014139285,-74.7902138655))&lt;3667" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Moose" ; Times: 1
	Query: "erie county pennsylvania" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "distance(location,geopoint(36.6915912240001,-75.9568339719999))&lt;10755" ; Times: 1
	Query: "distance(location,geopoint(37.9136356015001,-75.9697491285))&lt;15661" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 2
	Query: "Ortalis canicollis" ; Times: 3
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:crypta genus:ficedula institutioncode:DMNH" ; Times: 1
	Query: "Leucosticte" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "distance(location,geopoint(38.8138639215,-75.207318686375))&lt;1791" ; Times: 1
	Query: "Lusk Arizona" ; Times: 2
	Query: "specificepithet:crypta genus:ficedula" ; Times: 2
	Query: "specificepithet:wortheni genus:spizella" ; Times: 2
	Query: "distance(location,geopoint(38.8795668045,-75.2685175497328))&lt;1748" ; Times: 1
	Query: "genus:Diglossa basisofrecord:PreservedSpecimen" ; Times: 7
	Query: "32738" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "mandelli" ; Times: 1
	Query: "Pericrocotus tegimae" ; Times: 1
	Query: "university of Michigan aves" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "catalognumber:66653" ; Times: 1
	Query: "Corvus corax minnesota" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus institutioncode:DMNH" ; Times: 2
	Query: "specificepithet:xanthocephalus genus:Xanthocephalus class:Aves" ; Times: 1
	Query: "locality:Cozumel stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1954 year &lt;= 1955" ; Times: 1
	Query: "29809" ; Times: 1
	Query: "49504 specificepithet:ustulatus genus:Catharus institutioncode:DMNH" ; Times: 1
	Query: "46107 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:dryas genus:Catharus institutioncode:DMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 674 download events in this period)
Total number of records downloaded: 78126
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 2
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-27 ; Times: 3
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-08 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "kittiwake" ; Times: 1
	Query: "class:Aves country:&#34;angola&#34; year &gt;= 1900 year &lt;= 1910 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:phaeonotus genus:Junco stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Macroscelides" ; Times: 1
	Query: "specificepithet:crypta genus:ficedula" ; Times: 1
	Query: "specificepithet:phoeniceus genus:AGelaius institutioncode:DMNH" ; Times: 1
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ammodramus henslowii stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "bird institutioncode:DMNH" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "specificepithet:chrysoptera genus:vermivora stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1


End of report.