Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 570
Number of records retrieved in searches: 5856
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 61
	Country: Unknown ; Times: 2
	Country: France ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 9
	Country: New Zealand ; Times: 6
	Country: United States ; Times: 450
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 13
	Date: 2016-08-11 ; Times: 14
	Date: 2016-08-12 ; Times: 158
	Date: 2016-08-13 ; Times: 8
	Date: 2016-08-14 ; Times: 34
	Date: 2016-08-15 ; Times: 24
	Date: 2016-08-16 ; Times: 11
	Date: 2016-08-17 ; Times: 8
	Date: 2016-08-18 ; Times: 14
	Date: 2016-08-19 ; Times: 10
	Date: 2016-08-30 ; Times: 47
	Date: 2016-08-31 ; Times: 47
	Date: 2016-08-29 ; Times: 19
	Date: 2016-08-28 ; Times: 6
	Date: 2016-08-25 ; Times: 34
	Date: 2016-08-24 ; Times: 5
	Date: 2016-08-27 ; Times: 16
	Date: 2016-08-26 ; Times: 49
	Date: 2016-08-21 ; Times: 3
	Date: 2016-08-20 ; Times: 3
	Date: 2016-08-23 ; Times: 22
	Date: 2016-08-22 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "AMNH R-16974" ; Times: 3
	Query: "granatellus venustus" ; Times: 2
	Query: "class:aves stateprovince:california year:1976" ; Times: 27
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen (pipridae)" ; Times: 2
	Query: "Buteo swainsoni" ; Times: 1
	Query: "puebla mexico" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Cistothorus tolucensis" ; Times: 1
	Query: "Melanerpes tissue:1" ; Times: 2
	Query: "Bin" ; Times: 1
	Query: "distance(location,geopoint(38.92522904714054,-116.82861328125))&lt;100000" ; Times: 1
	Query: "class:aves stateprovince:&#34;New mexico&#34; year &gt;= 1899 year &lt;= 1899 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "otus asio tissue:1" ; Times: 1
	Query: "melanerpes carolinus Virginia" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 2
	Query: "genus:Heteralocha" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 2
	Query: "class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "falco rufigularis" ; Times: 4
	Query: "county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Melanerpes aurifrons stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Podicipedidae dominicus" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;michigan&#34; recordedby:sigler" ; Times: 2
	Query: "class:aves locality:walnut county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "sterna dougallii" ; Times: 3
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "class:aves county:&#34;catron&#34; stateprovince:&#34;new mexico&#34; recordedby:hubbard year &gt;= 1976 year &lt;= 1976 month &gt;= 10 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cistothorus palustris country:&#34;Mexico&#34;" ; Times: 1
	Query: "pitta brachyura" ; Times: 4
	Query: "&#34;vermivora pinus&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "type:specimen specificepithet:aenea genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "agelaius humeralis" ; Times: 4
	Query: "chrysoparia" ; Times: 9
	Query: "type:specimen class:Aves stateprovince:&#34;Maine&#34; month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Aimophila aestivalis" ; Times: 1
	Query: "Chloroceryle americana cHIHUAHUA" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:bailey year &gt;= 1915 year &lt;= 1925 institutioncode:DMNH" ; Times: 1
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Catharus institutioncode:DMNH tissue:1" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "8974" ; Times: 1
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1937 year &lt;= 1937 month &gt;= 7 month &lt;= 8" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Camptostoma imberbe cHIHUAHUA" ; Times: 1
	Query: "&#34;chrysoparia&#34; month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus AND (california)" ; Times: 1
	Query: "type:specimen specificepithet:fanny genus:myrtis" ; Times: 1
	Query: "class:Aves continent:North america (Campephilus)" ; Times: 1
	Query: "feathers" ; Times: 1
	Query: "phylloscopus borealis north america" ; Times: 1
	Query: "melanerpes" ; Times: 1
	Query: "class:aves county:&#34;hidalgo&#34; stateprovince:&#34;New mexico&#34; year &gt;= 1962 year &lt;= 1962" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "meleagris gallopavo nayarit country:&#34;mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.988798498802343,-99.755859375))&lt;100000" ; Times: 1
	Query: "San Martin" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(48.3416461723746,-120.5859375))&lt;100000" ; Times: 1
	Query: "Townsend" ; Times: 1
	Query: "Icterus tissue:1" ; Times: 4
	Query: "type:specimen genus:podager class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "meleagris gallopavo country:&#34;mexico&#34;" ; Times: 1
	Query: "Troglodytes hiemalis minnesota" ; Times: 1
	Query: "Sterna antillarum" ; Times: 1
	Query: "panama" ; Times: 1
	Query: "class:aves locality:antelope tank county:&#34;catron&#34; stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendroica petechia" ; Times: 2
	Query: "institutioncode:DMNH" ; Times: 1
	Query: "T R johnson" ; Times: 1
	Query: "Cacicus melanicterus" ; Times: 1
	Query: "lamprolia" ; Times: 1
	Query: "class:aves county:&#34;cheboygan&#34; stateprovince:&#34;michigan&#34; recordedby:pettingill" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 4
	Query: "aURIPARUS FLAVICEPS" ; Times: 1
	Query: "5918" ; Times: 1
	Query: "type:specimen genus:Podager class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 4
	Query: "class:aves county:&#34;McKinley&#34; stateprovince:&#34;New Mexico&#34; year &gt;= 1975 year &lt;= 1975 month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "harpactes whiteheadi" ; Times: 13
	Query: "dendroica magnolia country:&#34;Canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Kino" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 129
	Query: "Callipepla californica" ; Times: 2
	Query: "specificepithet:verticalis genus:Tyrannus year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 14
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "Catharus mexicanus institutioncode:DMNH" ; Times: 2
	Query: "Polioptila californica californica" ; Times: 2
	Query: "agelaius humeralis sex:male" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Momotus subrufescens" ; Times: 5
	Query: "fasciata" ; Times: 1
	Query: "type:specimen specificepithet:rufus genus:Caprimulgus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "PSM" ; Times: 1
	Query: "class:aves stateprovince:&#34;michigan&#34; recordedby:sigler year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "class:aves locality:sycamore stateprovince:&#34;arizona&#34; recordedby:burleigh year &gt;= 1964 year &lt;= 1964" ; Times: 1
	Query: "county:&#34;Palm Beach&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "concolor" ; Times: 1
	Query: "locality:Arkansas" ; Times: 1
	Query: "Dumetella carolinensis" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "Falco peregrinus Texas" ; Times: 1
	Query: "class:aves county:&#34;catron&#34; stateprovince:&#34;new mexico&#34; recordedby:Hubbard year &gt;= 1976 year &lt;= 1976 month &gt;= 10 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "Clark Mountain" ; Times: 2
	Query: "tom r. johnson" ; Times: 1
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "caspia" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "class:aves locality:antelope county:&#34;catron&#34; stateprovince:&#34;new mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "tonala gardner" ; Times: 1
	Query: "type:specimen specificepithet:forcipata class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Dendroica Magnolia" ; Times: 1
	Query: "chickadee" ; Times: 1
	Query: "calothorax" ; Times: 1
	Query: "Orthotomus chloronotus" ; Times: 4
	Query: "guanajuato" ; Times: 4
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 1
	Query: "class:aves locality:patterson county:&#34;catron&#34; stateprovince:&#34;new mexico&#34; recordedby:Hubbard basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sialis sialis" ; Times: 2
	Query: "mimidae" ; Times: 1
	Query: "chlorostilbon russatus" ; Times: 2
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 5
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;173205.84956023155" ; Times: 1
	Query: "class:aves county:&#34;hidalgo&#34; stateprovince:&#34;new mexico&#34; recordedby:hubbard basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 2
	Query: "71290" ; Times: 1
	Query: "lucida" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "type:specimen genus:Calothorax" ; Times: 1
	Query: "san juan county new mexico" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "megascops asio tissue:1" ; Times: 2
	Query: "rhyacornis bicolor type:specimen" ; Times: 1
	Query: "CD-05" ; Times: 1
	Query: "Catharus guttatus institutioncode:DMNH" ; Times: 1
	Query: "type:specimen specificepithet:nacunda class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "44536" ; Times: 1
	Query: "Catharus aurantiirostris aenopennis" ; Times: 4
	Query: "Chondestes grammacus cHIHUAHUA" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Catharus fuscescens Arizona" ; Times: 1
	Query: "county:&#34;klickitat&#34; stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Dendroica" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "tom johnson" ; Times: 1
	Query: "cypseloides niger" ; Times: 3
	Query: "lalage tenebrosa" ; Times: 3
	Query: "Colombia" ; Times: 1
	Query: "&#34;chrysoparia&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "pericrocotus leytensis" ; Times: 1
	Query: "tyto longimembris" ; Times: 1
	Query: "Farallon" ; Times: 1
	Query: "pipridae" ; Times: 1
	Query: "Catharus guttatus month &gt;= 6 month &lt;= 7 institutioncode:DMNH" ; Times: 1
	Query: "type:specimen specificepithet:RUFUS genus:CAPRIMULGUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 2
	Query: "Catharus institutioncode:DMNH" ; Times: 5
	Query: "chlorospingus" ; Times: 2
	Query: "recordedby:marr year &gt;= 1950" ; Times: 1
	Query: "class:aves stateprovince:&#34;arizona&#34; recordedby:burleigh year &gt;= 1964 year &lt;= 1964 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 8
	Query: "catalognumber:1451 institutioncode:DMNH" ; Times: 1
	Query: "Island AND Piranga olivacea" ; Times: 1
	Query: "Thamnistes" ; Times: 1
	Query: "petechia" ; Times: 1
	Query: "phodilus badius" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "class:aves country:&#34;brazil&#34; year &gt;= 1868 year &lt;= 1868" ; Times: 1
	Query: "aimophila" ; Times: 1
	Query: "Catharus fuscater institutioncode:DMNH" ; Times: 1
	Query: "Falco sparverius" ; Times: 16
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "E.C. Clarke" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7 institutioncode:DMNH" ; Times: 2
	Query: "&#34;Ammodramus henslowii&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "BUTEO JAMAICENSIS" ; Times: 1
	Query: "Catalina AND Carpodacus" ; Times: 1
	Query: "specificepithet:peregrinus genus:falco stateprovince:&#34;texas&#34; sex:female" ; Times: 1
	Query: "52883" ; Times: 1
	Query: "dendroica magnolia country:&#34;Canada&#34;" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "W. S. Wood" ; Times: 1
	Query: "troglodytes" ; Times: 1
	Query: "(44937) institutioncode:DMNH" ; Times: 1
	Query: "Cypseloides" ; Times: 3
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1949" ; Times: 1
	Query: "Dendroica kirtlandii type:specimen" ; Times: 2
	Query: "Puffinus gravis" ; Times: 1
	Query: "ptilogonys otofuscus" ; Times: 3
	Query: "Callipepla squamata cHIHUAHUA" ; Times: 2
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "Gallinago AND Island" ; Times: 1
	Query: "thalurania fannyi" ; Times: 6
	Query: "calothorax pulcher" ; Times: 1
	Query: "clamator coromandus" ; Times: 4
	Query: "scolopax minor" ; Times: 1
	Query: "pitta brachyura india" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 3
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 1
	Query: "Melanerpes" ; Times: 1
	Query: "phaethornis mexicanus" ; Times: 5
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "class:aves county:&#34;washtenaw&#34; stateprovince:&#34;michigan&#34; recordedby:koelz year &gt;= 1918 year &lt;= 1918 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "agelaius humeralis type:specimen sex:male preparations:skin" ; Times: 1
	Query: "iliaca" ; Times: 1
	Query: "Catharus minimus institutioncode:DMNH" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 54 (out of 924 download events in this period)
Total number of records downloaded: 16509
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 20
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 2
	Date: 2016-08-12 ; Times: 5
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 5
	Date: 2016-08-28 ; Times: 1
	Date: 2016-08-16 ; Times: 2
	Date: 2016-08-25 ; Times: 2
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 11
	Date: 2016-08-23 ; Times: 3
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 5
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "Clark Mountain" ; Times: 2
	Query: "&#34;ammodramus nelsoni&#34; type:specimen tissue:1" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "aimophila ruficauda" ; Times: 1
	Query: "rhyacornis bicolor type:specimen" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "megascops asio type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:chrysops genus:zimmerius" ; Times: 2
	Query: "Melanerpes tissue:1" ; Times: 1
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "Agelaius humeralis" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "Polioptila californica californica" ; Times: 1
	Query: "chrysoparia" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1920 year &lt;= 1960" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Catharus institutioncode:DMNH" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "Apodidae" ; Times: 1


End of report.