Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 681
Number of records retrieved in searches: 6667
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 8
	Country: Colombia ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Denmark ; Times: 36
	Country: France ; Times: 5
	Country: Germany ; Times: 28
	Country: Guatemala ; Times: 2
	Country: Mexico ; Times: 105
	Country: Paraguay ; Times: 7
	Country: Peru ; Times: 12
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: United States ; Times: 431
	Country: Unknown ; Times: 17

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 25
	Date: 2015-06-02 ; Times: 14
	Date: 2015-06-03 ; Times: 30
	Date: 2015-06-04 ; Times: 13
	Date: 2015-06-05 ; Times: 14
	Date: 2015-06-06 ; Times: 9
	Date: 2015-06-07 ; Times: 16
	Date: 2015-06-08 ; Times: 21
	Date: 2015-06-09 ; Times: 24
	Date: 2015-06-10 ; Times: 18
	Date: 2015-06-11 ; Times: 37
	Date: 2015-06-12 ; Times: 11
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-14 ; Times: 30
	Date: 2015-06-15 ; Times: 30
	Date: 2015-06-16 ; Times: 17
	Date: 2015-06-17 ; Times: 36
	Date: 2015-06-18 ; Times: 15
	Date: 2015-06-19 ; Times: 61
	Date: 2015-06-20 ; Times: 19
	Date: 2015-06-21 ; Times: 15
	Date: 2015-06-22 ; Times: 19
	Date: 2015-06-23 ; Times: 26
	Date: 2015-06-24 ; Times: 28
	Date: 2015-06-25 ; Times: 44
	Date: 2015-06-26 ; Times: 17
	Date: 2015-06-27 ; Times: 24
	Date: 2015-06-28 ; Times: 10
	Date: 2015-06-29 ; Times: 39
	Date: 2015-06-30 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "county:"kern" stateprovince:"California" country:"United States" mappable:1" ; Times: 2
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Cardinalis cardinalis Sonora Mexico" ; Times: 1
	Query: "Turdus assimilis tamaulipas" ; Times: 1
	Query: "aves Georgia United States motacilla" ; Times: 2
	Query: "Pachyramphus aglaiae SONORA" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "cathartes aura stateprovince:"florida" (egg)" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "Toxostoma curvirostre Sonora Mexico" ; Times: 1
	Query: "Spizella pallida Mexico" ; Times: 1
	Query: "Archilochus colubris" ; Times: 2
	Query: "aves Chihuahua" ; Times: 1
	Query: "45253 class:aves" ; Times: 1
	Query: "aves durango" ; Times: 2
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "distance(location,geopoint(52.4158226123788,-169.47509765625))<100000" ; Times: 1
	Query: "Jesus Carranza" ; Times: 2
	Query: "Puffinus griseus" ; Times: 1
	Query: "higgins" ; Times: 1
	Query: "distance(location,geopoint(51.890053935216926,-170.70556640625))<100000" ; Times: 1
	Query: "Empidonax traillii" ; Times: 1
	Query: "aves Georgia United States Bombycilla" ; Times: 1
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "type:specimen class:aves catalognumber:14366" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "Chlorostilbon russatus" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "Callipepla squamata hargravei" ; Times: 1
	Query: "aeronautes saxatalis chihuahua" ; Times: 1
	Query: "asio" ; Times: 2
	Query: "24814" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "Saltatricula" ; Times: 6
	Query: "Cynanthus latirostris" ; Times: 2
	Query: "trochilidae skeleton type:specimen" ; Times: 1
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 1
	Query: "pinal county arizona" ; Times: 1
	Query: "dendrocincla anabatina" ; Times: 1
	Query: "cathartes aura type:specimen (egg)" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 3
	Query: "chloroceryle americana chihuahua" ; Times: 1
	Query: "rynchops" ; Times: 2
	Query: "gallicolumba platenae" ; Times: 1
	Query: "distance(location,geopoint(19.884697380546392,-97.294921875))<10136" ; Times: 1
	Query: "aves Georgia United States sandwichensis" ; Times: 1
	Query: "megalurulus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "stateprovince:"guanajuato" country:"MEXICO" year <= 2015" ; Times: 2
	Query: "Manacus manacus" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Agapornis canus" ; Times: 1
	Query: "type:specimen county:"Orleans" class:Aves year >= 0 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Regulus calendula" ; Times: 2
	Query: "uaz" ; Times: 1
	Query: "coccyzus americanus type:specimen" ; Times: 1
	Query: "Bubo virginianus type:specimen" ; Times: 1
	Query: "amoena" ; Times: 1
	Query: "lima" ; Times: 1
	Query: "chrysococcyx xanthorhynchus" ; Times: 12
	Query: "Melanerpes lewis Mexico" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "aves Georgia United States Dendroica petechia" ; Times: 1
	Query: "35696" ; Times: 4
	Query: "setophaga ruticilla tissue:1" ; Times: 2
	Query: "(hawaii volcanoes national park)" ; Times: 1
	Query: "country:"paraguay" genus:icterus" ; Times: 2
	Query: "distance(location,geopoint(39.21310328979645,-121.83151245117188))<33896.95217334701" ; Times: 1
	Query: "aves Georgia United States Dendroica coronata" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "aves Georgia United States Hylocichla mustelina" ; Times: 1
	Query: "aves Georgia United States Agelaius" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "stateprovince:"oklahoma" class:aves tissue:1" ; Times: 1
	Query: "terpsiphone paradisi" ; Times: 2
	Query: "county:"Pinal" stateprovince:"Arizona" year <= 2015" ; Times: 1
	Query: "vireo bellii" ; Times: 2
	Query: ""aves" distance(location,geopoint(52.4158226123788,-169.47509765625))<100000" ; Times: 1
	Query: "Lake Talquin" ; Times: 1
	Query: "distance(location,geopoint(25.568872335351024,-105.66650390625))<100000" ; Times: 1
	Query: "aves Georgia United States Spizella passerina" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:garrulus genus:bombycilla (eggs) year >= 1837 year <= 2015" ; Times: 1
	Query: "Merops bulocki" ; Times: 2
	Query: "aethopyga siparaja" ; Times: 2
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "eremophila alpestris strigata" ; Times: 1
	Query: "distance(location,geopoint(52.36218321674427,-171.18896484375))<68974" ; Times: 1
	Query: "numida year >= 1960 year <= 1989" ; Times: 1
	Query: ""Carduelis pinus" (Chiapas)" ; Times: 1
	Query: "aves Georgia United States Icterus spurius" ; Times: 1
	Query: "florisuga mellivora" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "cleveland museum" ; Times: 1
	Query: "Oaxaca" ; Times: 2
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "distance(location,geopoint(39.70718665682654,-89.736328125))<100000" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "chalybura urochrysia jimenez" ; Times: 2
	Query: "Conuropsis" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: ""corral hollow"" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 8
	Query: "muscicapa ferruginea" ; Times: 12
	Query: "ciccaba virgata" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "lsu" ; Times: 2
	Query: "aves Georgia United States Ammodramus savannarum" ; Times: 1
	Query: "aves Georgia United States Parula americana" ; Times: 1
	Query: "modestus" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 7
	Query: "catalognumber:38682" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 1
	Query: "genus:grus year >= 1977" ; Times: 1
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "country:"Paraguay" genus:Xolmis" ; Times: 1
	Query: "stateprovince:"Guanajuato" country:"Mexico"" ; Times: 1
	Query: "Phapitreron cinereiceps" ; Times: 10
	Query: "Zenaida graysoni" ; Times: 30
	Query: "catalognumber:14366" ; Times: 1
	Query: "country:"paraguay" genus:amazona" ; Times: 2
	Query: "distance(location,geopoint(20.330892526989793,-98.173828125))<30046" ; Times: 1
	Query: "stateprovince:"Arizona" distance(location,geopoint(33.17434155100208,-112.0166015625))<24794.94711660441" ; Times: 1
	Query: "nyctiprogne" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "Tixtla" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:henslowii genus:ammodramus year >= 1890 year <= 1985" ; Times: 1
	Query: "Foulehaio procerior" ; Times: 1
	Query: "Gymnomyza aubryana" ; Times: 1
	Query: "aves Georgia United States Ammodramus maritimus" ; Times: 1
	Query: "specificepithet:flavigularis genus:Chlorospingus" ; Times: 1
	Query: "pitta brachyura" ; Times: 2
	Query: "mirador country:"mexico" class:aves" ; Times: 1
	Query: "cygnus" ; Times: 2
	Query: "Muscicapa randi" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinus genus:euphagus AND (NOT nigrans)" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:pinus" ; Times: 1
	Query: "White lake ca" ; Times: 1
	Query: "melospiza georgiana" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "aves Georgia United States Geothlypis trichas" ; Times: 1
	Query: "Coragyps atratus type:specimen (egg)" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 2
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "aves Georgia United States Dendroica striata" ; Times: 1
	Query: "aves Georgia United States Aimophila aestivalis" ; Times: 2
	Query: "Trogon citreolus" ; Times: 2
	Query: "florisuga" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: ""aethia"" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 2
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "aves Georgia United States Helmitheros" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinus genus:euphagus" ; Times: 2
	Query: "chalybura urochrysia mexico" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "distance(location,geopoint(19.460550617844092,-97.41851806640625))<16317.816085871029" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "torquata" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Dactylortyx thoracicus" ; Times: 1
	Query: "myzomela caledonica" ; Times: 1
	Query: "neglecta" ; Times: 1
	Query: "Zonotrichia leucophrys leucophrys" ; Times: 2
	Query: "Moho nobilis" ; Times: 1
	Query: "aves Georgia United States Pipilo erythrophthalmus" ; Times: 1
	Query: "Coeligena helianthea" ; Times: 1
	Query: "stateprovince:"Nayarit"" ; Times: 1
	Query: "cyrtonyx year >= 1990 year <= 2015" ; Times: 1
	Query: "Treron pompadora axillaris" ; Times: 2
	Query: "aves Georgia United States Toxostoma rufum" ; Times: 3
	Query: "Plegadis ridgwayi" ; Times: 6
	Query: "aves Georgia United States Dendroica caerulescens" ; Times: 1
	Query: "Dendroica palmarum minnesota egg" ; Times: 1
	Query: "megalaima pulcherrima type:specimen" ; Times: 1
	Query: "Dactylortyx thoracicus thoracicus" ; Times: 2
	Query: "francolinus afer year >= 1960 year <= 2015" ; Times: 1
	Query: "accipiter gularis" ; Times: 4
	Query: "aves Georgia United States Protonotaria" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "callipepla squamata" ; Times: 1
	Query: "Turdus poliocephalus malindangensis" ; Times: 1
	Query: "cormorant (preserved)" ; Times: 1
	Query: "Oceanodroma" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "aves Georgia United States Ammodramus nelsoni" ; Times: 1
	Query: "distance(location,geopoint(28.330172515401596,-108.896484375))<100000" ; Times: 1
	Query: "ficedula albicilla" ; Times: 1
	Query: "distance(location,geopoint(52.46939684276205,-168.64013671875))<100000" ; Times: 1
	Query: "Turdus olivaceus smithi" ; Times: 1
	Query: "empidonax traillii sonora Mexico" ; Times: 1
	Query: "county:"Los Angeles" specificepithet:californicus" ; Times: 1
	Query: "aves Georgia United States Sialia sialis" ; Times: 2
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "trogon aurantiiventris" ; Times: 2
	Query: "aves alamos sonora" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: ""Tympanuchus cupido attwateri" type:specimen institutioncode:dmnh" ; Times: 1
	Query: "aves Georgia United States Dolichonyx oryzivorus" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "45243 class:aves" ; Times: 1
	Query: "aves Georgia United States Setophaga ruticilla" ; Times: 1
	Query: "piaya type:specimen" ; Times: 5
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "pseudoscops" ; Times: 1
	Query: "aves Georgia United States Limnothlypis" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "type:specimen stateprovince:"Chiapas" country:"Mexico" year >= 1950 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Passerina caerulea" ; Times: 1
	Query: "carduelis atriceps" ; Times: 37
	Query: "numida year >= 1970 year <= 1979" ; Times: 1
	Query: "colinus virginianus year >= 1990 year <= 2015" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "aves Georgia United States Mimus polyglottos" ; Times: 1
	Query: "Pine Log State Forest stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "coccyzus americanus" ; Times: 1
	Query: "accipiter soloensis" ; Times: 4
	Query: "piaya piaya type:specimen" ; Times: 2
	Query: "aves Georgia United States Sturnella magna" ; Times: 1
	Query: "specificepithet:buccinator genus:cygnus class:aves" ; Times: 1
	Query: ""Eurypyga helias" type:specimen (skeleton)" ; Times: 1
	Query: "aves Georgia United States Agelaius phoeniceus" ; Times: 2
	Query: "Agelaius durango" ; Times: 2
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<19070" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 2
	Query: "specificepithet:penelope genus:anas year <= 2015" ; Times: 1
	Query: "aves Georgia United States Dendroica discolor" ; Times: 1
	Query: "aves Georgia United States Catharus guttatus" ; Times: 1
	Query: "Sturgeon skeleton" ; Times: 1
	Query: "stateprovince:"michigan" specificepithet:pallida genus:spizella" ; Times: 1
	Query: "Guatemala city class:Aves" ; Times: 1
	Query: "neoctantes" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "catalognumber:21640" ; Times: 2
	Query: "megalaima pulcherrima type:specimen year >= 1888" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Agelaius phoeniceus durango" ; Times: 1
	Query: "Whale skeleton" ; Times: 3
	Query: "guatemala" ; Times: 1
	Query: "hudsonicus" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Melospiza georgiana" ; Times: 1
	Query: "SOTO LA MARINA TAMAULIPAS" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "empidonax traillii" ; Times: 1
	Query: "Cyanocorax hastypestatus:1" ; Times: 1
	Query: "colinus virginianus year >= 1950 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Icteria virens" ; Times: 1
	Query: ""pica nuttalli" county:"san joaquin"" ; Times: 1
	Query: "Gymnomyza viridis" ; Times: 1
	Query: "country:"paraguay" genus:saltator" ; Times: 2
	Query: "Guadalcanaria inexpectata" ; Times: 1
	Query: "francolinus coqui" ; Times: 1
	Query: "pseudoscops grammicus" ; Times: 1
	Query: "aves Georgia United States Dendroica pinus" ; Times: 1
	Query: "zacatecas" ; Times: 1
	Query: "specificepithet:jefferyi genus:pithecophaga class:aves" ; Times: 1
	Query: "stateprovince:"Alaska" genus:Passerella year >= 1955 year <= 1960" ; Times: 1
	Query: "Oaxaca class:aves" ; Times: 1
	Query: "Pine Log State Forest" ; Times: 1
	Query: "04/11/1886" ; Times: 1
	Query: "cow" ; Times: 2
	Query: "aves Coahuila" ; Times: 3
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: ""antiquus"" ; Times: 2
	Query: "Veracruz" ; Times: 1
	Query: "5675" ; Times: 1
	Query: "Parula Sonora Mexico" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "37860 class:aves" ; Times: 2
	Query: "Turdus mareensis" ; Times: 4
	Query: "trochilidae" ; Times: 1
	Query: "acrocephalus scirpaceus" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "CAtamblyrhynchus" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "amazilia cyanura" ; Times: 2
	Query: "Onychorhynchus mexicanus" ; Times: 2
	Query: "corvus corax" ; Times: 1
	Query: "aves Georgia United States Dendroica tigrina" ; Times: 1
	Query: "francolinus coqui year >= 1970 year <= 2015" ; Times: 1
	Query: "aves Georgia United States Zonotrichia albicollis" ; Times: 1
	Query: "distance(location,geopoint(52.64306343665892,177.451171875))<220869.09172528036" ; Times: 1
	Query: "amphispiza bilineata country:"mexico"" ; Times: 3
	Query: "pipra mentalis" ; Times: 1
	Query: "vireo bellii pusillus" ; Times: 4
	Query: "aves Georgia United States Ammodramus caudacutus" ; Times: 1
	Query: "Pyrocephalus" ; Times: 1
	Query: "Oaxaca Oaxaca 15 mi W class:aves" ; Times: 1
	Query: "aves Georgia United States Wilsonia citrina" ; Times: 2
	Query: "catalognumber:57526" ; Times: 1
	Query: "county:"San luis obispo" stateprovince:"California"" ; Times: 1
	Query: "ficedula westermanni" ; Times: 3
	Query: "Phapitreron amethystina maculipectus" ; Times: 1
	Query: "Piaya" ; Times: 1
	Query: "distance(location,geopoint(34.4763738673636,-106.7431640625))<19070.317374874783" ; Times: 1
	Query: "Picoides villosus chihuahua" ; Times: 1
	Query: "Estrilda astrild" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "aves Georgia United States Ammodramus henslowii" ; Times: 1
	Query: "Carduelis spinescens" ; Times: 2
	Query: "mockingbird" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "aves Georgia United States Polioptila" ; Times: 1
	Query: "Chondestes grammacus" ; Times: 1
	Query: "(Mono)" ; Times: 1
	Query: "psaltriparus minimus Chihuahua" ; Times: 1
	Query: "Aphelocoma Sonora mexico" ; Times: 1
	Query: "dickerman michoacan year >= 1957 year <= 1957" ; Times: 1
	Query: "Turdus poliocephalus kelleri" ; Times: 3
	Query: "Empidonax year >= 1900 year <= 2015 mappable:1" ; Times: 1
	Query: "Loberas country:"Mexico"" ; Times: 2
	Query: "Calypte anna" ; Times: 1
	Query: "aves Georgia United States Carpodacus purpureus" ; Times: 1
	Query: "aves Georgia United States Pooecetes gramineus" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus class:aves" ; Times: 1
	Query: "aves Ocampo Coahuila" ; Times: 1
	Query: "aves Georgia United States Passerina ciris" ; Times: 3
	Query: "trogoniformes" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "gorsachius melanolophus" ; Times: 2
	Query: "Cynanthus latirostris sonora" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "Pionus" ; Times: 1
	Query: "Agelaius phoeniceus Durango" ; Times: 1
	Query: "aves Georgia United States Vermivora celata" ; Times: 1
	Query: "cyrtonyx mexico" ; Times: 2
	Query: "stateprovince:"veracruz"" ; Times: 1
	Query: "riparia stateprovince:"alaska" class:aves" ; Times: 1
	Query: "aves Georgia United States Quiscalus major" ; Times: 2
	Query: "vireo bellii california" ; Times: 3
	Query: "distance(location,geopoint(20.330892526989793,-98.173828125))<100000" ; Times: 1
	Query: "Atthis heloisa" ; Times: 2
	Query: "Lophornis helenae" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: "contopus virens year >= 1985 year <= 2015" ; Times: 1
	Query: "dendroica occidentalis chihuahua" ; Times: 1
	Query: "aves Georgia United States Quiscalus quiscula" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "aves Georgia United States audubonii" ; Times: 1
	Query: "stateprovince:"Alaska" country:"United States" (Aves) year >= 1500 year <= 2015 distance(location,geopoint(51.147446544106955,-175.52135467529297))<534677.0749926821" ; Times: 1
	Query: "strix mexico AND (occidentalis)" ; Times: 1
	Query: "cyrtonyx montezumae" ; Times: 1
	Query: "aimophila aestivalis" ; Times: 1
	Query: "cleveland" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "aves Georgia United States "Agelaius phoeniceus phoeniceus"" ; Times: 1
	Query: "ROM" ; Times: 1
	Query: "Newfoundland and Labrador" ; Times: 1
	Query: "stateprovince:"michigan" genus:picoides class:Aves year >= 1800 year <= 2015" ; Times: 1
	Query: "Toxostoma curvirostre sonora" ; Times: 1
	Query: "rattlesnake" ; Times: 1
	Query: "Turdus olivaceus" ; Times: 3
	Query: "aves Georgia United States Piranga olivacea" ; Times: 1
	Query: "Butorides" ; Times: 1
	Query: "Acryllium vulturinum" ; Times: 2
	Query: "aves Georgia United States Polioptila caerulea" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Turdus infuscatus type:specimen" ; Times: 1
	Query: ""ammodramus savannarum"" ; Times: 1
	Query: "trogon citreolus" ; Times: 5
	Query: "Newfoundland" ; Times: 1
	Query: "Callipepla squamata pallida" ; Times: 1
	Query: "Turdus poliocephalus mayonensis" ; Times: 1
	Query: "griffin stateprovince:"alaska" class:aves" ; Times: 1
	Query: "aves Georgia United States formosus" ; Times: 1
	Query: "vermivora ruficapilla" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 2
	Query: "gallicolumba keayi" ; Times: 1
	Query: ""pica nuttalli"" ; Times: 1
	Query: "county:"Sutter"" ; Times: 1
	Query: "tachycineta albilinea type:specimen" ; Times: 3
	Query: "aves Georgia United States Carduelis pinus" ; Times: 1
	Query: "spizella passerina class:aves" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "pipilo Jalisco" ; Times: 1
	Query: "Dendroica tigrina minnesota egg" ; Times: 1
	Query: "numida year >= 1980 year <= 1989" ; Times: 1
	Query: "trogon" ; Times: 2
	Query: "Foulehaio taviuensis" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "Wilsonia citrina Mexico" ; Times: 1
	Query: "Leptopogon taczanowskii" ; Times: 6
	Query: "64392" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "county:"Riverside" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "ADAB class:aves" ; Times: 1
	Query: "san marcos" ; Times: 1
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<100000" ; Times: 1
	Query: "Thalurania ridgwayi" ; Times: 1
	Query: "Aphelocoma ultramarina SONORA" ; Times: 1
	Query: "septentrionalis" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "carduelis pinus" ; Times: 2
	Query: "veniliornis" ; Times: 1
	Query: "R distance(location,geopoint(41.11246878918085,-88.59375))<100000" ; Times: 1
	Query: "Chondrohierax" ; Times: 2
	Query: "aves Rio Gavilan" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "aves Georgia United States Piranga rubra" ; Times: 3
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "aves Georgia United States Carduelis tristis" ; Times: 1
	Query: "test" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "aves Georgia United States palmarum palmarum" ; Times: 2
	Query: "stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "aves Georgia United States Dendroica cerulea" ; Times: 1
	Query: "carpodacus" ; Times: 1
	Query: "distance(location,geopoint(39.20778295937166,-121.80473327636719))<34615" ; Times: 1
	Query: "Arremon b" ; Times: 1
	Query: "Toxostoma curvirostre Chihuahua} Mexico" ; Times: 1
	Query: "Natural History Museum London" ; Times: 2
	Query: "aves Georgia United States Geothlypis" ; Times: 1
	Query: "anthreptes malacensis mindanao" ; Times: 1
	Query: "aves Georgia United States Regulus satrapa" ; Times: 2
	Query: "Lichmera incana" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "carduelis psaltria alamos sonora Mexico" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "distance(location,geopoint(46.52863469527167,-65.21484375))<100000" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "46590" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 113 (out of 1524 download events in this period)
Total number of records downloaded: 15517 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 10716
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 1
	Country: Denmark ; Times: 53
	Country: France ; Times: 2
	Country: Germany ; Times: 10
	Country: Guatemala ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 14
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 27
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 3
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 2
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-08 ; Times: 4
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 1
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-15 ; Times: 3
	Date: 2015-06-16 ; Times: 5
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 3
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-22 ; Times: 2
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-25 ; Times: 9
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-27 ; Times: 3
	Date: 2015-06-29 ; Times: 49

List of queries that retrieved data from the resource: 
	Query: "myzomela" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Turdus olivaceus" ; Times: 1
	Query: "Chlorostilbon gibsoni" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Zenaida graysoni" ; Times: 2
	Query: "Spizella pallida Mexico" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "Phaethornis yaruqui" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "aves durango" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "elanus leucurus stateprovince:"California"" ; Times: 1
	Query: "Agelaius durango" ; Times: 5
	Query: "Phaethornis anthophilus" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Chlorostilbon poortmani" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chalybura buffonii" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Chlorostilbon russatus" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: ""pica nuttalli" county:"san joaquin"" ; Times: 2
	Query: "Calypte costae" ; Times: 1
	Query: "Phaethornis mexicanus" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: "Elvira cupreiceps" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Chrysuronia oenone" ; Times: 1
	Query: "Lampornis castaneoventris" ; Times: 1
	Query: "tyto alba mappable:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:carolinus genus:euphagus AND (NOT nigrans)" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "family:nectariniidae AND skeleton type:specimen" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 2
	Query: "Coeligena helianthea" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "aegithalos caudatus" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "amazilia cyanura" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "stateprovince:"oklahoma" class:aves tissue:1" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Selasphorus flammula" ; Times: 2
	Query: "yemen" ; Times: 1
	Query: "Thalurania ridgwayi" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "aves alamos sonora" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "country:"Bolivia" class:aves year >= 1960 year <= 2015" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Calypte anna" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 2645
Total number of records retrieved from searches: 36301
Number of download events that retrieved data from the resource: 297
Total number of records downloaded: 103038

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 3069
Total number of records retrieved from searches: 45292
Number of download events that retrieved data from the resource: 591
Total number of records downloaded: 757120


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
