Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 389
Number of records retrieved in searches: 6081
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 8
	Country: Unknown ; Times: 18
	Country: France ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 13
	Country: Ecuador ; Times: 7
	Country: Germany ; Times: 3
	Country: Spain ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 7
	Country: Philippines ; Times: 17
	Country: Finland ; Times: 2
	Country: United States ; Times: 118
	Country: Sweden ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 92
	Country: United Kingdom ; Times: 61
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 17
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 5
	Date: 2020-07-08 ; Times: 6
	Date: 2020-07-21 ; Times: 39
	Date: 2020-07-20 ; Times: 10
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-26 ; Times: 6
	Date: 2020-07-22 ; Times: 28
	Date: 2020-07-01 ; Times: 10
	Date: 2020-07-03 ; Times: 27
	Date: 2020-07-02 ; Times: 28
	Date: 2020-07-05 ; Times: 4
	Date: 2020-07-04 ; Times: 11
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 10
	Date: 2020-07-24 ; Times: 9
	Date: 2020-07-23 ; Times: 9
	Date: 2020-07-29 ; Times: 29
	Date: 2020-07-18 ; Times: 7
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 5
	Date: 2020-07-31 ; Times: 78
	Date: 2020-07-14 ; Times: 13
	Date: 2020-07-17 ; Times: 6
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-28 ; Times: 20
	Date: 2020-07-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Streptopelia decaocto" ; Times: 68
	Query: "78725" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 13
	Query: "country:&#34;Colombia&#34; Tyrannus savana" ; Times: 2
	Query: "42543" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "genus:dendronanthus country:&#34;philippines&#34;" ; Times: 1
	Query: "siquijorensis cinereiceps" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "accipiter gentilis" ; Times: 3
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla basisofrecord:PreservedSpecimen hassex:1" ; Times: 2
	Query: "specificepithet:pygmaeum genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "apple" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "specificepithet:flavipennis genus:chloropsis country:&#34;philippines&#34;" ; Times: 4
	Query: "catalognumber:42836" ; Times: 1
	Query: "52151" ; Times: 1
	Query: "specificepithet:ignipectus genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "genus:emberiza class:aves stateprovince:&#34;zhejiang&#34; country:&#34;china&#34;" ; Times: 1
	Query: "buteo jamaicensis colorado" ; Times: 1
	Query: "32839" ; Times: 1
	Query: "genus:cardinalis hastissue:1" ; Times: 1
	Query: "Todiramphus winchelli" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "Androdon" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Phylloscopus class:Aves" ; Times: 1
	Query: "12348 aves" ; Times: 2
	Query: "CincinnatI" ; Times: 1
	Query: "thraupis episcopus" ; Times: 3
	Query: "buteogallus" ; Times: 1
	Query: "genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "larus Ichthyaetus" ; Times: 2
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "10347 aves" ; Times: 1
	Query: "vntype:specimen specificepithet:holosericeus genus:Amblycercus country:&#34;Colombia&#34;" ; Times: 1
	Query: "Chlorophonia occipitalis" ; Times: 1
	Query: "specificepithet:huttoni genus:Vireo county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; institutioncode:DMNH" ; Times: 1
	Query: "genus:hypocryptadius country:&#34;philippines&#34;" ; Times: 1
	Query: "genus:Bubo" ; Times: 2
	Query: "genus:machetornis" ; Times: 2
	Query: "fratercula cirrhata" ; Times: 1
	Query: "specificepithet:hypoleucum genus:dicaeum country:&#34;philippines&#34;" ; Times: 11
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "Morococcyx erythropygus" ; Times: 2
	Query: "Euphagus carolinus" ; Times: 1
	Query: "81530" ; Times: 1
	Query: "specificepithet:minor genus:aplonis country:&#34;philippines&#34;" ; Times: 1
	Query: "surinamensis" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "Androdon vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "grizzly" ; Times: 5
	Query: "Halcyon chloris Vanuatu AMNH" ; Times: 2
	Query: "Corvus cryptoleucus hastissue:1" ; Times: 1
	Query: "Amazona ochrocephala vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "56042" ; Times: 1
	Query: "Corvus corax" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes maculatus" ; Times: 2
	Query: "Rabor MSU" ; Times: 1
	Query: "Euphorbia" ; Times: 1
	Query: "58955" ; Times: 1
	Query: "aerodramus mearnsi" ; Times: 3
	Query: "specificepithet:flagrans genus:aethopyga country:&#34;philippines&#34;" ; Times: 2
	Query: "BMNH 1899" ; Times: 1
	Query: "47000" ; Times: 2
	Query: "JR 203" ; Times: 1
	Query: "class:Aves county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "78438" ; Times: 1
	Query: "aerodramus leucophaeus" ; Times: 3
	Query: "27204 aves" ; Times: 1
	Query: "county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 2
	Query: "70414" ; Times: 1
	Query: "mohoua novaeseelandiae" ; Times: 1
	Query: "Apus nipalensis" ; Times: 2
	Query: "DMNH 65193" ; Times: 2
	Query: "5867 aves" ; Times: 1
	Query: "Rabor DMNH" ; Times: 1
	Query: "La Sierra" ; Times: 1
	Query: "vntype:specimen (passenger) institutioncode:DMNH" ; Times: 1
	Query: "numenius americanus" ; Times: 1
	Query: "calocitta formosa" ; Times: 1
	Query: "Todirhamphus Tawi-Tawi" ; Times: 1
	Query: "specificepithet:anthonyi genus:dicaeum country:&#34;philippines&#34;" ; Times: 2
	Query: "Halcyon OR Todiramphus Futuna" ; Times: 1
	Query: "specificepithet:holosericeus genus:Amblycercus" ; Times: 2
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96 du Pont" ; Times: 2
	Query: "brachypteryx mindorensis" ; Times: 1
	Query: "dysithamnus tambillanus" ; Times: 1
	Query: "Pavo muticus" ; Times: 2
	Query: "35921" ; Times: 1
	Query: "apus nipalensis" ; Times: 2
	Query: "Tamuin San Luis Potosi" ; Times: 1
	Query: "campephilus principalis" ; Times: 8
	Query: "rhynchopsitta" ; Times: 2
	Query: "specificepithet:affinis genus:euphonia stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "piranga flava" ; Times: 1
	Query: "Glaucidium minutissimum" ; Times: 1
	Query: "Contopus virens Colombia" ; Times: 2
	Query: "44107" ; Times: 1
	Query: "genus:bubo" ; Times: 1
	Query: "Haematopus unicolor" ; Times: 2
	Query: "genus:dicrurus country:&#34;philippines&#34;" ; Times: 4
	Query: "Cittura" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "specificepithet:bicolor genus:dicaeum country:&#34;philippines&#34;" ; Times: 4
	Query: "Mionectes assimilis" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 3
	Query: "Todiramphus OR Halcyon OR Todirhamphus Malaupaina" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "mappable:1 year&gt;=1990 year&lt;=2019 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "Squamata hybrid" ; Times: 2
	Query: "Ardea alba alba" ; Times: 1
	Query: "10650" ; Times: 1
	Query: "Accipiter rufitorques" ; Times: 1
	Query: "locality:rocky ford stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "40514" ; Times: 2
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96" ; Times: 1
	Query: "specificepithet:longirostra genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "DMNH 12581" ; Times: 1
	Query: "Conirostrum rufum" ; Times: 1
	Query: "Tricholaema hirsuta" ; Times: 1
	Query: "2201" ; Times: 1
	Query: "Todiramphus OR Halcyon OR Todirhamphus veneratus" ; Times: 1
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "85227" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus minimus" ; Times: 1
	Query: "msu" ; Times: 1
	Query: "Aerodramus ocistus" ; Times: 1
	Query: "Todiramphus OR Halcyon OR Todirhamphus Banks" ; Times: 1
	Query: "specificepithet:proprium genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen genus:Haematopus hastissue:1" ; Times: 1
	Query: "specificepithet:sulphurata genus:Emberiza country:&#34;philippines&#34;" ; Times: 1
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96 duPont" ; Times: 1
	Query: "BMNH 1859" ; Times: 1
	Query: "pipra mentalis" ; Times: 1
	Query: "fratercula corniculata" ; Times: 1
	Query: "sapayoa AND (skin) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sterna lorata" ; Times: 2
	Query: "Piranga flava" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Makira" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "specificepithet:olivaceus genus:prionochilus country:&#34;philippines&#34;" ; Times: 4
	Query: "13222" ; Times: 1
	Query: "vntype:specimen (Pigeon) institutioncode:DMNH" ; Times: 1
	Query: "Halcyon chloris Vanuatu" ; Times: 1
	Query: "Tanygnathus sumatranus" ; Times: 3
	Query: "DMNH 13951" ; Times: 1
	Query: "DMNH Bird 15323" ; Times: 1
	Query: "catalognumber:55271" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34; institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:occidentalis" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "ranas" ; Times: 1
	Query: "genus:loxia country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen genus:Philortyx" ; Times: 1
	Query: "Accipiter gentilis" ; Times: 1
	Query: "Aegolius funereus richardsoni" ; Times: 1
	Query: "Aerodramus mearnsi" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Santa Cruz" ; Times: 2
	Query: "vntype:specimen specificepithet:bifasciatus genus:Psarocolius" ; Times: 1
	Query: "alticola" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "specificepithet:alba genus:motacilla country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:gustavi genus:anthus country:&#34;philippines&#34;" ; Times: 2
	Query: "28567" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Tonga" ; Times: 2
	Query: "Aphelocoma woodhouseii" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 2
	Query: "23630" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "specificepithet:pulcherrima country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 3
	Query: "country:&#34;Colombia&#34; Contopus cooperi" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia stateprovince:&#34;nayarit&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 2
	Query: "specificepithet:clarae genus:Arachnothera country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:hyperythra genus:erythrura country:&#34;philippines&#34;" ; Times: 1
	Query: "gato" ; Times: 1
	Query: "Surigao (Birds)" ; Times: 2
	Query: "37676" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus virens" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Malaupaina" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Halcyon OR Todiramphus OR Todirhampus Temotu OR Santa Cruz" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Siargao (Birds)" ; Times: 12
	Query: "Ocozocoautla chiapas" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "vntype:specimen specificepithet:cela genus:Cacicus country:&#34;Ecuador&#34;" ; Times: 1
	Query: "27947" ; Times: 2
	Query: "sapayoa" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia stateprovince:&#34;jalisco&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "7333" ; Times: 2
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "Campeche" ; Times: 1
	Query: "Todiramphus chloris Vanuatu" ; Times: 1
	Query: "catalognumber:63746" ; Times: 1
	Query: "limnodromus griseus" ; Times: 2
	Query: "country:&#34;Colombia&#34; Pheucticus ludovicianus" ; Times: 1
	Query: "specificepithet:pileata genus:halcyon country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:viridifacies country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "Accipiter gentilis mexico" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 940 download events in this period)
Total number of records downloaded: 7149
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 10
	Country: Austria ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 9
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-22 ; Times: 5
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-25 ; Times: 1
	Date: 2020-07-24 ; Times: 4
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-15 ; Times: 3
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "geositta cunicularia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Pennsylvania&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:cumingii order:galliformes" ; Times: 1
	Query: "Rabor MSU" ; Times: 1
	Query: "Amazona ochrocephala" ; Times: 1
	Query: "class:aves stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Rabor DMNH" ; Times: 1
	Query: "Rabor AMNH" ; Times: 3
	Query: "estrilda astrild" ; Times: 1
	Query: "genus:emberiza class:aves stateprovince:&#34;zhejiang&#34; country:&#34;china&#34;" ; Times: 1
	Query: "class:Aves county:&#34;Somerset&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "Surigao (Birds)" ; Times: 1
	Query: "vntype:specimen specificepithet:ochrocephala genus:Amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:nigra order:galliformes" ; Times: 1
	Query: "RABOR AMNH" ; Times: 1
	Query: "Siargao (Birds)" ; Times: 1
	Query: "class:Aves country:&#34;Uganda&#34; continent:Africa" ; Times: 1
	Query: "RABOR YPM" ; Times: 2
	Query: "Pavo muticus" ; Times: 3
	Query: "campephilus principalis" ; Times: 1
	Query: "alauda arvensis" ; Times: 1
	Query: "grus canadensis" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "genus:Corvus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:californicus genus:Larus stateprovince:&#34;California&#34; month &gt;= 5 month &lt;= 7" ; Times: 2


End of report.