Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 730
Number of records retrieved in searches: 44218
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 21
	Country: Brazil ; Times: 29
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 7
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 1
	Country: Germany ; Times: 10
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 2
	Country: United States ; Times: 541
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 68
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 9
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 19
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 62
	Date: 2019-10-08 ; Times: 9
	Date: 2019-10-21 ; Times: 32
	Date: 2019-10-20 ; Times: 6
	Date: 2019-10-27 ; Times: 9
	Date: 2019-10-26 ; Times: 12
	Date: 2019-10-25 ; Times: 8
	Date: 2019-10-24 ; Times: 33
	Date: 2019-10-29 ; Times: 38
	Date: 2019-10-28 ; Times: 15
	Date: 2019-10-05 ; Times: 12
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 7
	Date: 2019-10-06 ; Times: 18
	Date: 2019-10-23 ; Times: 92
	Date: 2019-10-22 ; Times: 96
	Date: 2019-10-18 ; Times: 16
	Date: 2019-10-19 ; Times: 4
	Date: 2019-10-12 ; Times: 21
	Date: 2019-10-13 ; Times: 6
	Date: 2019-10-10 ; Times: 95
	Date: 2019-10-11 ; Times: 15
	Date: 2019-10-16 ; Times: 18
	Date: 2019-10-31 ; Times: 16
	Date: 2019-10-14 ; Times: 4
	Date: 2019-10-17 ; Times: 9
	Date: 2019-10-15 ; Times: 41
	Date: 2019-10-30 ; Times: 35

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 1
	Query: "Charadrius melodus 2009" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Charadrius melodus 2002" ; Times: 1
	Query: "Tinamiformes" ; Times: 1
	Query: "Charadrius melodus 2007" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "DMNH Picoides dorsalis" ; Times: 1
	Query: "genus:Campylorhynchus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "71340" ; Times: 1
	Query: "DMNH Harpactes ardens" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "DMNH Trogon violaceus" ; Times: 2
	Query: "Vireo bellii pusillus 2010" ; Times: 1
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "Vireo bellii pusillus 2012" ; Times: 1
	Query: "Polioptila californica californica 2003" ; Times: 8
	Query: "Vireo bellii pusillus 2015" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 1
	Query: "19786" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "DMNH Trogon collaris" ; Times: 1
	Query: "specificepithet:CHRYSOPTERUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Alcedinidae locality:Long" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 5
	Query: "specificepithet:kleinschmidti genus:erythrura family:estrildidae class:aves year &lt;= 2019" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 2
	Query: "6985" ; Times: 3
	Query: "locality:La Silla stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34; continent:America" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "genus:eremomela country:&#34;kenya&#34;" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 2
	Query: "geositta deserticolor" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Prosopeia personata" ; Times: 3
	Query: "institutioncode:DMNH" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "Poecile rufescens California Humboldt County" ; Times: 1
	Query: "genus:Schoeniophylax country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Baja" ; Times: 1
	Query: "amphispiza bilineata county:&#34;Riverside&#34;" ; Times: 1
	Query: "DMNH Melanerpes candidus" ; Times: 2
	Query: "Puffinus griseus AND Island" ; Times: 1
	Query: "DMNH-21900" ; Times: 1
	Query: "DMNH 18419" ; Times: 1
	Query: "Formicarius rufipectus" ; Times: 1
	Query: "family:Alcedinidae winchelli country:philippines" ; Times: 2
	Query: "Coccyzus americanus 1974" ; Times: 1
	Query: "Coccyzus americanus 1975" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "63118" ; Times: 1
	Query: "class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:badius family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 3
	Query: "Armadillo" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:Cichladusa year &gt;= 1940 year &lt;= 2000" ; Times: 2
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "Dicaeum concolor" ; Times: 1
	Query: "Dendroica occidentalis" ; Times: 2
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 1
	Query: "32998" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "Cercotrichas signata" ; Times: 5
	Query: "Coccyzus americanus 2013" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Parula pulchra vntype:specimen" ; Times: 1
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "buteo platypterus hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 2
	Query: "33502" ; Times: 1
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "todiramphus recurvirostris" ; Times: 2
	Query: "Fulmarus glacialis AND Cruz Island AND Linton" ; Times: 1
	Query: "Fulmarus glacialis AND Cruz Island" ; Times: 3
	Query: "genus:sittasomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:virens genus:andropadus country:&#34;kenya&#34;" ; Times: 1
	Query: "campylorhynchus brunneicapillus county:&#34;Riverside&#34;" ; Times: 1
	Query: "Cyanocitta stelleri carlottae mappable:1" ; Times: 1
	Query: "sapayoa" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "catalognumber:3522 institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:alaudina family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 8
	Query: "catalognumber:14455 institutioncode:DMNH" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa skeleton" ; Times: 1
	Query: "eurylaimidae skeleton" ; Times: 1
	Query: "family:Alcedinidae winchelli Sulu" ; Times: 1
	Query: "DMNH 18420" ; Times: 1
	Query: "Nystalus radiatus" ; Times: 1
	Query: "DMNH Colaptes melanochloros" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Puffinus tenuirostris AND Island NOT Australia" ; Times: 1
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "vermivora crissalis" ; Times: 1
	Query: "Todiramphus pelewensis" ; Times: 1
	Query: "Brachyramphus marmoratus 2002" ; Times: 1
	Query: "Brachyramphus marmoratus 2007" ; Times: 1
	Query: "Brachyramphus marmoratus 2005" ; Times: 1
	Query: "Brachyramphus marmoratus 2009" ; Times: 1
	Query: "Brachyramphus marmoratus 2008" ; Times: 1
	Query: "Vireo bellii pusillus 2009" ; Times: 1
	Query: "Vireo bellii pusillus 2008" ; Times: 1
	Query: "Coccyzus americanus 1998" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "DMNH" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Coccyzus americanus 1993" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "Eremophila alpestris strigata 2008" ; Times: 1
	Query: "Eremophila alpestris strigata 2009" ; Times: 1
	Query: "Uropsila pacifica" ; Times: 2
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "Passerina cyanea" ; Times: 1
	Query: "Pachycephala Santa Cruz" ; Times: 1
	Query: "Poecile carolinensis West Virginia extimus" ; Times: 1
	Query: "DMNH Trogon elegans" ; Times: 2
	Query: "colinus virginianus" ; Times: 1
	Query: "genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:11694 institutioncode:DMNH" ; Times: 2
	Query: "genus:piranga country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens 1972" ; Times: 1
	Query: "Cercotrichas signata vntype:specimen" ; Times: 1
	Query: "63905" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia" ; Times: 1
	Query: "genus:estrilda class:aves country:&#34;Nigeria&#34;" ; Times: 1
	Query: "Junco vulcani" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "gray fox" ; Times: 5
	Query: "clytorhynchus nesiotes" ; Times: 2
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "Aphelocoma coerulescens 1979" ; Times: 1
	Query: "9404" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "Halcyon chloris vitiensis" ; Times: 2
	Query: "Mimus AND Isla" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "family:Alcedinidae Basilan" ; Times: 2
	Query: "Rallus el paso" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "10492" ; Times: 2
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "12619" ; Times: 2
	Query: "Baeolophus inornatus California San Luis Obispo County" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes institutioncode:DMNH" ; Times: 2
	Query: "51716" ; Times: 1
	Query: "Baeolophus inornatus California santa clara county" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "Gavia stellata AND Island" ; Times: 1
	Query: "Todiramphus alberti" ; Times: 1
	Query: "Poecile rufescens California Monterey County" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 34
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "specificepithet:trochilirostris country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "dmnh" ; Times: 1
	Query: "DMNH Pteroglossus torquatus" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "Salpinctes" ; Times: 1
	Query: "Atimonan" ; Times: 2
	Query: "Larus californicus AND Cruz" ; Times: 1
	Query: "Todiramphus sanctus new caledonia" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma county:&#34;Riverside&#34;" ; Times: 1
	Query: "catalognumber:57032 institutioncode:DMNH" ; Times: 2
	Query: "clytorhynchus pontifex" ; Times: 1
	Query: "DMNH trogon melanocephalus" ; Times: 1
	Query: "specificepithet:redivivum genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:arremon country:&#34;Paraguay&#34;" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 8
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Rallus elegans" ; Times: 1
	Query: "Porzana flaviventer" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa" ; Times: 3
	Query: "23763" ; Times: 1
	Query: "62920" ; Times: 1
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platalea" ; Times: 2
	Query: "empidonax traillii veracruz" ; Times: 1
	Query: "32887" ; Times: 1
	Query: "Heliangelus regalis" ; Times: 2
	Query: "piranga erythrocephala" ; Times: 2
	Query: "69978" ; Times: 1
	Query: "specificepithet:PICUMNUS genus:DENDROCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "DMNH-18409" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Stercorariidae continent:Asia" ; Times: 5
	Query: "Poecile carolinensis West Virginia" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "Aphelocoma coerulescens 2003" ; Times: 1
	Query: "Aphelocoma coerulescens 2004" ; Times: 1
	Query: "Aphelocoma coerulescens 2007" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "catalognumber:23779 institutioncode:DMNH" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 79
	Query: "Coccyzus americanus 1980" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421313" ; Times: 25
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "Eremophila alpestris strigata 2019" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "Catherpes mexicanus AND Baja" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "Phodilus badius" ; Times: 1
	Query: "gbifdatasetid:c21cd435-718a-4069-b503-776bf0e22b96" ; Times: 3
	Query: "70530" ; Times: 1
	Query: "specificepithet:major genus:xiphocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "Brachyramphus marmoratus 2010" ; Times: 1
	Query: "Brachyramphus marmoratus 2012" ; Times: 1
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Picoides arcticus" ; Times: 1
	Query: "phodilus" ; Times: 1
	Query: "Brachyramphus marmoratus 1989" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "DMNH Euptilotis" ; Times: 1
	Query: "Carduelis psaltria AND Brown" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 12
	Query: "Halcyon Tahiti" ; Times: 1
	Query: "Eremophila alpestris strigata 2015" ; Times: 1
	Query: "DMNH Harpactes" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "specificepithet:alaudina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "lophostrix cristata" ; Times: 2
	Query: "recordedby:Brewer" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Puffinus opisthomelas" ; Times: 4
	Query: "salpinctes" ; Times: 2
	Query: "Baeolophus wollweberi Chiricahua" ; Times: 1
	Query: "specificepithet:mexicanus genus:Carpodacus class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:virens genus:andropadus country:&#34;kenya&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "family:Alcedinidae winchelli mindanao" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "Mycteria americana 2015" ; Times: 1
	Query: "Mycteria americana 2013" ; Times: 1
	Query: "DMNH Ramphastos sulfuratus" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "sapayoa skeleton" ; Times: 6
	Query: "Gavia stellata AND Cruz Island" ; Times: 1
	Query: "Charadrius melodus 2010" ; Times: 1
	Query: "Charadrius melodus 2015" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "county:&#34;Rice&#34; stateprovince:&#34;Minnesota&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 2
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "lamprolaima rhami" ; Times: 1
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "DMNH Pharomachrus" ; Times: 1
	Query: "specificepithet:kleinschmidti genus:erythrura class:aves" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 4
	Query: "Polioptila californica californica 2012" ; Times: 8
	Query: "Polioptila californica californica 2011" ; Times: 8
	Query: "Polioptila californica californica 2010" ; Times: 8
	Query: "Polioptila californica californica 2015" ; Times: 8
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "specificepithet:brissonii country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "Fulmarus glacialis AND Barbara Island" ; Times: 1
	Query: "Halcyon chloris vitiensis Todiramphus" ; Times: 1
	Query: "Poecile carolinensis travis texas" ; Times: 1
	Query: "specificepithet:pyrrhophia family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "DMNH Trogon rufus" ; Times: 1
	Query: "Melospiza melodia year &gt; 2000" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 2
	Query: "arcticus minnesota" ; Times: 1
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "grizzly" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma class:Aves locality:Palm Springs county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:SITTASOMUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:picumnus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "california gambeli poecile" ; Times: 1
	Query: "county:&#34;Rice&#34; stateprovince:&#34;Minnesota&#34; year &gt;= 1900" ; Times: 1
	Query: "Myzomela cardinalis Makira" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "DMNH Melanerpes lewis" ; Times: 1
	Query: "Todiramphus chloris vitiensis" ; Times: 1
	Query: "specificepithet:cristatus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 1
	Query: "Campylorhynchus rufinucha vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 4
	Query: "pitiayumi pulchra vntype:specimen" ; Times: 1
	Query: "Aphelocoma coerulescens 1974" ; Times: 1
	Query: "pipilo minnesota" ; Times: 1
	Query: "Aphelocoma coerulescens 2010" ; Times: 1
	Query: "Aeronautes AND Catalina" ; Times: 1
	Query: "Aphelocoma coerulescens 2015" ; Times: 2
	Query: "Aphelocoma coerulescens 2014" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 1
	Query: "Puffinus tenuirostris AND Island" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "county:&#34;Rice&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 5
	Query: "DMNH Trogon elegans canescens" ; Times: 1
	Query: "DMNH Trogon mexicanus" ; Times: 1
	Query: "specificepithet:nivalis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "pandion haliaetus" ; Times: 7
	Query: "párabuteo" ; Times: 1
	Query: "legatus" ; Times: 1
	Query: "synallaxis fruticicola" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "Pandion AND Isla" ; Times: 1
	Query: "DMNH-21933" ; Times: 1
	Query: "Trogon elegans canescens" ; Times: 2
	Query: "Corvus AND Cruz Island" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 3
	Query: "Todiramphus palau" ; Times: 1
	Query: "MyIophonus glaucinus vntype:specimen" ; Times: 1
	Query: "Koelz" ; Times: 2
	Query: "Todiramphus cinnamominus" ; Times: 15
	Query: "catalognumber:16172" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:solitarius family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Alcedinidae New Caledonia" ; Times: 2
	Query: "Henicorhina leucoptera" ; Times: 1
	Query: "DMNH Trogon melanocephalus" ; Times: 1
	Query: "Sitta pusilla" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "Mycteria americana 2008" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 11
	Query: "Stercorariidae continent:America North" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1308 download events in this period)
Total number of records downloaded: 17823
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 33
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-17 ; Times: 6
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-31 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-06 ; Times: 2
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo platypterus" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "colinus virginianus floridanus" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "specificepithet:crissale genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Rallus tenuirostris" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "Uropsila pacifica" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "window class:Aves" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Wisconsin&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 2
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "Hemispingus superciliaris vntype:specimen" ; Times: 2
	Query: "Ara militaris" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "ara militaris" ; Times: 1


End of report.