Report for Institution Code DMNH, Resource dmnh_birds
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 246
Number of records retrieved in searches: 4253
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 49
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 9
	Country: France ; Times: 1
	Country: United States ; Times: 160
	Country: Germany ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Denmark ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-09 ; Times: 13
	Date: 2015-12-08 ; Times: 20
	Date: 2015-12-03 ; Times: 12
	Date: 2015-12-02 ; Times: 17
	Date: 2015-12-01 ; Times: 12
	Date: 2015-12-07 ; Times: 14
	Date: 2015-12-06 ; Times: 8
	Date: 2015-12-05 ; Times: 3
	Date: 2015-12-04 ; Times: 19
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-23 ; Times: 6
	Date: 2015-12-22 ; Times: 9
	Date: 2015-12-24 ; Times: 4
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-26 ; Times: 2
	Date: 2015-12-29 ; Times: 8
	Date: 2015-12-28 ; Times: 8
	Date: 2015-12-30 ; Times: 4
	Date: 2015-12-14 ; Times: 11
	Date: 2015-12-15 ; Times: 11
	Date: 2015-12-16 ; Times: 5
	Date: 2015-12-31 ; Times: 18
	Date: 2015-12-10 ; Times: 6
	Date: 2015-12-11 ; Times: 8
	Date: 2015-12-12 ; Times: 7
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton AND (dmnh)" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "cissa thalassina" ; Times: 3
	Query: "class:aves stateprovince:california year:1976" ; Times: 2
	Query: "Calidris canutus" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes (personatus)" ; Times: 1
	Query: "zonotrichia leucophrys" ; Times: 3
	Query: "Calypte anna type:specimen" ; Times: 2
	Query: "Calypte type:specimen mappable:1" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton institutioncode:DMNH" ; Times: 1
	Query: "canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "cincinnati museum center" ; Times: 1
	Query: "phalacrocorax harrisi" ; Times: 2
	Query: "Leptopogon taczanowskii type:specimen" ; Times: 1
	Query: "ardeidae los angeles museum natural history" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "Thryomanes bewickii altus (Virginia)" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 4
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton AND (not dmnh)" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "iowa" ; Times: 2
	Query: "Chlorospingus ophthalmicus" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Chamberlin" ; Times: 1
	Query: "alcidae" ; Times: 1
	Query: "colima year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (setophaga OR dendroica)" ; Times: 2
	Query: "candida" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "distance(location,geopoint(29.407740067949113,-100.97259521484375))&lt;100000" ; Times: 1
	Query: "*pipra mentalis" ; Times: 2
	Query: "TDB 34879" ; Times: 1
	Query: "Pipra filicauda" ; Times: 2
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 3
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "cofre de perote" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "wilsonia pusilla type:specimen (ontario) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "larimer" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm NOT dmns) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "type:specimen genus:strix class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "lion" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "distance(location,geopoint(33.99119576995599,-119.410400390625))&lt;5251.577805038411" ; Times: 2
	Query: "dendrocitta occipitalis" ; Times: 1
	Query: "Ephippiorhynchus senegalensis preparations:skin" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 2
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 2
	Query: "guttatus maryland" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:difficilis genus:empidonax stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sturnella magna" ; Times: 3
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "Philemon diemenensis" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 2
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "Grus canadensis stateprovince:&#34;New Mexico&#34; institutioncode:DMNH" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "leucosticte" ; Times: 1
	Query: "wilsonia pusilla" ; Times: 5
	Query: "stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "Monhegan" ; Times: 3
	Query: "tabasco" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 3
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "empidonax difficilis (mexico)" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:sutton" ; Times: 1
	Query: "loveland" ; Times: 1
	Query: "MV" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "sullivan" ; Times: 1
	Query: "06011" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1
	Query: "histrionicus" ; Times: 2
	Query: "phaethornis" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm NOT dmns NOT ucla) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Aimophila aestivalis (Virginia)" ; Times: 1
	Query: "class:aves recordedby:harris year &gt;= 1895 year &lt;= 1899" ; Times: 1
	Query: "striata stateprovince:&#34;California&#34; (dendroica)" ; Times: 1
	Query: "locality:Comarapa country:&#34;Bolivia&#34; institutioncode:DMNH" ; Times: 1
	Query: "Lanius ludovicianus anthonyi" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:sutton institutioncode:DMNH" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Chordeiles minor" ; Times: 1
	Query: "empidonax" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "rabbit" ; Times: 2
	Query: "catalognumber:1017" ; Times: 3
	Query: "loveland aves" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Psittacidae Arizona" ; Times: 2
	Query: "lagopus leucurus" ; Times: 1
	Query: "Ixos tissue:1" ; Times: 1
	Query: "basileuterus rufifrons type:specimen" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 3
	Query: "Synallaxis subpudica" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Atthis type:specimen mappable:1" ; Times: 2
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:walker AND (NOT wfvz NOT usnm NOT mvz NOT psm) year &gt;= 1900 year &lt;= 1930" ; Times: 1
	Query: "Chlorospingus" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1
	Query: "Williams 1955" ; Times: 2
	Query: "dendrocitta cinerascens tissue:1" ; Times: 1
	Query: "Ammodramus henslowii (Virginia)" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34;" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "basileuterus rufifrons" ; Times: 2
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "county:&#34;Luzerne&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Accipiter chionogaster" ; Times: 1
	Query: "locality:Charlotte harbor" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "Selasphorus" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "Selasphorus sasin type:specimen" ; Times: 1
	Query: "Calypte" ; Times: 4
	Query: "Pharomachrus mocinno" ; Times: 4
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "dmnh stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "somateria" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "leucosticte australis" ; Times: 2
	Query: "Podiceps auritus" ; Times: 1
	Query: "Donna C. Cole" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "(George D. Chamberlin)" ; Times: 1
	Query: "genus:Tringa year &gt;= 1984 year &lt;= 1984" ; Times: 2
	Query: "lanius" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "glenwood springs colorado" ; Times: 1
	Query: "megarhynchus" ; Times: 1
	Query: "Columbina passerina nigrirostris" ; Times: 1
	Query: "spizella arborea" ; Times: 2
	Query: "Troglodytes" ; Times: 1
	Query: "wilsonia pusilla (california) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "Jackson 1900 Uganda" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Reno" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Calypte anna" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "striata (setophaga OR dendroica)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 889 download events in this period)
Total number of records downloaded: 3263
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 7
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4
	Country: United States ; Times: 34
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-08 ; Times: 5
	Date: 2015-12-02 ; Times: 5
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-23 ; Times: 7
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-19 ; Times: 3
	Date: 2015-12-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "chloropipo unicolor" ; Times: 2
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "wilsonia pusilla (oregon) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "grallaricula flavirostris type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "locality:Rio Colorado country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "wilsonia pusilla type:specimen (california) year &lt;= 1979 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Donna C. Cole" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "distance(location,geopoint(32.32118167963493,-114.78515625))&lt;30358" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "wilsonia pusilla type:specimen (ontario) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.